q-template q-builder-icon-edit { svg { viewBox: "0 0 24 24"; width: "16"; height: "16"; fill: "none"; stroke: "currentColor"; path { d: "M4 20h4l10-10-4-4L4 16z" } path { d: "M13 7l4 4" } } }
q-template q-builder-icon-save { svg { viewBox: "0 0 24 24"; width: "16"; height: "16"; fill: "none"; stroke: "currentColor"; path { d: "M5 3h12l2 2v16H5z" } path { d: "M9 3v6h6V3" } } }
q-template q-builder-icon-close { svg { viewBox: "0 0 24 24"; width: "16"; height: "16"; fill: "none"; stroke: "currentColor"; path { d: "M6 6l12 12" } path { d: "M18 6L6 18" } } }

q-component q-builder-toolbar {
  div.w3-bar.w3-half.w3-theme-l2.w3-round-large.w3-padding-small { q-builder-toolbar: "1"
    style {
      position: fixed;
      left: 0;
      top: 0;
      display: none;
      z-index: 1001;
      transform: translate(-50%, -100%);
      margin-top: -8px;
    }
    button.w3-button.w3-small.w3-theme-l3.w3-round-large { type: "button" q-builder-action: "open" q-builder-icon-edit { } span.w3-margin-left { text { Edit } } }
  }
}

q-component q-builder-palette {
  function getGlobalRef() {
    return typeof globalThis !== "undefined" ? globalThis : Function("return this")();
  }

  function logIssue(label, error) {
    try {
      var root = this.getGlobalRef();
      var logger = root && root.console ? root.console : console;
      if (logger && typeof logger.log === "function") {
        logger.log("[q-builder-palette] " + String(label || "error"), error);
      }
    } catch (ignored) { }
  }

  function state() {
    if (!this.__qBuilderPaletteState || typeof this.__qBuilderPaletteState !== "object") {
      this.__qBuilderPaletteState = {
        activeName: "",
        activeCell: null,
        drag: { active: false, startX: 0, startY: 0, left: 0, top: 0 },
        itemDrag: { active: false, moved: false, name: "", ghost: null },
        host: null,
        names: [],
        refreshTimer: null,
        scanRequestId: 0,
        scanWorker: null,
        scanWorkerUrl: ""
      };
    }
    return this.__qBuilderPaletteState;
  }

  function panel() {
    return this.querySelector("[q-builder-palette='1']");
  }

  function grid() {
    return this.querySelector("[q-builder-palette-grid='1']");
  }

  function sanitizeName(name) {
    var value = String(name || "").trim().toLowerCase();
    if (!value || value.indexOf("q-") !== 0) { return ""; }
    if (value === "q-html" || value === "q-script" || value === "slot") { return ""; }
    return value;
  }

  function buildScanWorkerScript() {
    return [
      "function sanitizeName(name) {",
      "  var value = String(name || '').trim().toLowerCase();",
      "  if (!value || value.indexOf('q-') !== 0) { return ''; }",
      "  if (value === 'q-html' || value === 'q-script' || value === 'slot') { return ''; }",
      "  return value;",
      "}",
      "",
      "function collectNames(payload) {",
      "  var html = String(payload && payload.html ? payload.html : '');",
      "  var out = Object.create(null);",
      "  var match = null;",
      "  var tagRegex = /<\\s*([A-Za-z][\\w:-]*)\\b/g;",
      "  while ((match = tagRegex.exec(html))) {",
      "    var name = sanitizeName(match[1]);",
      "    if (name) { out[name] = 1; }",
      "  }",
      "  return Object.keys(out).sort();",
      "}",
      "",
      "self.onmessage = function(event) {",
      "  var data = event && event.data ? event.data : {};",
      "  if (String(data.type || '') !== 'scan') { return; }",
      "  var names = collectNames(data);",
      "  self.postMessage({ type: 'scanResult', requestId: Number(data.requestId || 0), names: names });",
      "};"
    ].join("\n");
  }

  function ensureScanWorker() {
    try {
      var s = this.state();
      if (s.scanWorker && typeof s.scanWorker.postMessage === "function") { return s.scanWorker; }
      var root = this.getGlobalRef();
      if (!root || typeof root.Worker !== "function" || typeof root.Blob !== "function") { return null; }
      if (!root.URL || typeof root.URL.createObjectURL !== "function") { return null; }
      var script = this.buildScanWorkerScript();
      var blob = new root.Blob([script], { type: "application/javascript" });
      var workerUrl = root.URL.createObjectURL(blob);
      var worker = new root.Worker(workerUrl);
      s.scanWorker = worker;
      s.scanWorkerUrl = workerUrl;
      return worker;
    } catch (error) {
      this.logIssue("ensureScanWorker failed", error);
      return null;
    }
  }

  function collectComponentNamesWithWorker(host, requestId) {
    var self = this;
    return new Promise(function(resolve) {
      try {
        var worker = self.ensureScanWorker();
        if (!worker) {
          resolve(null);
          return;
        }
        var resolved = false;
        var timeoutId = null;
        var done = function(result) {
          if (resolved) { return; }
          resolved = true;
          if (timeoutId) { clearTimeout(timeoutId); }
          try { worker.removeEventListener("message", handleMessage); } catch (ignoredMessage) { }
          try { worker.removeEventListener("error", handleError); } catch (ignoredError) { }
          resolve(result);
        };
        var handleMessage = function(event) {
          try {
            var data = event && event.data ? event.data : {};
            if (String(data.type || "") !== "scanResult") { return; }
            if (Number(data.requestId || 0) !== Number(requestId || 0)) { return; }
            var rawNames = Array.isArray(data.names) ? data.names : [];
            var dedupe = {};
            var list = [];
            for (var i = 0; i < rawNames.length; i += 1) {
              var name = self.sanitizeName(rawNames[i]);
              if (!name || dedupe[name]) { continue; }
              dedupe[name] = true;
              list.push(name);
            }
            list.sort();
            done(list);
          } catch (error) {
            self.logIssue("collectComponentNamesWithWorker message failed", error);
            done(null);
          }
        };
        var handleError = function(error) {
          self.logIssue("collectComponentNamesWithWorker worker error", error);
          done(null);
        };
        worker.addEventListener("message", handleMessage);
        worker.addEventListener("error", handleError);
        timeoutId = setTimeout(function() { done(null); }, 10000);
        worker.postMessage({
          type: "scan",
          requestId: Number(requestId || 0),
          html: host && typeof host.innerHTML === "string" ? host.innerHTML : ""
        });
      } catch (error) {
        self.logIssue("collectComponentNamesWithWorker failed", error);
        resolve(null);
      }
    });
  }

  function collectComponentNamesAsync(host, requestId) {
    try {
      var targetHost = host && host.nodeType === 1 ? host : this.findHost();
      var self = this;
      return this.collectComponentNamesWithWorker(targetHost, requestId).then(function(workerNames) {
        if (Array.isArray(workerNames)) { return workerNames; }
        return self.collectComponentNames();
      });
    } catch (error) {
      this.logIssue("collectComponentNamesAsync failed", error);
      return Promise.resolve([]);
    }
  }

  function collectComponentsFromDoc(documentNode, outputSet) {
    try {
      var self = this;
      var root = this.getGlobalRef();
      var modules = root && root.QHtmlModules ? root.QHtmlModules : null;
      var core = modules && modules.qdomCore ? modules.qdomCore : null;
      if (!documentNode || typeof documentNode !== "object") { return; }
      function pushName(value) {
        var name = self.sanitizeName(value);
        if (name) { outputSet.add(name); }
      }
      function readNode(node) {
        var kind = String(node && node.kind ? node.kind : "").toLowerCase();
        if (kind === "component") {
          if (String(node.definitionType || "component").toLowerCase() === "component") {
            pushName(node.componentId);
          }
          return;
        }
        if (kind === "component-instance" || kind === "template-instance") {
          pushName(node.componentId || node.tagName);
          return;
        }
        if (kind === "element") {
          pushName(node.tagName);
        }
      }
      if (core && typeof core.walkQDom === "function") {
        core.walkQDom(documentNode, readNode);
        return;
      }
      var stack = [documentNode];
      while (stack.length > 0) {
        var node = stack.pop();
        readNode(node);
        if (!node || typeof node !== "object") { continue; }
        if (Array.isArray(node.nodes)) {
          for (var ni = 0; ni < node.nodes.length; ni += 1) { stack.push(node.nodes[ni]); }
        }
        if (Array.isArray(node.children)) {
          for (var ci = 0; ci < node.children.length; ci += 1) { stack.push(node.children[ci]); }
        }
        if (Array.isArray(node.templateNodes)) {
          for (var ti = 0; ti < node.templateNodes.length; ti += 1) { stack.push(node.templateNodes[ti]); }
        }
        if (Array.isArray(node.slots)) {
          for (var si = 0; si < node.slots.length; si += 1) { stack.push(node.slots[si]); }
        }
      }
    } catch (error) {
      this.logIssue("collectComponentsFromDoc failed", error);
    }
  }

  function findHost() {
    var s = this.state();
    if (s.host && s.host.nodeType === 1) { return s.host; }
    return this.closest ? this.closest("q-html") : null;
  }

  function collectComponentNames() {
    var names = new Set();
    try {
      var doc = this.ownerDocument || (typeof document !== "undefined" ? document : null);
      var hosts = [];
      var preferredHost = this.findHost();
      if (preferredHost && preferredHost.nodeType === 1) {
        hosts.push(preferredHost);
      } else if (doc && typeof doc.querySelectorAll === "function") {
        var allHosts = doc.querySelectorAll("q-html");
        for (var i = 0; i < allHosts.length; i += 1) { hosts.push(allHosts[i]); }
      }
      for (var h = 0; h < hosts.length; h += 1) {
        var host = hosts[h];
        if (!host || typeof host.qdom !== "function") { continue; }
        var qdomNode = host.qdom();
        var docNode = qdomNode;
        if (docNode && String(docNode.kind || "").toLowerCase() !== "document" && typeof docNode.root === "function") {
          docNode = docNode.root();
        }
        if (docNode && String(docNode.kind || "").toLowerCase() === "document") {
          this.collectComponentsFromDoc(docNode, names);
        }
      }
    } catch (error) {
      this.logIssue("collectComponentNames failed", error);
    }
    var list = Array.from(names);
    list.sort();
    return list;
  }

  function setActiveCell(cell, name) {
    try {
      var s = this.state();
      if (s.activeCell && s.activeCell.style) {
        s.activeCell.style.borderColor = "#5f7088";
      }
      s.activeCell = cell || null;
      s.activeName = String(name || "").toLowerCase();
      if (s.activeCell && s.activeCell.style) {
        s.activeCell.style.borderColor = "#ffe500";
      }
      this.setAttribute("q-builder-palette-active", s.activeName);
      if (typeof CustomEvent === "function") {
        this.dispatchEvent(new CustomEvent("q-builder-palette:select", {
          bubbles: true,
          detail: { name: s.activeName }
        }));
      }
    } catch (error) {
      this.logIssue("setActiveCell failed", error);
    }
  }

  function emitItemDragEvent(eventName, name, event) {
    try {
      var payload = {
        name: String(name || "").trim().toLowerCase(),
        clientX: event && typeof event.clientX === "number" ? Number(event.clientX) : 0,
        clientY: event && typeof event.clientY === "number" ? Number(event.clientY) : 0
      };
      if (typeof CustomEvent === "function") {
        this.dispatchEvent(new CustomEvent(eventName, {
          bubbles: true,
          composed: true,
          detail: payload
        }));
      }
    } catch (error) {
      this.logIssue("emitItemDragEvent failed", error);
    }
  }

  function createItemDragGhost(name) {
    try {
      var doc = this.ownerDocument || document;
      var ghost = doc.createElement("div");
      ghost.textContent = String(name || "").trim().toLowerCase() || "q-component";
      ghost.style.position = "fixed";
      ghost.style.left = "0";
      ghost.style.top = "0";
      ghost.style.pointerEvents = "none";
      ghost.style.zIndex = "1600";
      ghost.style.padding = "0.22rem 0.45rem";
      ghost.style.borderRadius = "0.32rem";
      ghost.style.border = "1px solid #f59e0b";
      ghost.style.background = "rgba(15, 23, 42, 0.92)";
      ghost.style.color = "#fde68a";
      ghost.style.fontSize = "0.68rem";
      ghost.style.fontWeight = "700";
      ghost.style.letterSpacing = "0.02em";
      return ghost;
    } catch (error) {
      this.logIssue("createItemDragGhost failed", error);
      return null;
    }
  }

  function positionItemDragGhost(event) {
    try {
      var s = this.state();
      var ghost = s.itemDrag && s.itemDrag.ghost ? s.itemDrag.ghost : null;
      if (!ghost || !ghost.style || !event) { return; }
      var x = typeof event.clientX === "number" ? Number(event.clientX) : 0;
      var y = typeof event.clientY === "number" ? Number(event.clientY) : 0;
      ghost.style.transform = "translate(" + Math.round(x + 14) + "px, " + Math.round(y + 14) + "px)";
    } catch (error) {
      this.logIssue("positionItemDragGhost failed", error);
    }
  }

  function startItemDrag(name, cell, event) {
    try {
      var componentName = this.sanitizeName(name);
      if (!componentName || !event || Number(event.button) !== 0) { return; }
      var s = this.state();
      this.setActiveCell(cell || null, componentName);
      s.itemDrag.active = true;
      s.itemDrag.moved = false;
      s.itemDrag.name = componentName;
      var ghost = this.createItemDragGhost(componentName);
      s.itemDrag.ghost = ghost;
      if (ghost && ghost.ownerDocument && ghost.ownerDocument.body) {
        ghost.ownerDocument.body.appendChild(ghost);
      }
      this.positionItemDragGhost(event);
      this.emitItemDragEvent("q-builder-palette:itemdragstart", componentName, event);
      event.preventDefault();
      event.stopPropagation();
    } catch (error) {
      this.logIssue("startItemDrag failed", error);
    }
  }

  function moveItemDrag(event) {
    try {
      var s = this.state();
      if (!s.itemDrag.active) { return; }
      s.itemDrag.moved = true;
      this.positionItemDragGhost(event);
      this.emitItemDragEvent("q-builder-palette:itemdragmove", s.itemDrag.name, event);
    } catch (error) {
      this.logIssue("moveItemDrag failed", error);
    }
  }

  function endItemDrag(event) {
    try {
      var s = this.state();
      if (!s.itemDrag.active) { return; }
      var dragName = String(s.itemDrag.name || "").trim().toLowerCase();
      this.emitItemDragEvent("q-builder-palette:itemdragend", dragName, event || {});
      var ghost = s.itemDrag.ghost;
      if (ghost && ghost.parentNode && typeof ghost.parentNode.removeChild === "function") {
        ghost.parentNode.removeChild(ghost);
      }
      s.itemDrag.active = false;
      s.itemDrag.moved = false;
      s.itemDrag.name = "";
      s.itemDrag.ghost = null;
    } catch (error) {
      this.logIssue("endItemDrag failed", error);
    }
  }

  function resolvePreviewSource(componentName, host) {
    try {
      var scope = host && host.querySelectorAll ? host : (this.ownerDocument || document);
      var matches = scope.querySelectorAll(componentName);
      for (var i = 0; i < matches.length; i += 1) {
        var candidate = matches[i];
        if (!candidate || candidate === this || (candidate.closest && candidate.closest("q-builder-palette"))) { continue; }
        return candidate;
      }
    } catch (error) {
      this.logIssue("resolvePreviewSource failed", error);
    }
    return null;
  }

  function isCustomTagName(tagName) {
    var name = String(tagName || "").trim().toLowerCase();
    return !!name && name.indexOf("q-") === 0;
  }

  function createPreviewPlaceholder(name, doc, kind) {
    var node = (doc || document).createElement("div");
    node.textContent = String(name || kind || "preview");
    node.style.display = "flex";
    node.style.alignItems = "center";
    node.style.justifyContent = "center";
    node.style.width = "100%";
    node.style.height = "100%";
    node.style.minHeight = "2rem";
    node.style.fontSize = "0.62rem";
    node.style.fontWeight = "700";
    node.style.letterSpacing = "0.02em";
    node.style.textTransform = "lowercase";
    node.style.color = "#93c5fd";
    node.style.background = "linear-gradient(135deg, #0f172a 0%, #1e293b 100%)";
    node.style.border = "1px dashed rgba(148, 163, 184, 0.55)";
    node.style.borderRadius = "0.25rem";
    node.setAttribute("q-builder-preview-placeholder", String(kind || "node"));
    return node;
  }

  function makePreviewCloneInert(node, componentName) {
    try {
      var doc = this.ownerDocument || document;
      var fallbackName = String(componentName || "q-component").trim().toLowerCase() || "q-component";
      var root = node;
      if (!root || root.nodeType !== 1) {
        return this.createPreviewPlaceholder(fallbackName, doc, "empty");
      }
      if (this.isCustomTagName(root.tagName) || String(root.tagName || "").toLowerCase() === "form") {
        root = this.createPreviewPlaceholder(fallbackName, doc, String(root.tagName || "custom").toLowerCase());
      }
      var customNodes = root.querySelectorAll ? root.querySelectorAll("*") : [];
      for (var i = customNodes.length - 1; i >= 0; i -= 1) {
        var candidate = customNodes[i];
        if (!candidate || candidate.nodeType !== 1 || !candidate.parentNode) { continue; }
        var tag = String(candidate.tagName || "").toLowerCase();
        if (this.isCustomTagName(tag) || tag === "form") {
          candidate.parentNode.replaceChild(this.createPreviewPlaceholder(tag, doc, tag), candidate);
        }
      }
      var controls = root.querySelectorAll ? root.querySelectorAll("input,textarea,select,button") : [];
      for (var ci = 0; ci < controls.length; ci += 1) {
        var control = controls[ci];
        if (!control || control.nodeType !== 1) { continue; }
        var controlTag = String(control.tagName || "").toLowerCase();
        if (!control.getAttribute("name")) {
          control.setAttribute("name", "preview-" + fallbackName + "-" + controlTag + "-" + String(ci));
        }
        if (!control.getAttribute("id")) {
          control.setAttribute("id", "preview-" + fallbackName + "-" + controlTag + "-" + String(ci));
        }
        control.setAttribute("autocomplete", "off");
        control.setAttribute("aria-hidden", "true");
        control.setAttribute("tabindex", "-1");
        control.disabled = true;
      }
      return root;
    } catch (error) {
      this.logIssue("makePreviewCloneInert failed", error);
      return this.createPreviewPlaceholder(componentName, this.ownerDocument || document, "error");
    }
  }

  function buildPreviewNode(componentName, host) {
    var doc = this.ownerDocument || document;
    var previewLayer = doc.createElement("div");
    previewLayer.setAttribute("q-builder-palette-preview-layer", "1");
    previewLayer.style.position = "absolute";
    previewLayer.style.left = "0";
    previewLayer.style.top = "0";
    previewLayer.style.right = "0";
    previewLayer.style.bottom = "0";
    previewLayer.style.overflow = "hidden";
    previewLayer.style.background = "#111827";
    var scale = doc.createElement("div");
    scale.style.position = "absolute";
    scale.style.left = "0";
    scale.style.top = "0";
    scale.style.width = "400%";
    scale.style.height = "400%";
    scale.style.transform = "scale(0.25)";
    scale.style.transformOrigin = "0 0";
    scale.style.pointerEvents = "none";
    var source = this.resolvePreviewSource(componentName, host);
    var normalizedName = String(componentName || "").trim().toLowerCase();
    var node = null;
    var skipClone = normalizedName === "q-builder" || normalizedName === "q-builder-palette";
    if (!skipClone && source && typeof source.cloneNode === "function") {
      try {
        node = source.cloneNode(true);
        node = this.makePreviewCloneInert(node, componentName);
      } catch (error) {
        node = null;
        this.logIssue("clone preview failed", error);
      }
    }
    if (!node) {
      node = doc.createElement("div");
      node.textContent = componentName;
      node.style.display = "flex";
      node.style.alignItems = "center";
      node.style.justifyContent = "center";
      node.style.width = "100%";
      node.style.height = "100%";
      node.style.fontSize = "2rem";
      node.style.fontWeight = "bold";
      node.style.color = "#38bdf8";
      node.style.background = "linear-gradient(135deg, #0f172a 0%, #1e293b 100%)";
    }
    node.setAttribute("q-builder-palette-preview-node", "1");
    node.style.pointerEvents = "none";
    scale.appendChild(node);
    previewLayer.appendChild(scale);
    return previewLayer;
  }

  function clearGrid() {
    try {
      var grid = this.grid();
      if (!grid) { return; }
      while (grid.firstChild) { grid.removeChild(grid.firstChild); }
    } catch (error) {
      this.logIssue("clearGrid failed", error);
    }
  }

  function renderPaletteFromNames(names, host) {
    try {
      var s = this.state();
      var grid = this.grid();
      if (!grid) { return []; }
      s.names = names.slice();
      this.clearGrid();
      for (var i = 0; i < names.length; i += 1) {
        var componentName = names[i];
        var cell = (this.ownerDocument || document).createElement("button");
        cell.type = "button";
        cell.setAttribute("q-builder-palette-cell", "1");
        cell.setAttribute("q-builder-palette-component", componentName);
        cell.style.position = "relative";
        cell.style.display = "block";
        cell.style.width = "100%";
        cell.style.height = "100%";
        cell.style.padding = "0";
        cell.style.margin = "0";
        cell.style.border = "2px solid #5f7088";
        cell.style.borderRadius = "0.35rem";
        cell.style.background = "#0f172a";
        cell.style.overflow = "hidden";
        cell.style.cursor = "pointer";
        var previewNode = this.buildPreviewNode(componentName, host);
        var label = (this.ownerDocument || document).createElement("div");
        label.setAttribute("q-builder-palette-label", "1");
        label.textContent = componentName;
        label.style.position = "absolute";
        label.style.left = "0";
        label.style.right = "0";
        label.style.bottom = "0";
        label.style.padding = "0.18rem 0.25rem";
        label.style.background = "rgba(0, 0, 0, 0.55)";
        label.style.color = "#f8fafc";
        label.style.fontSize = "0.58rem";
        label.style.lineHeight = "1.1";
        label.style.fontWeight = "600";
        label.style.textAlign = "left";
        cell.appendChild(previewNode);
        cell.appendChild(label);
        var self = this;
        (function attachSelect(targetCell, targetName) {
          targetCell.addEventListener("click", function(event) {
            try {
              event.preventDefault();
              event.stopPropagation();
              self.setActiveCell(targetCell, targetName);
            } catch (error) {
              self.logIssue("palette cell click failed", error);
            }
          });
          targetCell.addEventListener("mousedown", function(event) {
            try {
              self.startItemDrag(targetName, targetCell, event);
            } catch (error) {
              self.logIssue("palette cell mousedown failed", error);
            }
          });
        })(cell, componentName);
        grid.appendChild(cell);
      }
      if (s.activeName) {
        var activeCell = grid.querySelector("[q-builder-palette-component='" + s.activeName + "']");
        if (activeCell) { this.setActiveCell(activeCell, s.activeName); }
      }
      return names;
    } catch (error) {
      this.logIssue("renderPaletteFromNames failed", error);
      return [];
    }
  }

  function rebuildPalette() {
    try {
      var s = this.state();
      var grid = this.grid();
      var host = this.findHost();
      if (!grid) { return Promise.resolve([]); }
      s.scanRequestId = Number(s.scanRequestId || 0) + 1;
      var requestId = s.scanRequestId;
      this.clearGrid();
      var loading = (this.ownerDocument || document).createElement("div");
      loading.textContent = "Scanning components...";
      loading.style.color = "#cbd5e1";
      loading.style.fontSize = "0.8rem";
      loading.style.padding = "0.35rem 0.5rem";
      grid.appendChild(loading);
      var self = this;
      return this.collectComponentNamesAsync(host, requestId).then(function(names) {
        var latestState = self.state();
        if (Number(latestState.scanRequestId || 0) !== Number(requestId || 0)) { return []; }
        return self.renderPaletteFromNames(Array.isArray(names) ? names : [], host);
      }).catch(function(error) {
        self.logIssue("rebuildPalette failed", error);
        return [];
      });
    } catch (error) {
      this.logIssue("rebuildPalette failed", error);
      return Promise.resolve([]);
    }
  }

  function setHost(host) {
    var s = this.state();
    s.host = host && host.nodeType === 1 ? host : null;
    return this.refresh(s.host);
  }

  function refresh(host) {
    var s = this.state();
    if (host && host.nodeType === 1) { s.host = host; }
    if (s.refreshTimer) {
      clearTimeout(s.refreshTimer);
      s.refreshTimer = null;
    }
    var self = this;
    return new Promise(function(resolve) {
      s.refreshTimer = setTimeout(function() {
        s.refreshTimer = null;
        Promise.resolve(self.rebuildPalette()).then(resolve)["catch"](function() { resolve([]); });
      }, 120);
    });
  }

  function bindDrag() {
    try {
      if (this.__qBuilderPaletteDragBound) { return; }
      this.__qBuilderPaletteDragBound = true;
      var self = this;
      var handle = this.querySelector("[q-builder-palette-handle='1']");
      var panel = this.panel();
      var doc = this.ownerDocument || document;
      if (!handle || !panel || !doc) { return; }
      handle.addEventListener("mousedown", function(event) {
        try {
          if (event.button !== 0) { return; }
          if (event.target && event.target.closest && event.target.closest("[q-builder-palette-action]")) { return; }
          var rect = panel.getBoundingClientRect();
          var s = self.state();
          s.drag.active = true;
          s.drag.startX = event.clientX;
          s.drag.startY = event.clientY;
          s.drag.left = rect.left;
          s.drag.top = rect.top;
          panel.style.right = "auto";
          event.preventDefault();
        } catch (error) {
          self.logIssue("drag start failed", error);
        }
      });
      doc.addEventListener("mousemove", function(event) {
        try {
          var s = self.state();
          self.moveItemDrag(event);
          if (!s.drag.active) { return; }
          var nextLeft = s.drag.left + (event.clientX - s.drag.startX);
          var nextTop = s.drag.top + (event.clientY - s.drag.startY);
          panel.style.left = Math.max(0, Math.round(nextLeft)) + "px";
          panel.style.top = Math.max(0, Math.round(nextTop)) + "px";
        } catch (error) {
          self.logIssue("drag move failed", error);
        }
      });
      doc.addEventListener("mouseup", function(event) {
        self.state().drag.active = false;
        self.endItemDrag(event);
      });
    } catch (error) {
      this.logIssue("bindDrag failed", error);
    }
  }

  onReady {
    if (String(this.getAttribute("q-builder-palette-preview-node") || "") === "1") { return; }
    if (this.__qBuilderPaletteReady) { return; }
    this.__qBuilderPaletteReady = true;
    this.bindDrag();
    var self = this;
    this.addEventListener("click", function(event) {
      try {
        var actionNode = event.target && event.target.closest ? event.target.closest("[q-builder-palette-action]") : null;
        var action = actionNode ? String(actionNode.getAttribute("q-builder-palette-action") || "") : "";
        if (action === "refresh") {
          self.refresh();
        }
      } catch (error) {
        self.logIssue("palette action click failed", error);
      }
    });
    this.setHost(this.findHost());
    var doc = this.ownerDocument || document;
    if (doc && typeof doc.addEventListener === "function" && !this.__qBuilderPaletteContentSignalBound) {
      this.__qBuilderPaletteContentSignalBound = true;
      var self = this;
      doc.addEventListener("QHTMLContentLoaded", function(event) {
        try {
          var trackedHost = self.findHost();
          if (!trackedHost || trackedHost.nodeType !== 1) { return; }
          var detail = event && event.detail ? event.detail : {};
          var source = detail && detail.source && detail.source.nodeType === 1 ? detail.source : null;
          if (source) {
            if (source === trackedHost) {
              self.refresh(trackedHost);
              return;
            }
            if (source.closest && source.closest("q-builder[q-builder-runtime='1']")) { return; }
            if (!trackedHost.contains || !trackedHost.contains(source)) { return; }
            if (String(source.tagName || "").toLowerCase() === "q-html") { return; }
          }
          self.refresh(trackedHost);
        } catch (error) {
          self.logIssue("palette content-loaded refresh failed", error);
        }
      });
    }
  }

  div.w3-card.w3-round-large { q-builder-palette: "1"
    style {
      position: fixed;
      right: 1vw;
      top: 8vh;
      width: 42vw;
      height: 42vh;
      min-width: 22rem;
      min-height: 16rem;
      max-width: 90vw;
      max-height: 90vh;
      resize: both;
      overflow: hidden;
      z-index: 1200;
      display: flex;
      flex-direction: column;
      background: #111827;
      border: 1px solid #475569;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
    }
    div.w3-bar { q-builder-palette-handle: "1"
      style {
        cursor: move;
        user-select: none;
        background: #1f2937;
        color: #f8fafc;
        flex: 0 0 auto;
      }
      span.w3-bar-item.w3-small { text { palette } }
      button.w3-button.w3-small.w3-right { type: "button" q-builder-palette-action: "refresh" text { refresh } }
    }
    div { q-builder-palette-grid: "1"
      style {
        flex: 1 1 auto;
        overflow: auto;
        padding: 0.35rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, 10vw);
        grid-auto-rows: 10vw;
        gap: 0.35rem;
        justify-content: start;
        align-content: start;
        background: #0b1220;
      }
    }
  }
}

q-component q-builder-modal-shell {
  q-modal {
    q-builder-modal: "1"
    title { text { QBuilder } }
    content {
      q-editor { q-builder-editor: "1" initial-qhtml: "div { text { Edit me with QDom } }" }
    }
    footer {
      div.w3-right-align {
        button.w3-button.w3-small.w3-theme-l3.w3-round-large.w3-margin-right { type: "button" q-builder-action: "save" q-builder-icon-save { } span.w3-margin-left { text { Save } } }
        button.w3-button.w3-small.w3-grey.w3-round-large { type: "button" q-builder-action: "close" q-builder-icon-close { } span.w3-margin-left { text { Close } } }
      }
    }
  }
}

q-template q-builder-shell {
  div { q-builder-ui: "1"
    div {
      q-builder-hover-box: "1"
      style {
        position: fixed;
        display: none;
        pointer-events: none;
        box-sizing: border-box;
        z-index: 999;
        border: 2px solid #2f80ff;
      }
    }
    div {
      q-builder-select-box: "1"
      style {
        position: fixed;
        display: none;
        pointer-events: none;
        box-sizing: border-box;
        z-index: 1000;
        border: 2px solid #ff8c00;
      }
    }
    div {
      q-builder-drop-box: "1"
      style {
        position: fixed;
        display: none;
        pointer-events: none;
        box-sizing: border-box;
        z-index: 1002;
        border: 2px solid #ff8c00;
        background: rgba(255, 140, 0, 0.1);
      }
    }
    q-builder-toolbar { }
    q-builder-palette { }
    q-builder-modal-shell { }
  }
}

q-component q-builder {
  function state() {
    if (!this.__qbuilderState || typeof this.__qbuilderState !== "object") {
      this.__qbuilderState = {
        source: "div { text { Edit me with QDom } }",
        target: null,
        inspect: false,
        host: null,
        hoverEl: null,
        selectedEl: null,
        modalOpen: false,
        dropTarget: null,
        paletteDragName: ""
      };
    }
    return this.__qbuilderState;
  }

  function qroot() {
    return typeof this.qdom === "function" ? this.qdom() : null;
  }

  function ensureUi() {
    var root = this.qroot();
    return root && typeof root.find === "function" ? root.find("[q-builder-ui='1']") : null;
  }

  function getGlobalRef() {
    return typeof globalThis !== "undefined" ? globalThis : Function("return this")();
  }

  function logIssue(label, error) {
    try {
      var root = this.getGlobalRef();
      var logger = root && root.console ? root.console : console;
      if (logger && typeof logger.log === "function") {
        logger.log("[q-builder] " + String(label || "error"), error);
      }
    } catch (ignored) { }
  }

  function applyStyles(node, styles, label) {
    try {
      if (!node || !node.style || !styles || typeof styles !== "object") { return false; }
      for (var key in styles) {
        if (Object.prototype.hasOwnProperty.call(styles, key)) {
          node.style[key] = styles[key];
        }
      }
      return true;
    } catch (error) {
      this.logIssue(label || "applyStyles failed", error);
      return false;
    }
  }

  function applyStylesToCollection(nodes, styles, label) {
    try {
      if (!nodes || typeof nodes.length !== "number") { return; }
      for (var i = 0; i < nodes.length; i += 1) {
        this.applyStyles(nodes[i], styles, label);
      }
    } catch (error) {
      this.logIssue(label || "applyStylesToCollection failed", error);
    }
  }

  function hideToolbar() {
    try {
      this.applyStyles(this.querySelector("[q-builder-toolbar='1']"), { display: "none" }, "hideToolbar failed");
    } catch (error) {
      this.logIssue("hideToolbar failed", error);
    }
  }

  function refreshPalette(host) {
    try {
      var palette = this.querySelector("q-builder-palette");
      if (palette && typeof palette.refresh === "function") {
        var targetHost = host && host.nodeType === 1 ? host : null;
        if (!targetHost) {
          var s = this.state();
          targetHost = s.host && s.host.nodeType === 1 ? s.host : (this.closest ? this.closest("q-html") : null);
        }
        palette.refresh(targetHost);
      }
    } catch (error) {
      this.logIssue("refreshPalette failed", error);
    }
  }

  function setTarget(target) {
    var s = this.state();
    var node = target && target.nodeType === 1 && typeof target.qdom === "function" ? target.qdom() : target;
    if (!node || typeof node !== "object" || typeof node.kind !== "string") { s.target = null; return null; }
    s.target = node;
    var source = node && node.__qhtmlSourceNode && typeof node.__qhtmlSourceNode === "object" ? node.__qhtmlSourceNode : node;
    var globalRef = this.getGlobalRef();
    var modules = globalRef && globalRef.QHtmlModules ? globalRef.QHtmlModules : null;
    var parser = modules && modules.qhtmlParser ? modules.qhtmlParser : null;
    var core = modules && modules.qdomCore ? modules.qdomCore : null;
    var kind = String(source.kind || "").toLowerCase();
    var serialized = "";
    if (parser && core && typeof parser.qdomToQHtml === "function" && typeof core.createDocument === "function") {
      try {
        var tempDoc = core.createDocument({ source: "" });
        if (Array.isArray(tempDoc.nodes)) { tempDoc.nodes.push(source); }
        serialized = String(parser.qdomToQHtml(tempDoc, { preserveOriginal: false }) || "").trim();
      } catch (error) {
        serialized = "";
      }
    }
    if (serialized) { s.source = serialized; return node; }
    if ((kind === "component-instance" || kind === "template-instance") && node && typeof node.qhtml === "function") {
      try {
        var fallback = String(node.qhtml({ preserveOriginal: false }) || "").trim();
        if (fallback) { s.source = fallback; return node; }
      } catch (error2) { }
    }
    if (source.meta && typeof source.meta.originalSource === "string" && source.meta.originalSource.trim()) { s.source = source.meta.originalSource.trim(); }
    return node;
  }

  function addCssClass(element, className) {
    try {
      if (!element || !element.classList || typeof element.classList.add !== "function") { return; }
      element.classList.add(className);
    } catch (error) {
      this.logIssue("addCssClass failed", error);
    }
  }

  function removeCssClass(element, className) {
    try {
      if (!element || !element.classList || typeof element.classList.remove !== "function") { return; }
      element.classList.remove(className);
    } catch (error) {
      this.logIssue("removeCssClass failed", error);
    }
  }

  function positionOverlay(selector, element) {
    try {
      var marker = this.querySelector(selector);
      if (!marker || !marker.style) { return; }
      if (!element || !element.getBoundingClientRect) {
        marker.style.display = "none";
        return;
      }
      var rect = element.getBoundingClientRect();
      if (!rect || rect.width <= 0 || rect.height <= 0) {
        marker.style.display = "none";
        return;
      }
      marker.style.left = rect.left + "px";
      marker.style.top = rect.top + "px";
      marker.style.width = rect.width + "px";
      marker.style.height = rect.height + "px";
      marker.style.display = "block";
    } catch (error) {
      this.logIssue("positionOverlay failed", error);
    }
  }

  function refreshOverlays() {
    var s = this.state();
    this.positionOverlay("[q-builder-hover-box='1']", s.hoverEl && s.hoverEl !== s.selectedEl ? s.hoverEl : null);
    this.positionOverlay("[q-builder-select-box='1']", s.selectedEl);
  }

  function clearDropOverlay() {
    try {
      this.applyStyles(this.querySelector("[q-builder-drop-box='1']"), { display: "none" }, "clearDropOverlay failed");
    } catch (error) {
      this.logIssue("clearDropOverlay failed", error);
    }
  }

  function setDropOverlay(target) {
    try {
      var marker = this.querySelector("[q-builder-drop-box='1']");
      if (!marker || !marker.style || !target || !(target.insertRect || target.rect)) {
        this.clearDropOverlay();
        return;
      }
      var rect = target.insertRect || target.rect;
      var left = Number(rect.left || 0);
      var top = Number(rect.top || 0);
      var width = Number(rect.width || 0);
      var height = Number(rect.height || 0);
      var borderColor = "#ff8c00";
      var background = "rgba(255, 140, 0, 0.1)";
      var kind = String(target.kind || "");
      var mode = String(target.slotMode || "").toLowerCase();
      if (kind === "component" || (kind === "slot" && mode === "merge")) {
        background = "rgba(255, 140, 0, 0.22)";
      } else if (kind === "slot" && mode === "replace") {
        borderColor = "#f59e0b";
        background = "rgba(245, 158, 11, 0.18)";
      }
      this.applyStyles(marker, {
        left: Math.round(left) + "px",
        top: Math.round(top) + "px",
        width: Math.max(0, Math.round(width)) + "px",
        height: Math.max(0, Math.round(height)) + "px",
        borderColor: borderColor,
        background: background,
        display: width > 0 && height > 0 ? "block" : "none"
      }, "setDropOverlay failed");
    } catch (error) {
      this.logIssue("setDropOverlay failed", error);
      this.clearDropOverlay();
    }
  }

  function pointInRect(x, y, rect) {
    if (!rect) { return false; }
    var left = Number(rect.left || 0);
    var top = Number(rect.top || 0);
    var right = Number(rect.right || (left + Number(rect.width || 0)));
    var bottom = Number(rect.bottom || (top + Number(rect.height || 0)));
    return x >= left && x <= right && y >= top && y <= bottom;
  }

  function isWithinBuilderRuntime(node) {
    try {
      return !!(node && node.closest && node.closest("q-builder[q-builder-runtime='1']"));
    } catch (error) {
      this.logIssue("isWithinBuilderRuntime failed", error);
      return false;
    }
  }

  function resolveEditableElementAtPoint(host, clientX, clientY) {
    try {
      var doc = host && host.ownerDocument ? host.ownerDocument : (typeof document !== "undefined" ? document : null);
      if (!doc || typeof doc.elementFromPoint !== "function") { return null; }
      var element = doc.elementFromPoint(Number(clientX || 0), Number(clientY || 0));
      if (!element || element.nodeType !== 1) { return null; }
      if (!host.contains || !host.contains(element)) { return null; }
      if (this.isWithinBuilderRuntime(element)) { return null; }
      return element;
    } catch (error) {
      this.logIssue("resolveEditableElementAtPoint failed", error);
      return null;
    }
  }

  function resolveSlotDropTarget(host, clientX, clientY) {
    try {
      var element = this.resolveEditableElementAtPoint(host, clientX, clientY);
      var x = Number(clientX || 0);
      var y = Number(clientY || 0);
      var cursor = element;
      while (cursor && cursor.nodeType === 1 && cursor !== host) {
        var slotCtx = cursor.slot;
        var validSlot = slotCtx && typeof slotCtx === "object" && typeof slotCtx.qdom === "function";
        if (validSlot && typeof cursor.getBoundingClientRect === "function") {
          var rect = cursor.getBoundingClientRect();
          if (rect && rect.width > 0 && rect.height > 0 && this.pointInRect(x, y, rect)) {
            var left = Number(rect.left || 0);
            var top = Number(rect.top || 0);
            var right = Number(rect.right || (left + Number(rect.width || 0)));
            var bottom = Number(rect.bottom || (top + Number(rect.height || 0)));
            var centerX = left + (right - left) / 2;
            var centerY = top + (bottom - top) / 2;
            var centerDx = x - centerX;
            var centerDy = y - centerY;
            var centerDist = Math.sqrt(centerDx * centerDx + centerDy * centerDy);
            var dLeft = this.distanceToVerticalEdge(x, y, left, top, bottom);
            var dRight = this.distanceToVerticalEdge(x, y, right, top, bottom);
            var dTop = this.distanceToHorizontalEdge(x, y, top, left, right);
            var dBottom = this.distanceToHorizontalEdge(x, y, bottom, left, right);
            var side = "left";
            var minBoundary = dLeft;
            if (dRight < minBoundary) { side = "right"; minBoundary = dRight; }
            if (dTop < minBoundary) { side = "top"; minBoundary = dTop; }
            if (dBottom < minBoundary) { side = "bottom"; minBoundary = dBottom; }
            var slotMode = centerDist < minBoundary ? "replace" : "merge";
            return {
              kind: "slot",
              host: host,
              element: cursor,
              slotCtx: slotCtx,
              slotMode: slotMode,
              side: side,
              rect: rect,
              insertRect: slotMode === "merge" ? this.splitRectBySide(rect, side) : rect
            };
          }
        }
        cursor = cursor.parentElement;
      }
    } catch (error) {
      this.logIssue("resolveSlotDropTarget failed", error);
    }
    return null;
  }

  function distanceToVerticalEdge(x, y, edgeX, top, bottom) {
    var clampedY = Math.max(top, Math.min(bottom, y));
    var dx = x - edgeX;
    var dy = y - clampedY;
    return Math.sqrt(dx * dx + dy * dy);
  }

  function distanceToHorizontalEdge(x, y, edgeY, left, right) {
    var clampedX = Math.max(left, Math.min(right, x));
    var dx = x - clampedX;
    var dy = y - edgeY;
    return Math.sqrt(dx * dx + dy * dy);
  }

  function splitRectBySide(rect, side) {
    var left = Number(rect && rect.left ? rect.left : 0);
    var top = Number(rect && rect.top ? rect.top : 0);
    var width = Number(rect && rect.width ? rect.width : 0);
    var height = Number(rect && rect.height ? rect.height : 0);
    var s = String(side || "").toLowerCase();
    if (s === "left") {
      return { left: left, top: top, width: width / 2, height: height };
    }
    if (s === "right") {
      return { left: left + width / 2, top: top, width: width / 2, height: height };
    }
    if (s === "top") {
      return { left: left, top: top, width: width, height: height / 2 };
    }
    if (s === "bottom") {
      return { left: left, top: top + height / 2, width: width, height: height / 2 };
    }
    return { left: left, top: top, width: width, height: height };
  }

  function resolveComponentBoundaryTarget(host, clientX, clientY) {
    try {
      if (!host || typeof host.querySelectorAll !== "function") { return null; }
      var nodes = host.querySelectorAll("*");
      var x = Number(clientX || 0);
      var y = Number(clientY || 0);
      var best = null;
      for (var i = 0; i < nodes.length; i += 1) {
        var element = nodes[i];
        if (!element || element.nodeType !== 1 || this.isWithinBuilderRuntime(element)) { continue; }
        if (String(element.getAttribute ? element.getAttribute("qhtml-component-instance") || "" : "") !== "1") { continue; }
        if (typeof element.getBoundingClientRect !== "function") { continue; }
        var rect = element.getBoundingClientRect();
        if (!rect || rect.width <= 0 || rect.height <= 0) { continue; }
        var left = Number(rect.left || 0);
        var top = Number(rect.top || 0);
        var right = Number(rect.right || (left + Number(rect.width || 0)));
        var bottom = Number(rect.bottom || (top + Number(rect.height || 0)));
        var dLeft = this.distanceToVerticalEdge(x, y, left, top, bottom);
        var dRight = this.distanceToVerticalEdge(x, y, right, top, bottom);
        var dTop = this.distanceToHorizontalEdge(x, y, top, left, right);
        var dBottom = this.distanceToHorizontalEdge(x, y, bottom, left, right);
        var side = "left";
        var distance = dLeft;
        if (dRight < distance) { side = "right"; distance = dRight; }
        if (dTop < distance) { side = "top"; distance = dTop; }
        if (dBottom < distance) { side = "bottom"; distance = dBottom; }
        if (!best || distance < best.distance) {
          best = {
            kind: "component",
            host: host,
            element: element,
            qnode: null,
            side: side,
            rect: rect,
            insertRect: this.splitRectBySide(rect, side),
            distance: distance
          };
        }
      }
      return best;
    } catch (error) {
      this.logIssue("resolveComponentBoundaryTarget failed", error);
      return null;
    }
  }

  function resolvePaletteDropTarget(host, clientX, clientY) {
    try {
      if (!host || host.nodeType !== 1) { return null; }
      var slotTarget = this.resolveSlotDropTarget(host, clientX, clientY);
      if (slotTarget) { return slotTarget; }
      var boundaryTarget = this.resolveComponentBoundaryTarget(host, clientX, clientY);
      if (boundaryTarget) { return boundaryTarget; }
      if (typeof host.getBoundingClientRect === "function") {
        return {
          kind: "root",
          host: host,
          rect: host.getBoundingClientRect(),
          insertRect: host.getBoundingClientRect()
        };
      }
    } catch (error) {
      this.logIssue("resolvePaletteDropTarget failed", error);
    }
    return null;
  }

  function setPaletteDropTarget(target) {
    try {
      var s = this.state();
      s.dropTarget = target || null;
      this.setDropOverlay(target);
    } catch (error) {
      this.logIssue("setPaletteDropTarget failed", error);
    }
  }

  function clearPaletteDropTarget() {
    try {
      this.state().dropTarget = null;
      this.clearDropOverlay();
    } catch (error) {
      this.logIssue("clearPaletteDropTarget failed", error);
    }
  }

  function sanitizePaletteComponentName(name) {
    var value = String(name || "").trim().toLowerCase();
    if (!value || value.indexOf("q-") !== 0) { return ""; }
    if (value === "q-html" || value === "q-script" || value === "slot" || value === "q-builder" || value === "q-builder-palette") {
      return "";
    }
    return value;
  }

  function paletteInstanceSource(name) {
    var normalized = this.sanitizePaletteComponentName(name);
    if (!normalized) { return ""; }
    return normalized + " { }";
  }

  function sourceNodeOf(candidate) {
    if (!candidate || typeof candidate !== "object") { return null; }
    if (candidate.__qhtmlSourceNode && typeof candidate.__qhtmlSourceNode === "object") {
      return candidate.__qhtmlSourceNode;
    }
    return candidate;
  }

  function getCoreApi() {
    try {
      var globalRef = this.getGlobalRef();
      var modules = globalRef && globalRef.QHtmlModules ? globalRef.QHtmlModules : null;
      return modules && modules.qdomCore ? modules.qdomCore : null;
    } catch (error) {
      this.logIssue("getCoreApi failed", error);
      return null;
    }
  }

  function touchNodeNonce(node) {
    try {
      var core = this.getCoreApi();
      if (!core || typeof core.setUpdateNonce !== "function") { return; }
      var source = this.sourceNodeOf(node);
      if (source && typeof source === "object") {
        core.setUpdateNonce(source);
      }
    } catch (error) {
      this.logIssue("touchNodeNonce failed", error);
    }
  }

  function touchMutationNonce(host, primaryNode) {
    try {
      this.touchNodeNonce(primaryNode);
      if (!host || typeof host.qdom !== "function") { return; }
      var root = host.qdom();
      if (!root || typeof root.root !== "function") { return; }
      var docRoot = root.root({ qdom: true });
      this.touchNodeNonce(docRoot);
    } catch (error) {
      this.logIssue("touchMutationNonce failed", error);
    }
  }

  function resolveScopedUpdateElement(anchorElement) {
    try {
      if (!anchorElement || anchorElement.nodeType !== 1) { return null; }
      if (anchorElement.component && anchorElement.component.nodeType === 1) {
        return anchorElement.component;
      }
      if (anchorElement.getAttribute && String(anchorElement.getAttribute("qhtml-component-instance") || "") === "1") {
        return anchorElement;
      }
      if (anchorElement.closest) {
        return anchorElement.closest("[qhtml-component-instance='1']");
      }
    } catch (error) {
      this.logIssue("resolveScopedUpdateElement failed", error);
    }
    return null;
  }

  function requestHostUpdate(host, anchorElement) {
    try {
      var scopeElement = this.resolveScopedUpdateElement(anchorElement);
      var globalRef = this.getGlobalRef();
      var runtime = globalRef && globalRef.QHtml ? globalRef.QHtml : null;
      if (runtime && typeof runtime.updateQHtmlElement === "function" && host && scopeElement) {
        runtime.updateQHtmlElement(host, { scopeElement: scopeElement });
        return true;
      }
      if (runtime && typeof runtime.updateQHtmlElement === "function" && host) {
        runtime.updateQHtmlElement(host);
        return true;
      }
    } catch (error) {
      this.logIssue("requestHostUpdate failed", error);
    }
    return false;
  }

  function createSingleNodeFromQhtml(host, source) {
    try {
      if (!host || typeof host.qdom !== "function") { return null; }
      var root = host.qdom();
      if (!root || typeof root.createInstanceFromQHTML !== "function") { return null; }
      var created = root.createInstanceFromQHTML(String(source || "").trim());
      if (!created) { return null; }
      if (Array.isArray(created)) {
        return created.length > 0 ? this.sourceNodeOf(created[0]) : null;
      }
      return this.sourceNodeOf(created);
    } catch (error) {
      this.logIssue("createSingleNodeFromQhtml failed", error);
      return null;
    }
  }

  function replaceSourceNodeInHostTree(host, targetNode, replacementNode) {
    try {
      if (!host || typeof host.qdom !== "function") { return false; }
      var targetSource = this.sourceNodeOf(targetNode);
      var replacementSource = this.sourceNodeOf(replacementNode);
      if (!targetSource || !replacementSource) { return false; }
      var docRoot = host.qdom();
      if (!docRoot || typeof docRoot.root !== "function") { return false; }
      var rootNode = docRoot.root({ qdom: true });
      var rootSource = this.sourceNodeOf(rootNode);
      if (!rootSource || typeof rootSource !== "object") { return false; }
      var stack = [rootSource];
      while (stack.length > 0) {
        var current = stack.pop();
        if (!current || typeof current !== "object") { continue; }
        var lists = [current.nodes, current.templateNodes, current.children, current.slots];
        for (var li = 0; li < lists.length; li += 1) {
          var list = lists[li];
          if (!Array.isArray(list)) { continue; }
          for (var i = 0; i < list.length; i += 1) {
            var child = list[i];
            if (this.sourceNodeOf(child) === targetSource) {
              list.splice(i, 1, replacementSource);
              this.touchNodeNonce(list);
              this.touchNodeNonce(current);
              this.touchNodeNonce(targetSource);
              this.touchNodeNonce(replacementSource);
              this.touchMutationNonce(host, replacementSource);
              return true;
            }
            if (child && typeof child === "object") {
              stack.push(this.sourceNodeOf(child));
            }
          }
        }
      }
    } catch (error) {
      this.logIssue("replaceSourceNodeInHostTree failed", error);
    }
    return false;
  }

  function appendPaletteIntoSlot(target, componentName) {
    try {
      if (!target || String(target.kind || "") !== "slot") { return false; }
      var slotCtx = target.slotCtx;
      var slotNode = null;
      try {
        var hostRoot = target.host && typeof target.host.qdom === "function" ? target.host.qdom() : null;
        if (hostRoot && typeof hostRoot.findSlotFor === "function" && target.element && target.element.nodeType === 1) {
          slotNode = hostRoot.findSlotFor(target.element);
        }
      } catch (resolveError) {
        this.logIssue("appendPaletteIntoSlot resolve host slot failed", resolveError);
      }
      if (!slotNode && slotCtx && typeof slotCtx.qdom === "function") {
        slotNode = slotCtx.qdom();
      }
      var mode = String(target.slotMode || "replace").toLowerCase();
      var side = String(target.side || "right").toLowerCase();
      var source = this.paletteInstanceSource(componentName);
      if (!slotNode || typeof slotNode.appendNode !== "function" || !source) { return false; }
      function clearSlotChildren() {
        if (!slotNode) { return; }
        if (slotNode.children && typeof slotNode.children.splice === "function") {
          slotNode.children.splice(0, Number(slotNode.children.length || 0));
          return;
        }
        if (Array.isArray(slotNode.children)) {
          slotNode.children.length = 0;
          return;
        }
        slotNode.children = [];
      }
      if (mode === "merge") {
        var current = "";
        try {
          var list = null;
          if (typeof slotNode.children === "function") {
            list = slotNode.children();
          } else if (slotNode.children && typeof slotNode.children.qhtml === "function") {
            list = slotNode.children;
          }
          if (list && typeof list.qhtml === "function") {
            current = String(list.qhtml({ preserveOriginal: false }) || "").trim();
          }
        } catch (ignored) { }
        if (current) {
          var orientation = side === "left" || side === "right" ? "columns" : "rows";
          var styleBlock = orientation === "columns"
            ? "display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; align-items: stretch;"
            : "display: grid; grid-template-rows: 1fr 1fr; gap: 0.5rem; align-items: stretch;";
          var first = side === "left" || side === "top" ? source : current;
          var second = side === "left" || side === "top" ? current : source;
          clearSlotChildren();
          slotNode.appendNode("div { style { " + styleBlock + " } " + first + " " + second + " }");
        } else {
          slotNode.appendNode(source);
        }
      } else {
        clearSlotChildren();
        slotNode.appendNode(source);
      }
      this.touchMutationNonce(target.host, slotNode);
      this.requestHostUpdate(target.host, target.element);
      return true;
    } catch (error) {
      this.logIssue("appendPaletteIntoSlot failed", error);
      return false;
    }
  }

  function wrapComponentWithPalette(target, componentName) {
    try {
      if (!target || String(target.kind || "") !== "component") { return false; }
      var qnode = target.qnode;
      var host = target.host;
      if ((!qnode || typeof qnode !== "object") && target.element && typeof target.element.qdom === "function") {
        qnode = this.sourceNodeOf(target.element.qdom());
        target.qnode = qnode;
      }
      var source = this.paletteInstanceSource(componentName);
      if (!qnode || !source || !host || typeof host.qdom !== "function") { return false; }
      var current = "";
      if (typeof qnode.qhtml === "function") {
        current = String(qnode.qhtml({ preserveOriginal: false }) || "").trim();
      }
      if (!current && qnode.meta && typeof qnode.meta.originalSource === "string") {
        current = String(qnode.meta.originalSource || "").trim();
      }
      if (!current) { return false; }

      var side = String(target.side || "right").toLowerCase();
      var orientation = side === "left" || side === "right" ? "columns" : "rows";
      var styleBlock = orientation === "columns"
        ? "display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; align-items: stretch;"
        : "display: grid; grid-template-rows: 1fr 1fr; gap: 0.5rem; align-items: stretch;";
      var first = side === "left" || side === "top" ? source : current;
      var second = side === "left" || side === "top" ? current : source;
      var wrapperSource = "div { style { " + styleBlock + " } " + first + " " + second + " }";
      var wrapperNode = this.createSingleNodeFromQhtml(host, wrapperSource);
      if (!wrapperNode) { return false; }
      var replaced = this.replaceSourceNodeInHostTree(host, qnode, wrapperNode);
      if (!replaced) { return false; }
      this.touchMutationNonce(host, wrapperNode);
      this.requestHostUpdate(host, target.element);
      return true;
    } catch (error) {
      this.logIssue("wrapComponentWithPalette failed", error);
      return false;
    }
  }

  function appendPaletteToRoot(host, componentName) {
    try {
      var source = this.paletteInstanceSource(componentName);
      if (!source || !host || typeof host.qdom !== "function") { return false; }
      var root = host.qdom();
      if (!root || typeof root.appendNode !== "function") { return false; }
      root.appendNode(source);
      this.touchMutationNonce(host, root);
      this.requestHostUpdate(host, host);
      return true;
    } catch (error) {
      this.logIssue("appendPaletteToRoot failed", error);
      return false;
    }
  }

  function updatePaletteDropTarget(componentName, host, clientX, clientY) {
    try {
      var normalized = this.sanitizePaletteComponentName(componentName);
      if (!normalized || !host || host.nodeType !== 1) {
        this.clearPaletteDropTarget();
        return null;
      }
      var target = this.resolvePaletteDropTarget(host, clientX, clientY);
      this.setPaletteDropTarget(target);
      this.state().paletteDragName = normalized;
      return target;
    } catch (error) {
      this.logIssue("updatePaletteDropTarget failed", error);
      this.clearPaletteDropTarget();
      return null;
    }
  }

  function commitPaletteDrop(componentName, host, clientX, clientY) {
    try {
      var normalized = this.sanitizePaletteComponentName(componentName);
      if (!normalized || !host || host.nodeType !== 1) {
        this.clearPaletteDropTarget();
        return false;
      }
      var s = this.state();
      var target = s.dropTarget && s.dropTarget.host === host ? s.dropTarget : this.resolvePaletteDropTarget(host, clientX, clientY);
      var applied = false;
      if (target && String(target.kind || "") === "slot") {
        applied = this.appendPaletteIntoSlot(target, normalized);
      } else if (target && String(target.kind || "") === "component") {
        applied = this.wrapComponentWithPalette(target, normalized);
      } else {
        applied = this.appendPaletteToRoot(host, normalized);
      }
      if (!applied) {
        applied = this.appendPaletteToRoot(host, normalized);
      }
      this.clearPaletteDropTarget();
      this.state().paletteDragName = "";
      if (applied) {
        this.refreshPalette(host);
      }
      return applied;
    } catch (error) {
      this.logIssue("commitPaletteDrop failed", error);
      this.clearPaletteDropTarget();
      return false;
    }
  }

  function positionToolbar() {
    try {
      var s = this.state();
      var toolbar = this.querySelector("[q-builder-toolbar='1']");
      if (!toolbar || !s.selectedEl || this.isModalVisible()) {
        this.hideToolbar();
        return;
      }
      var rect = s.selectedEl.getBoundingClientRect();
      this.applyStyles(toolbar, {
        left: (rect.left + rect.width / 2) + "px",
        top: Math.max(12, rect.top) + "px",
        display: "flex"
      }, "positionToolbar styles failed");
    } catch (error) {
      this.hideToolbar();
      this.logIssue("positionToolbar failed", error);
    }
  }

  function isModalVisible() {
    try {
      var modal = this.querySelector("q-modal[q-builder-modal='1']");
      var root = modal ? modal.querySelector("[q-modal-root='1'], .w3-modal") : null;
      if (!root) { return false; }
      var inlineDisplay = String((root.style && root.style.display) || "").toLowerCase();
      if (inlineDisplay) { return inlineDisplay !== "none"; }
      var css = typeof getComputedStyle === "function" ? getComputedStyle(root) : null;
      return !!css && String(css.display || "").toLowerCase() !== "none";
    } catch (error) {
      this.logIssue("isModalVisible failed", error);
      return false;
    }
  }

  function ensureModalLayout() {
    try {
      var modal = this.querySelector("q-modal[q-builder-modal='1']");
      if (!modal) { return; }
      var root = modal.querySelector("[q-modal-root='1'], .w3-modal");
      var content = modal.querySelector(".w3-modal-content");
      var body = modal.querySelector(".w3-container.w3-section");
      var footer = modal.querySelector(".w3-container.w3-border-top");
      var editor = this.querySelector("[q-builder-editor='1']");
      this.applyStyles(root, { zIndex: "6000", overflow: "auto", paddingTop: "3vh" }, "modal root layout failed");
      this.applyStyles(content, {
        display: "flex",
        flexDirection: "column",
        width: "auto",
        height: "auto",
        minWidth: "320px",
        minHeight: "220px",
        resize: "both",
        overflow: "hidden",
        margin: "0 auto"
      }, "modal content layout failed");
      this.applyStyles(body, { flex: "1 1 auto", overflow: "auto", padding: "12px" }, "modal body layout failed");
      this.applyStyles(footer, { flex: "0 0 auto" }, "modal footer layout failed");
      this.applyStyles(editor, {
        display: "block",
        width: "100%",
        height: "100%",
        minWidth: "280px",
        minHeight: "220px",
        maxWidth: "100%",
        maxHeight: "100%"
      }, "editor layout failed");
      var editorRoot = editor && editor.querySelector ? editor.querySelector(".qe") : null;
      this.applyStyles(editorRoot, { width: "100%", height: "100%", display: "flex", flexDirection: "column" }, "editor root layout failed");
      var panels = editor && editor.querySelectorAll ? editor.querySelectorAll(".qe-panel") : null;
      this.applyStylesToCollection(panels, { height: "100%" }, "editor panel layout failed");
      var wraps = editor && editor.querySelectorAll ? editor.querySelectorAll(".qe-editor-wrap") : null;
      this.applyStylesToCollection(wraps, { height: "100%", minHeight: "20rem" }, "editor wrap layout failed");
    } catch (error) {
      this.logIssue("ensureModalLayout failed", error);
    }
  }

  function fitModalToContent() {
    try {
      var modal = this.querySelector("q-modal[q-builder-modal='1']");
      var content = modal ? modal.querySelector(".w3-modal-content") : null;
      if (!content) { return; }
      var viewportW = typeof window !== "undefined" && window && window.innerWidth ? window.innerWidth : 1200;
      var viewportH = typeof window !== "undefined" && window && window.innerHeight ? window.innerHeight : 800;
      var maxW = Math.max(320, Math.floor(viewportW * 0.8));
      var maxH = Math.max(240, Math.floor(viewportH * 0.7));
      this.applyStyles(content, { width: "auto", height: "auto" }, "fitModalToContent pre-measure failed");
      var naturalW = Math.ceil(content.scrollWidth || 0);
      var naturalH = Math.ceil(content.scrollHeight || 0);
      var nextW = Math.max(320, Math.min(maxW, naturalW || maxW));
      var nextH = Math.max(240, Math.min(maxH, naturalH || maxH));
      this.applyStyles(content, { width: nextW + "px", height: nextH + "px" }, "fitModalToContent sizing failed");
    } catch (error) {
      this.logIssue("fitModalToContent failed", error);
    }
  }

  function setHoverElement(element) {
    var s = this.state();
    var next = element || null;
    if (s.hoverEl === next) { return; }
    s.hoverEl = next;
    this.refreshOverlays();
  }

  function setSelectedElement(element) {
    var s = this.state();
    var next = element || null;
    if (s.selectedEl === next) {
      this.positionToolbar();
      return;
    }
    s.selectedEl = next;
    if (s.hoverEl === s.selectedEl) {
      s.hoverEl = null;
    }
    this.refreshOverlays();
    this.positionToolbar();
  }

  function setOpen(openFlag) {
    try {
      var s = this.state();
      s.modalOpen = !!openFlag;
      var ui = this.ensureUi();
      if (ui) { ui.setAttribute("q-builder-open", openFlag ? "1" : "0"); }
      if (openFlag) { this.hideToolbar(); }
      var modal = this.querySelector("q-modal[q-builder-modal='1']");
      if (!modal) {
        if (!openFlag) { this.positionToolbar(); }
        return;
      }
      if (openFlag && typeof modal.show === "function") {
        modal.show();
        this.ensureModalLayout();
        this.fitModalToContent();
        var self = this;
        setTimeout(function() { self.ensureModalLayout(); self.fitModalToContent(); }, 0);
        return;
      }
      if (!openFlag && typeof modal.hide === "function") {
        modal.hide();
        this.positionToolbar();
        return;
      }
      var root = modal.querySelector ? modal.querySelector("[q-modal-root='1'], .w3-modal") : null;
      this.applyStyles(root, { display: openFlag ? "block" : "none" }, "setOpen root fallback failed");
      if (openFlag) {
        this.ensureModalLayout();
        this.fitModalToContent();
      } else {
        this.positionToolbar();
      }
    } catch (error) {
      this.logIssue("setOpen failed", error);
    }
  }

  function setInspectMode(enabled, host) {
    try {
      var s = this.state();
      s.inspect = !!enabled;
      s.host = host && host.nodeType === 1 ? host : null;
      this.refreshPalette(s.host);
      if (!s.inspect) {
        this.setHoverElement(null);
        this.setSelectedElement(null);
        this.clearPaletteDropTarget();
        s.paletteDragName = "";
        this.hideToolbar();
      }
    } catch (error) {
      this.logIssue("setInspectMode failed", error);
    }
  }

  function openSelected() {
    var s = this.state();
    if (s.selectedEl) { this.setTarget(s.selectedEl); }
    var editor = this.querySelector("[q-builder-editor='1']");
    if (editor && typeof editor.setQhtmlSource === "function") { editor.setQhtmlSource(s.source); }
    this.setOpen(true);
  }

  function save() {
    var root = this.qroot();
    var s = this.state();
    var host = s.host && s.host.nodeType === 1 ? s.host : (this.closest ? this.closest("q-html") : null);
    var preserveInspect = !!s.inspect;
    var globalRef = this.getGlobalRef();
    var runtime = globalRef && globalRef.QHtml ? globalRef.QHtml : null;
    var logger = globalRef && globalRef.console ? globalRef.console : null;
    function qbLog(label, payload) {
      if (!logger || typeof logger.log !== "function") { return; }
      logger.log("[q-builder/save] " + label, payload);
    }
    function countTabBlocks(text) {
      var srcText = String(text || "");
      var count = 0;
      var pos = 0;
      while (pos < srcText.length) {
        var idx = srcText.indexOf("q-tab", pos);
        if (idx === -1) { break; }
        var j = idx + 5;
        while (j < srcText.length && /\s/.test(srcText.charAt(j))) { j += 1; }
        if (srcText.charAt(j) === "{") { count += 1; }
        pos = idx + 5;
      }
      return count;
    }
    var editor = this.querySelector("[q-builder-editor='1']");
    if (!root || typeof root.createInstanceFromQHTML !== "function") { this.setOpen(false); return; }
    var src = editor && typeof editor.getQhtmlSource === "function" ? String(editor.getQhtmlSource() || "") : "";
    var srcTabCount = countTabBlocks(src);
    qbLog("start", {
      hasHost: !!host,
      hasTarget: !!s.target,
      targetKind: s.target && s.target.kind ? String(s.target.kind) : "",
      targetTag: s.target && (s.target.tagName || s.target.componentId) ? String(s.target.tagName || s.target.componentId) : "",
      srcLength: src.length,
      srcTabCount: srcTabCount,
      srcPreview: src.slice(0, 220)
    });
    s.source = src || s.source;
    var replaced = false;
    if (s.target && typeof s.target.replaceWithQHTML === "function") {
      try {
        var replacement = s.target.replaceWithQHTML(src, root);
        replaced = !!replacement;
        qbLog("replaceWithQHTML", { replaced: replaced, replacementType: replacement ? typeof replacement : "null" });
      } catch (replaceError) {
        qbLog("replaceWithQHTML-error", String(replaceError && replaceError.message ? replaceError.message : replaceError));
      }
    }
    if (!replaced) {
      var parsed = src ? root.createInstanceFromQHTML(src) : null;
      var nodes = Array.isArray(parsed) ? parsed : (parsed ? [parsed] : []);
      qbLog("fallback-slot-replace", { nodeCount: nodes.length });
      var slot = root.slot("canvas") || root.slot("default");
      if (slot) {
        slot.children.length = 0;
        for (var si = 0; si < nodes.length; si += 1) { slot.appendNode(nodes[si]); }
      }
    }
    this.setOpen(false);

    var exported = "";
    if (runtime && host && typeof runtime.toQHtmlSource === "function") {
      try { exported = String(runtime.toQHtmlSource(host, { preserveOriginal: false }) || ""); } catch (error) { exported = ""; qbLog("export-error", String(error && error.message ? error.message : error)); }
    }
    var exportedTabCount = countTabBlocks(exported);
    qbLog("exported", { length: exported.length, tabCount: exportedTabCount, preview: exported.slice(0, 240) });
    if (exported && host && host.parentNode && host.ownerDocument) {
      var doc = host.ownerDocument;
      var parent = host.parentNode;
      var replacementHost = doc.createElement("q-html");
      replacementHost.textContent = exported;
      if (runtime && typeof runtime.unmountQHtmlElement === "function") {
        try { runtime.unmountQHtmlElement(host); } catch (error2) { }
      }
      try { parent.replaceChild(replacementHost, host); } catch (error3) { replacementHost = null; }
      qbLog("replace-host", { success: !!replacementHost });
      if (replacementHost && runtime && typeof runtime.mountQHtmlElement === "function") {
        try {
          var mounted = runtime.mountQHtmlElement(replacementHost);
          qbLog("mount-called", { hasReady: !!(mounted && mounted.ready) });
          if (mounted && mounted.ready && typeof mounted.ready.then === "function") {
            mounted.ready.then(function() {
              var reExport = "";
              try { reExport = String(runtime.toQHtmlSource(replacementHost, { preserveOriginal: false }) || ""); } catch (reError) { reExport = ""; qbLog("post-mount-export-error", String(reError && reError.message ? reError.message : reError)); }
              var reTabCount = countTabBlocks(reExport);
              var tabsDomCount = replacementHost && replacementHost.querySelectorAll ? replacementHost.querySelectorAll("q-tabs q-tab").length : -1;
              qbLog("post-mount-exported", { length: reExport.length, tabCount: reTabCount, tabsDomCount: tabsDomCount, preview: reExport.slice(0, 240) });
            });
          }
        } catch (error4) { qbLog("mount-error", String(error4 && error4.message ? error4.message : error4)); }
      }
      if (replacementHost && preserveInspect) {
        setTimeout(function() {
          replacementHost.setAttribute("data-page-edit-mode", "1");
          var docRef = replacementHost && replacementHost.ownerDocument ? replacementHost.ownerDocument : (typeof document !== "undefined" ? document : null);
          var cfg = docRef && docRef.querySelector ? docRef.querySelector("#builder-config") : null;
          if (cfg && typeof cfg.setAttribute === "function") { cfg.setAttribute("edit-mode", "1"); }
          if (typeof globalRef.qbuilder !== "undefined" && globalRef.qbuilder && typeof globalRef.qbuilder.inspect === "function") {
            globalRef.qbuilder.inspect(replacementHost, true);
          }
          if (runtime && typeof runtime.updateQHtmlElement === "function") {
            runtime.updateQHtmlElement(replacementHost);
          }
        }, 0);
      }
    } else {
      qbLog("export-missing-or-no-host", { hasExported: !!exported, hasHost: !!host });
    }

    s.target = null;
    this.setHoverElement(null);
    this.setSelectedElement(null);
  }

  onReady {
    if (String(this.getAttribute("q-builder-palette-preview-node") || "") === "1") { return; }
    if (this.__qBuilderReady) { return; }
    this.__qBuilderReady = true;
    this.ensureUi();
    this.ensureModalLayout();
    this.refreshPalette();
    var self = this;

    this.addEventListener("click", function(event) {
      var closeTrigger = event.target && event.target.closest ? event.target.closest("[q-modal-close-trigger='1']") : null;
      if (closeTrigger) { self.setOpen(false); }
      var node = event.target && event.target.closest ? event.target.closest("[q-builder-action]") : null;
      var action = node ? String(node.getAttribute("q-builder-action") || "") : "";
      if (action === "open") { self.openSelected(); }
      if (action === "save") { self.save(); }
      if (action === "close") { self.setOpen(false); }
    });

    var globalRef = this.getGlobalRef();
    if (globalRef.__qbuilderApiInstalled) { return; }
    globalRef.__qbuilderApiInstalled = true;
    var inspectStateByHost = new WeakMap();

    function resolveHost(target) {
      if (!target || target.nodeType !== 1) { return null; }
      if (String(target.tagName || "").toLowerCase() === "q-html") { return target; }
      return target.closest ? target.closest("q-html") : null;
    }

    function resolveCandidate(rawTarget, host) {
      var cursor = rawTarget && rawTarget.nodeType === 1 ? rawTarget : (rawTarget && rawTarget.parentElement ? rawTarget.parentElement : null);
      if (!cursor || cursor.nodeType !== 1) { return null; }
      if (cursor === host) { return null; }
      if (cursor.closest && cursor.closest("q-builder[q-builder-runtime='1']")) { return null; }
      if (cursor.closest && cursor.closest("[data-page-edit-toggle='1']")) { return null; }
      if (host.contains && !host.contains(cursor)) { return null; }
      return cursor;
    }

    function sourceNodeOf(candidate) {
      if (!candidate || typeof candidate !== "object") { return null; }
      if (candidate.__qhtmlSourceNode && typeof candidate.__qhtmlSourceNode === "object") { return candidate.__qhtmlSourceNode; }
      return candidate;
    }

  function normalizeEditableTarget(candidate, host) {
    if (!candidate || candidate.nodeType !== 1) { return null; }
    var cursor = candidate;
    var trail = [];
    while (cursor && cursor.nodeType === 1 && cursor !== host) {
      if (cursor.closest && cursor.closest("q-builder[q-builder-runtime='1']")) { return null; }
      var isInstance = String(cursor.getAttribute ? cursor.getAttribute("qhtml-component-instance") || "" : "") === "1";
      trail.push({ element: cursor, kind: isInstance ? "component-instance" : "element" });
      cursor = cursor.parentElement;
    }
    if (trail.length === 0) { return null; }

    var highestInstanceIndex = -1;
    for (var i = 0; i < trail.length; i += 1) {
      var k = String(trail[i].kind || "");
      if (k === "component-instance" || k === "template-instance") {
        highestInstanceIndex = i;
      }
    }

    if (highestInstanceIndex >= 0) {
      for (var j = trail.length - 1; j > highestInstanceIndex; j -= 1) {
        var outerKind = String(trail[j].kind || "");
        if (outerKind !== "component-instance" && outerKind !== "template-instance") {
          return trail[j].element;
        }
      }
      return trail[highestInstanceIndex].element;
    }

    for (var p = 0; p < trail.length; p += 1) {
      var kindNow = String(trail[p].kind || "");
      if (kindNow !== "component-instance" && kindNow !== "template-instance") {
        return trail[p].element;
      }
    }
    return trail[0].element;
  }

    function ensureRuntime(host) {
      if (!host || typeof host.qdom !== "function") { return null; }
      var instance = host.querySelector("q-builder[q-builder-runtime='1']");
      if (!instance) {
        var qdomHost = host.qdom();
        qdomHost.appendNode(qdomHost.createQComponentInstance("q-builder", { "q-builder-runtime": "1" }));
        instance = host.querySelector("q-builder[q-builder-runtime='1']");
      }
      return instance || null;
    }

    function bindInspectHost(host) {
      if (!host || inspectStateByHost.has(host)) { return; }
      var state = { enabled: false, builder: null, hovered: null, paletteDragging: false, paletteName: "" };
      inspectStateByHost.set(host, state);

      function getBuilder() {
        if (state.builder && state.builder.isConnected) { return state.builder; }
        state.builder = ensureRuntime(host);
        return state.builder;
      }

      function setHoveredFrom(rawTarget) {
        if (!state.enabled) { return; }
        if (state.paletteDragging) { return; }
        var builder = getBuilder();
        if (!builder || typeof builder.setHoverElement !== "function") { return; }
        var candidate = normalizeEditableTarget(resolveCandidate(rawTarget, host), host);
        if (candidate === state.hovered) { return; }
        state.hovered = candidate;
        builder.setHoverElement(candidate);
      }

      host.addEventListener("mouseover", function(event) {
        setHoveredFrom(event.target);
      }, true);

      host.addEventListener("click", function(event) {
        if (!state.enabled) { return; }
        if (state.paletteDragging) { return; }
        var builder = getBuilder();
        if (!builder || typeof builder.setSelectedElement !== "function") { return; }
        var candidate = normalizeEditableTarget(resolveCandidate(event.target, host), host);
        if (!candidate) { return; }
        event.preventDefault();
        event.stopPropagation();
        builder.setSelectedElement(candidate);
      }, true);

      host.addEventListener("mouseout", function(event) {
        setHoveredFrom(event.relatedTarget || null);
      }, true);

      host.addEventListener("mouseleave", function() {
        state.hovered = null;
        var builder = getBuilder();
        if (builder && typeof builder.setHoverElement === "function") { builder.setHoverElement(null); }
      }, true);

      host.addEventListener("q-builder-palette:itemdragstart", function(event) {
        if (!state.enabled) { return; }
        var detail = event && event.detail ? event.detail : {};
        var name = String(detail.name || "").trim().toLowerCase();
        var builder = getBuilder();
        state.paletteDragging = !!name;
        state.paletteName = name;
        state.hovered = null;
        if (builder && typeof builder.setHoverElement === "function") {
          builder.setHoverElement(null);
        }
        if (!builder || !state.paletteDragging || typeof builder.updatePaletteDropTarget !== "function") { return; }
        builder.updatePaletteDropTarget(name, host, Number(detail.clientX || 0), Number(detail.clientY || 0));
      }, true);

      host.addEventListener("q-builder-palette:itemdragmove", function(event) {
        if (!state.enabled || !state.paletteDragging) { return; }
        var detail = event && event.detail ? event.detail : {};
        var builder = getBuilder();
        if (!builder || typeof builder.updatePaletteDropTarget !== "function") { return; }
        builder.updatePaletteDropTarget(state.paletteName, host, Number(detail.clientX || 0), Number(detail.clientY || 0));
      }, true);

      host.addEventListener("q-builder-palette:itemdragend", function(event) {
        if (!state.enabled) { return; }
        var detail = event && event.detail ? event.detail : {};
        var builder = getBuilder();
        if (builder && typeof builder.commitPaletteDrop === "function") {
          builder.commitPaletteDrop(state.paletteName || detail.name, host, Number(detail.clientX || 0), Number(detail.clientY || 0));
        } else if (builder && typeof builder.clearPaletteDropTarget === "function") {
          builder.clearPaletteDropTarget();
        }
        state.paletteDragging = false;
        state.paletteName = "";
      }, true);

      if (typeof window !== "undefined" && window && typeof window.addEventListener === "function") {
        window.addEventListener("scroll", function() {
          if (!state.enabled) { return; }
          var builder = getBuilder();
          if (builder && typeof builder.refreshOverlays === "function" && typeof builder.positionToolbar === "function") { builder.refreshOverlays(); builder.positionToolbar(); }
        }, true);
        window.addEventListener("resize", function() {
          if (!state.enabled) { return; }
          var builder = getBuilder();
          if (builder && typeof builder.refreshOverlays === "function" && typeof builder.positionToolbar === "function") { builder.refreshOverlays(); builder.positionToolbar(); }
        });
      }
    }

    globalRef.qbuilder = {
      create: function(target) {
        var host = resolveHost(target) || (typeof document !== "undefined" ? document.querySelector("q-html") : null);
        return ensureRuntime(host);
      },
      inspect: function(target, enabled) {
        var host = resolveHost(target) || (typeof document !== "undefined" ? document.querySelector("q-html") : null);
        var builder = ensureRuntime(host);
        if (!host || !builder || typeof builder.setInspectMode !== "function") { return builder; }
        bindInspectHost(host);
        var state = inspectStateByHost.get(host);
        if (state) {
          state.enabled = enabled !== false;
          if (!state.enabled) { state.hovered = null; }
        }
        builder.setInspectMode(enabled !== false, host);
        return builder;
      },
      edit: function(target) {
        var builder = this.create(target);
        if (builder && typeof builder.setSelectedElement === "function") { builder.setSelectedElement(target && target.nodeType === 1 ? target : null); }
        if (builder && typeof builder.openSelected === "function") { builder.openSelected(); }
        return builder;
      },
      show: function(target) { return this.edit(target); }
    };
  }

  q-builder-shell { }
  div { q-builder-canvas: "1" style { display: none; } slot { canvas } }
}
