q-component q-checkout-modal {
  q-style q-checkout-muted-style {
    q-style-class { w3-small }
    color: #5b708a
  }
  q-style q-checkout-title-style {
    q-style-class { w3-margin-top w3-margin-bottom }
  }
  q-style q-checkout-card-style {
    q-style-class { w3-card w3-round-large w3-border w3-padding }
    backgroundColor: #eef4fb
    color: #102a43
    borderColor: #c7d8ef
  }
  q-style q-checkout-summary-style {
    q-style-class { w3-card w3-round-large w3-border w3-padding }
    backgroundColor: #f7faff
    color: #102a43
    borderColor: #c7d8ef
  }
  q-style q-checkout-summary-row-style {
    q-style-class { w3-small }
  }
  q-style q-checkout-badge-style {
    q-style-class { w3-tag w3-round w3-margin-left }
    backgroundColor: #2563eb
    color: #f8fbff
    borderColor: #1e40af
  }
  q-style q-checkout-subtotal-label-style {
    q-style-class { w3-large w3-margin-top }
  }
  q-style q-checkout-subtotal-style {
    q-style-class { w3-xxlarge }
    color: #1d4ed8
  }
  q-style q-checkout-footer-actions-style {
    q-style-class { w3-right-align }
  }
  q-style q-checkout-clear-btn-style {
    q-style-class { w3-button w3-round w3-margin-right }
    backgroundColor: #475569
    color: #f8fbff
    borderColor: #334155
  }
  q-default-theme q-checkout-theme {
    .q-checkout-muted { q-checkout-muted-style }
    .q-checkout-title { q-checkout-title-style }
    .q-checkout-card { q-checkout-card-style }
    .q-checkout-summary { q-checkout-summary-style }
    .q-checkout-summary-row { q-checkout-summary-row-style }
    .q-checkout-badge { q-checkout-badge-style }
    .q-checkout-subtotal-label { q-checkout-subtotal-label-style }
    .q-checkout-subtotal { q-checkout-subtotal-style }
    .q-checkout-footer-actions { q-checkout-footer-actions-style }
    .q-checkout-clear-btn { q-checkout-clear-btn-style }
  }

  q-property { items modalHost linesNode subtotalNode countNode payloadNode }
  q-signal itemsChanged(items, totalCount, subtotal)

  items: q-bind {
    if (Array.isArray(this.__checkoutItems)) {
      return this.__checkoutItems;
    }
    this.__checkoutItems = [];
    return this.__checkoutItems;
  }

  modalHost: q-bind { return this.querySelector("q-modal"); }
  linesNode: q-bind { return this.querySelector("[q-checkout-lines='1']"); }
  subtotalNode: q-bind { return this.querySelector("[q-checkout-subtotal='1']"); }
  countNode: q-bind { return this.querySelector("[q-checkout-count='1']"); }
  payloadNode: q-bind { return this.querySelector("[q-checkout-payload='1']"); }

  function normalizeNumber(value, fallback) {
    const n = Number(value);
    if (Number.isFinite(n)) {
      return n;
    }
    const alt = Number(fallback);
    return Number.isFinite(alt) ? alt : 0;
  }

  function formatCurrency(value) {
    return "$" + this.normalizeNumber(value, 0).toFixed(2);
  }

  function normalizeLineItem(item) {
    const raw = item && typeof item === "object" ? item : {};
    const quantityRaw =
      raw.quantity !== undefined
        ? raw.quantity
        : raw.count !== undefined
        ? raw.count
        : raw.qty !== undefined
        ? raw.qty
        : 1;
    return {
      id: String(raw.id || raw.sku || "").trim(),
      name: String(raw.name || "Untitled item").trim() || "Untitled item",
      description: String(raw.description || "").trim(),
      price: this.normalizeNumber(raw.price, 0),
      quantity: Math.max(1, Math.floor(this.normalizeNumber(quantityRaw, 1))),
    };
  }

  function setItems(items) {
    const list = Array.isArray(items) ? items : [];
    const grouped = {};

    for (let i = 0; i < list.length; i += 1) {
      const line = this.normalizeLineItem(list[i]);
      const key = line.id || line.name.toLowerCase();
      if (grouped[key]) {
        grouped[key].quantity += line.quantity;
        grouped[key].price = line.price;
      } else {
        grouped[key] = line;
      }
    }

    this.component.items = Object.keys(grouped).map((key) => grouped[key]);
    this.__checkoutItems = this.component.items;
    this.renderItems();
    return this.getItems();
  }

  function addItem(item, quantity) {
    const line = this.normalizeLineItem(
      Object.assign({}, item || {}, {
        quantity: quantity !== undefined ? quantity : (item && item.quantity),
      })
    );
    const current = this.getItems();
    current.push(line);
    return this.setItems(current);
  }

  function clearItems() {
    this.component.items = [];
    this.__checkoutItems = this.component.items;
    this.renderItems();
    return [];
  }

  function removeItem(nameOrId) {
    const target = String(nameOrId || "").trim().toLowerCase();
    if (!target) {
      return this.getItems();
    }
    this.component.items = this.component.items.filter((line) => {
      const idText = String(line.id || "").trim().toLowerCase();
      const nameText = String(line.name || "").trim().toLowerCase();
      return idText !== target && nameText !== target;
    });
    this.__checkoutItems = this.component.items;
    this.renderItems();
    return this.getItems();
  }

  function getItems() {
    return this.component.items.map((line) => this.normalizeLineItem(line));
  }

  function getSubtotalBeforeTax() {
    const items = this.getItems();
    let subtotal = 0;
    for (let i = 0; i < items.length; i += 1) {
      subtotal += this.normalizeNumber(items[i].price, 0) * this.normalizeNumber(items[i].quantity, 1);
    }
    return subtotal;
  }

  function show() {
    this.renderItems();
    this.component.modalHost.show();
  }

  function hide() {
    this.component.modalHost.hide();
  }

  function renderItems() {
    const listNode = this.component.linesNode;
    const subtotalNode = this.component.subtotalNode;
    const countNode = this.component.countNode;
    const payloadNode = this.component.payloadNode;
    if (!listNode) {
      return;
    }

    const items = this.getItems();
    listNode.innerHTML = "";
    let totalCount = 0;
    for (let i = 0; i < items.length; i += 1) {
      totalCount += this.normalizeNumber(items[i].quantity, 0);
    }

    if (!items.length) {
      const empty = document.createElement("div");
      empty.className = "w3-panel w3-border w3-round-large";
      empty.textContent = "Your cart is currently empty.";
      listNode.appendChild(empty);
    } else {
      const table = document.createElement("table");
      table.className = "w3-table-all w3-small";

      const head = document.createElement("thead");
      head.innerHTML = "<tr><th>Item</th><th class='w3-right-align'>Qty</th><th class='w3-right-align'>Price</th><th class='w3-right-align'>Line Total</th></tr>";
      table.appendChild(head);

      const body = document.createElement("tbody");
      for (let i = 0; i < items.length; i += 1) {
        const line = items[i];
        const tr = document.createElement("tr");
        const lineTotal = this.normalizeNumber(line.price, 0) * this.normalizeNumber(line.quantity, 1);
        tr.innerHTML =
          "<td>" + line.name + "</td>" +
          "<td class='w3-right-align'>" + line.quantity + "</td>" +
          "<td class='w3-right-align'>" + this.formatCurrency(line.price) + "</td>" +
          "<td class='w3-right-align'><b>" + this.formatCurrency(lineTotal) + "</b></td>";
        body.appendChild(tr);
      }
      table.appendChild(body);
      listNode.appendChild(table);
    }

    const subtotal = this.getSubtotalBeforeTax();
    if (subtotalNode) {
      subtotalNode.textContent = this.formatCurrency(subtotal);
    }
    if (countNode) {
      countNode.textContent = String(totalCount);
    }
    if (payloadNode) {
      payloadNode.value = JSON.stringify(items);
      payloadNode.textContent = payloadNode.value;
    }
    this.component.itemsChanged(items, totalCount, subtotal);
  }

  onReady {
    if (this.__qCheckoutModalReady) {
      return;
    }
    this.__qCheckoutModalReady = true;
    this.renderItems();
    this.hide();
  }

  q-checkout-theme {
    q-modal {
      title {
        h3.q-checkout-title {
          text { Checkout }
        }
        div.q-checkout-muted {
          text { Review cart subtotal before taxes. }
        }
      }

      body {
        q-form {
          q-grid {
            q-grid-cell {
              div.q-checkout-card {
                h4 { text { Cart Items } }
                div {
                  q-checkout-lines: "1"
                }
              }
            }
            q-grid-cell {
              div.q-checkout-summary {
                h4 { text { Summary } }
                div.q-checkout-summary-row {
                  text { Items in cart: }
                  span.q-checkout-badge {
                    q-checkout-count: "1"
                    text { 0 }
                  }
                }
                p.q-checkout-subtotal-label {
                  text { Subtotal (before tax): }
                }
                div.q-checkout-subtotal {
                  q-checkout-subtotal: "1"
                  text { $0.00 }
                }
              }
            }
          }
        }

        textarea {
          q-checkout-payload: "1"
          style { display: none; }
        }
      }

      footer {
        div.q-checkout-footer-actions {
          button.q-checkout-clear-btn {
            text { Clear Cart }
            onclick {
              this.closest("q-checkout-modal").clearItems();
            }
          }
          span.q-checkout-muted {
            text { The close button is provided by q-modal. }
          }
        }
      }
    }
  }
}
