

q-component q-estore-product {
  q-property name: ""
  q-property description: ""
  q-property price: 0
  q-property SKU: ""
}

q-component q-estore {
  q-property products: q-array {
    q-map {
      SKU: "NL-100"
      name: "Night Lamp"
      description: "Warm bedside glow"
      price: "39.99"
    },
    q-map {
      SKU: "DC-220"
      name: "Desk Clock"
      description: "Minimal analog clock"
      price: "24.50"
    },
    q-map {
      SKU: "MK-305"
      name: "Ceramic Mug"
      description: "Matte finish coffee mug"
      price: "14.00"
    },
    q-map {
      SKU: "NB-410"
      name: "Notebook Set"
      description: "Hardcover dotted journals"
      price: "19.95"
    }
  }
  ul {
  for (product in products) {
    li { text { ${product.SKU} | ${product.name} | ${product.description} | ${product.price}  }}
  }
}
}
