q-component q-estore-pricebox {
  q-property currentItem: null

  q-style q-estore-pricebox-style {
    width: 40%
    height: 60%
  }

  q-default-theme q-estore-default-theme {
    .q-estore-pricebox-container { q-estore-pricebox-style }
  }

  q-estore-default-theme {
    div.q-estore-pricebox-container {
      q-grid {
        rows: 1
        div { slot { pricebox-content } }
        div { slot { pricebox-price } }
        div { slot { pricebox-add-button } }
      }
    }
  }
}

q-component product-grid extends q-grid extends q-model-view {
  q-signal qEstoreAddedToCart(chosenItem)
  q-property itemModel: ""
  q-property columns: 4
  rows: 4
  columns: q-bind { return this.component.columns }
  q-model {
    q-script {
      return this.component.itemModel
    }
  }
  as { item }

  q-estore-pricebox {
    currentItem: q-bind { return item }
    style {
      width: auto
      height: auto
    }

    pricebox-content {
      div {
        text { ${item && item.content !== undefined ? item.content : ""} }
      }
    }

    pricebox-price {
      div {
        text { ${item && item.price !== undefined ? item.price : ""} }
      }
    }

    pricebox-add-button {
      button {
        text { Add to cart }
        onclick {
          this.closest("product-grid").qEstoreAddedToCart(this.closest("q-estore-pricebox").currentItem)
        }
      }
    }
  }
}
