q-component q-estore {
  function logIssue(label, error) {
    try {
      const logger = typeof console !== "undefined" ? console : null;
      if (logger && typeof logger.log === "function") {
        logger.log("[q-estore] " + String(label || "error"), error);
      }
    } catch (ignored) { }
  }

  function callCatalog(methodName, args, fallback, label) {
    try {
      const catalog = this.getCatalog();
      return catalog[methodName].apply(catalog, Array.isArray(args) ? args : []);
    } catch (error) {
      this.logIssue(label || ("catalog." + String(methodName) + " failed"), error);
      return fallback;
    }
  }

  function callCheckout(methodName, args, fallback, label) {
    try {
      const checkout = this.getCheckoutModal();
      return checkout[methodName].apply(checkout, Array.isArray(args) ? args : []);
    } catch (error) {
      this.logIssue(label || ("checkout." + String(methodName) + " failed"), error);
      return fallback;
    }
  }

  function ensureState() {
    const qdomNode = typeof this.qdom === "function" ? this.qdom() : null;
    let state = qdomNode && typeof qdomNode === "object" ? qdomNode.__qEstoreState : null;
    if (!state || typeof state !== "object") {
      state = {};
      if (qdomNode && typeof qdomNode === "object") {
        try {
          Object.defineProperty(qdomNode, "__qEstoreState", {
            value: state,
            configurable: true,
            writable: true,
            enumerable: false,
          });
        } catch (error) {
          qdomNode.__qEstoreState = state;
        }
      }
    }
    if (qdomNode && typeof qdomNode === "object") {
      state = qdomNode.__qEstoreState || state;
    }
    if (!(state.cache instanceof Map)) {
      state.cache = new Map();
    }
    if (!(state.inflight instanceof Map)) {
      state.inflight = new Map();
    }
    if (typeof state.autoloadStarted !== "boolean") {
      state.autoloadStarted = false;
    }
    if (typeof state.lastStatus !== "string") {
      state.lastStatus = "";
    }
    this.__qEstoreState = state;
    return state;
  }

  function getCatalog() {
    return this.querySelector("[q-estore-catalog='1']");
  }

  function getCheckoutModal() {
    return this.querySelector("[q-estore-checkout='1']");
  }

  function setStatus(text) {
    const state = this.ensureState();
    state.lastStatus = String(text || "");
    const node = this.querySelector("[q-estore-status='1']");
    if (node) {
      node.textContent = state.lastStatus;
    }
  }

  function resolveItemsUrl(url) {
    const explicit = String(url || "").trim();
    if (explicit) {
      return explicit;
    }
    const attr = String(this.getAttribute("items-src") || "").trim();
    if (attr) {
      return attr;
    }
    return "q-components/items.json";
  }

  function getGlobalFetchState() {
    if (typeof window === "undefined") {
      return {
        cache: new Map(),
        inflight: new Map(),
      };
    }
    if (!window.__qEstoreGlobalFetchState || typeof window.__qEstoreGlobalFetchState !== "object") {
      window.__qEstoreGlobalFetchState = {
        cache: new Map(),
        inflight: new Map(),
      };
    }
    if (!(window.__qEstoreGlobalFetchState.cache instanceof Map)) {
      window.__qEstoreGlobalFetchState.cache = new Map();
    }
    if (!(window.__qEstoreGlobalFetchState.inflight instanceof Map)) {
      window.__qEstoreGlobalFetchState.inflight = new Map();
    }
    return window.__qEstoreGlobalFetchState;
  }

  function getInlineItemsJson() {
    const raw = this.getAttribute("items-json");
    return typeof raw === "string" ? raw.trim() : "";
  }

  function parseItemsPayload(payload) {
    if (typeof payload === "string") {
      const text = payload.trim();
      if (!text) {
        return [];
      }
      try {
        return this.parseItemsPayload(JSON.parse(text));
      } catch (error) {
        try {
          return this.parseItemsPayload(JSON.parse(decodeURIComponent(text)));
        } catch (decodeError) {
          return [];
        }
      }
    }
    if (Array.isArray(payload)) {
      return payload;
    }
    if (payload && typeof payload === "object" && Array.isArray(payload.items)) {
      return payload.items;
    }
    return [];
  }

  function loadItemsFromJson(jsonText) {
    const raw = String(jsonText || "").trim();
    if (!raw) {
      this.setStatus("Inline items-json is empty.");
      return [];
    }
    let parsed;
    try {
      const looksEncoded = raw.indexOf("%") !== -1 && raw.indexOf("[") === -1 && raw.indexOf("{") === -1;
      parsed = looksEncoded ? JSON.parse(decodeURIComponent(raw)) : JSON.parse(raw);
    } catch (error) {
      try {
        parsed = JSON.parse(decodeURIComponent(raw));
      } catch (decodeError) {
        this.setStatus("Inline items-json parse failed: " + String(decodeError && decodeError.message ? decodeError.message : decodeError));
        throw decodeError;
      }
    }
    const items = this.parseItemsPayload(parsed);
    this.loadItems(items);
    this.setStatus("Loaded " + items.length + " catalog items from inline JSON.");
    return items;
  }

  function loadItems(items) {
    const loaded = this.callCatalog("setCatalogItems", [items || []], null, "loadItems:setCatalogItems");
    if (!Array.isArray(loaded)) {
      this.setStatus("Catalog is not ready yet.");
      return [];
    }
    this.syncCheckoutFromCatalog();
    this.setStatus("Loaded " + loaded.length + " catalog items.");
    return loaded;
  }

  function addCatalogItem(item) {
    const loaded = this.callCatalog("addCatalogItem", [item || {}], null, "addCatalogItem failed");
    if (!Array.isArray(loaded)) {
      return [];
    }
    this.setStatus("Catalog now has " + loaded.length + " items.");
    return loaded;
  }

  function addToCart(item, quantity) {
    const out = this.callCatalog("addToCart", [item || {}, quantity], null, "addToCart failed");
    if (!Array.isArray(out)) {
      return [];
    }
    this.syncCheckoutFromCatalog();
    return out;
  }

  function getCartItems() {
    const out = this.callCatalog("getCartItems", [], null, "getCartItems failed");
    return Array.isArray(out) ? out : [];
  }

  function clearCartItems() {
    const cleared = this.callCatalog("clearCart", [], null, "clearCartItems failed");
    if (!Array.isArray(cleared)) {
      return [];
    }
    this.syncCheckoutFromCatalog();
    this.setStatus("Cart was cleared.");
    return cleared;
  }

  function getSubtotalBeforeTax() {
    const subtotal = this.callCatalog("getCartSubtotal", [], null, "getSubtotalBeforeTax failed");
    const n = Number(subtotal);
    return Number.isFinite(n) ? n : 0;
  }

  function syncCheckoutFromCatalog() {
    try {
      this.ensureState();
      const cartItems = this.callCatalog("getCartItems", [], null, "syncCheckoutFromCatalog:getCartItems");
      if (!Array.isArray(cartItems)) { return; }
      this.callCheckout("setItems", [cartItems], null, "syncCheckoutFromCatalog:setItems");
      const qdomNode = typeof this.qdom === "function" ? this.qdom() : null;
      if (qdomNode && typeof qdomNode === "object") {
        if (!qdomNode.meta || typeof qdomNode.meta !== "object") {
          qdomNode.meta = {};
        }
        qdomNode.meta.lastSyncedCartCount = cartItems.length;
      }
    } catch (error) {
      this.logIssue("syncCheckoutFromCatalog failed", error);
    }
  }

  function showCheckoutModal() {
    this.syncCheckoutFromCatalog();
    this.callCheckout("show", [], null, "showCheckoutModal failed");
  }

  function hideCheckoutModal() {
    this.callCheckout("hide", [], null, "hideCheckoutModal failed");
  }

  function loadItemsFromUrl(url) {
    const state = this.ensureState();
    const self = this;
    const inline = this.getInlineItemsJson();
    const explicit = String(url || "").trim();
    if ((!explicit || explicit.toLowerCase() === "inline") && inline) {
      return Promise.resolve(self.loadItemsFromJson(inline));
    }

    const target = this.resolveItemsUrl(url);
    const inflight = state.inflight;
    const cache = state.cache;
    const globalState = this.getGlobalFetchState();
    const globalCache = globalState.cache;
    const globalInflight = globalState.inflight;

    if (cache.has(target)) {
      const cached = cache.get(target);
      self.loadItems(cached);
      self.setStatus("Loaded " + cached.length + " catalog items from memory cache.");
      return Promise.resolve(cached);
    }
    if (globalCache.has(target)) {
      const cached = globalCache.get(target);
      cache.set(target, cached);
      self.loadItems(cached);
      self.setStatus("Loaded " + cached.length + " catalog items from memory cache.");
      return Promise.resolve(cached);
    }

    if (inflight.has(target)) {
      return inflight.get(target);
    }
    if (globalInflight.has(target)) {
      const shared = globalInflight.get(target).then(function(sharedItems) {
        cache.set(target, sharedItems);
        self.loadItems(sharedItems);
        return sharedItems;
      });
      inflight.set(target, shared);
      return shared.finally(function() {
        inflight.delete(target);
      });
    }

    this.setStatus("Loading items from " + target + " ...");

    const pending = fetch(target, { cache: "no-store" })
      .then(function(response) {
        if (!response || !response.ok) {
          throw new Error("HTTP " + (response ? response.status : "unknown"));
        }
        return response.json();
      })
      .then(function(payload) {
        const items = self.parseItemsPayload(payload);
        cache.set(target, items);
        globalCache.set(target, items);
        self.loadItems(items);
        return items;
      })
      .catch(function(error) {
        self.setStatus("Failed to load items: " + String(error && error.message ? error.message : error));
        throw error;
      })
      .finally(function() {
        inflight.delete(target);
        globalInflight.delete(target);
      });

    inflight.set(target, pending);
    globalInflight.set(target, pending);
    return pending;
  }

  onReady {
    if (this.__qEstoreReady) {
      return;
    }
    this.__qEstoreReady = true;
    const state = this.ensureState();
    if (state.lastStatus) {
      this.setStatus(state.lastStatus);
    }

    const self = this;
    const catalog = this.getCatalog();
    if (catalog) {
      catalog.addEventListener("q-store-catalog:checkout", function(event) {
        event.stopPropagation();
        self.showCheckoutModal();
      });
      catalog.addEventListener("q-store-catalog:cart-change", function(event) {
        event.stopPropagation();
        self.syncCheckoutFromCatalog();

        const detail = event && event.detail ? event.detail : {};
        const totalCount = Number(detail.totalCount || 0);
        const subtotalFormatted = String(detail.subtotalFormatted || "$0.00");
        self.setStatus("Cart updated: " + totalCount + " items, subtotal " + subtotalFormatted + ".");
      });
    }

    const autoload = String(this.getAttribute("autoload") || "true").toLowerCase() !== "false";
    if (autoload) {
      if (!state.autoloadStarted) {
        state.autoloadStarted = true;
        const inline = this.getInlineItemsJson();
        if (inline) {
          this.loadItemsFromJson(inline);
        } else {
          this.loadItemsFromUrl();
        }
      }
    } else {
      this.setStatus("Autoload disabled. Call loadItemsFromUrl(url) to start.");
    }
  }

  div.w3-card.w3-round-large.w3-border.w3-white.w3-padding {
    div.w3-row-padding.w3-margin-bottom {
      div.w3-col.s12 {
        h2.w3-margin-top.w3-margin-bottom {
          text { Q E-Store }
        }
         p.w3-small.w3-text-grey {
          text { Catalog + checkout modal composed into one reusable component. }
        }
      }
    }

    div.w3-panel.w3-pale-blue.w3-leftbar.w3-border-blue.w3-small {
      q-estore-status: "1"
      text { Initializing e-store component... }
    }

    q-store-catalog {
      q-estore-catalog: "1"
    }

    q-checkout-modal {
      q-estore-checkout: "1"
    }
  }
}
