q-component q-modal {
  q-property { isOpen }
  isOpen: false

  function modalRoot() {
    return this.querySelector("[q-modal-root='1']");
  }

  function setOpen(nextState) {
    this.isOpen = !!nextState;
    var root = this.modalRoot();
    root.style.display = this.isOpen ? "block" : "none";
  }

  function show() {
    this.setOpen(true);
  }

  function hide() {
    this.setOpen(false);
  }

  function toggle() {
    this.setOpen(!this.isOpen);
  }

  onReady {
    this.hide();
  }

  div.w3-modal {
    q-modal-root: "1"
    style { display: none; }

    div.w3-modal-content.w3-card-4.w3-animate-zoom {
      style { max-width: 600px; }

      div.w3-center {
        br { }
        span.w3-button.w3-xlarge.w3-hover-red.w3-display-topright {
          q-modal-close-trigger: "1"
          title: "Close Modal"
          onclick { this.closest("q-modal").hide(); }
          html { &times; }
        }
        div.w3-margin-top.w3-large.w3-text-theme {
          slot { title }
          slot { heading }
          slot { header }
        }
      }

      div.w3-container.w3-section {
        slot { body }
        slot { main }
        slot { content }
      }

      div.w3-container.w3-border-top.w3-padding-16.w3-light-grey {
        slot { bottom }
        slot { footer }
        slot { foot }
      }
    }
  }
}
