q-component q-popup-item {
  function rootNode() {
    return this.querySelector("[q-popup-item-root='1']");
  }

  function isDisabled() {
    return this.hasAttribute("disabled") || String(this.getAttribute("q-popup-disabled") || "").trim() === "1";
  }

  function isEnabled() {
    return !this.isDisabled();
  }

  function applyState() {
    var disabled = this.isDisabled();
    var root = this.rootNode();
    root.style.opacity = disabled ? "0.45" : "1";
    root.style.pointerEvents = disabled ? "none" : "auto";
    root.style.cursor = disabled ? "default" : "pointer";
    root.setAttribute("aria-disabled", disabled ? "true" : "false");
    return this;
  }

  function enable() {
    this.removeAttribute("disabled");
    this.setAttribute("q-popup-disabled", "0");
    return this.applyState();
  }

  function disable() {
    this.setAttribute("disabled", "true");
    this.setAttribute("q-popup-disabled", "1");
    return this.applyState();
  }

  onReady {
    this.style.display = "contents";
    this.applyState();
  }

  div.w3-bar.w3-small {
    q-popup-item-root: "1"
    tabindex: "0"
    style {
      padding: 0.45rem 0.6rem;
      border-radius: 0.3rem;
      transition: background 120ms ease, color 120ms ease;
      color: #e2e8f0;
      white-space: nowrap;
      user-select: none;
      cursor: pointer;
    }
    slot { content }
  }
}

q-component q-popup-separator {
  function isDisabled() {
    return true;
  }

  function isEnabled() {
    return false;
  }

  function enable() {
    return this;
  }

  function disable() {
    return this;
  }

  div {
    style {
      height: 1px;
      margin: 0.32rem 0.2rem;
      background: rgba(148, 163, 184, 0.35);
    }
  }
}

q-component q-popup-text {
  function rootNode() {
    return this.querySelector("[q-popup-text-root='1']");
  }

  function isDisabled() {
    return this.hasAttribute("disabled") || String(this.getAttribute("q-popup-disabled") || "").trim() === "1";
  }

  function isEnabled() {
    return !this.isDisabled();
  }

  function applyState() {
    var root = this.rootNode();
    root.style.opacity = this.isDisabled() ? "0.45" : "1";
    return this;
  }

  function enable() {
    this.removeAttribute("disabled");
    this.setAttribute("q-popup-disabled", "0");
    return this.applyState();
  }

  function disable() {
    this.setAttribute("disabled", "true");
    this.setAttribute("q-popup-disabled", "1");
    return this.applyState();
  }

  onReady {
    this.style.display = "contents";
    this.applyState();
  }

  div.w3-small {
    q-popup-text-root: "1"
    style {
      padding: 0.38rem 0.6rem;
      color: #cbd5e1;
      user-select: none;
      white-space: nowrap;
    }
    slot { content }
  }
}

q-component q-popup-submenu {
  function rowNode() {
    return this.querySelector("[q-popup-submenu-row='1']");
  }

  function panelNode() {
    return this.querySelector("[q-popup-submenu-panel='1']");
  }

  function isDisabled() {
    return this.hasAttribute("disabled") || String(this.getAttribute("q-popup-disabled") || "").trim() === "1";
  }

  function isEnabled() {
    return !this.isDisabled();
  }

  function applyState() {
    var disabled = this.isDisabled();
    var row = this.rowNode();
    row.style.opacity = disabled ? "0.45" : "1";
    row.style.pointerEvents = disabled ? "none" : "auto";
    row.style.cursor = disabled ? "default" : "pointer";
    row.setAttribute("aria-disabled", disabled ? "true" : "false");
    return this;
  }

  function showSubmenu() {
    if (this.isDisabled()) {
      return this;
    }
    this.panelNode().style.display = "block";
    return this;
  }

  function hideSubmenu() {
    this.panelNode().style.display = "none";
    return this;
  }

  function toggleSubmenu() {
    var panel = this.panelNode();
    return panel.style.display === "block" ? this.hideSubmenu() : this.showSubmenu();
  }

  function enable() {
    this.removeAttribute("disabled");
    this.setAttribute("q-popup-disabled", "0");
    return this.applyState();
  }

  function disable() {
    this.setAttribute("disabled", "true");
    this.setAttribute("q-popup-disabled", "1");
    this.hideSubmenu();
    return this.applyState();
  }

  onReady {
    if (this.__qPopupSubmenuReady) {
      return;
    }
    this.__qPopupSubmenuReady = true;
    this.applyState();
    this.hideSubmenu();
    var self = this;
    this.rowNode().addEventListener("click", function(event) {
      event.preventDefault();
      event.stopPropagation();
      self.toggleSubmenu();
    });
    this.addEventListener("mouseenter", function() {
      self.showSubmenu();
    });
    this.addEventListener("mouseleave", function() {
      self.hideSubmenu();
    });
  }

  div {
    style {
      position: relative;
    }
    div.w3-bar.w3-small {
      q-popup-submenu-row: "1"
      style {
        padding: 0.45rem 0.6rem;
        border-radius: 0.3rem;
        color: #e2e8f0;
        white-space: nowrap;
        user-select: none;
        cursor: pointer;
      }
      span { slot { content } }
      span.w3-right { text { ▸ } }
    }
    div.w3-card.w3-round {
      q-popup-submenu-panel: "1"
      style {
        position: absolute;
        left: calc(100% + 4px);
        top: 0;
        min-width: 11rem;
        padding: 0.25rem;
        background: #0f172a;
        border: 1px solid #334155;
        box-shadow: 0 10px 30px rgba(15, 23, 42, 0.4);
        display: none;
        z-index: 7201;
      }
      slot { menu }
    }
  }
}

q-component q-popup-menu {
  q-signal menuItemClicked(payload)
  q-property { enabled visible scopeTarget tracerCounter lastTriggerEvent }
  enabled: true
  visible: false
  scopeTarget: null
  tracerCounter: 0
  lastTriggerEvent: null

  function panelNode() {
    return this.querySelector("[q-popup-menu-panel='1']");
  }

  function isDisabled() {
    return !this.enabled || String(this.getAttribute("q-popup-disabled") || "").trim() === "1";
  }

  function isEnabled() {
    return !this.isDisabled();
  }

  function enable() {
    this.enabled = true;
    this.setAttribute("q-popup-disabled", "0");
    return this;
  }

  function disable() {
    this.enabled = false;
    this.setAttribute("q-popup-disabled", "1");
    return this.hide();
  }

  function createTracer() {
    this.tracerCounter = Number(this.tracerCounter || 0) + 1;
    return "qpm-" + String(Date.now()) + "-" + String(this.tracerCounter) + "-" + Math.random().toString(36).slice(2, 10);
  }

  function resolveScopeTarget() {
    if (this.scopeTarget && this.scopeTarget.nodeType === 1) {
      return this.scopeTarget;
    }
    var parent = this.parentElement;
    if (parent && String(parent.tagName || "").toLowerCase() === "q-context-menu") {
      return parent.parentElement || null;
    }
    return parent || null;
  }

  function setScopeTarget(target) {
    this.scopeTarget = target && target.nodeType === 1 ? target : null;
    return this.bindScopeTarget();
  }

  function bindScopeTarget() {
    var target = this.resolveScopeTarget();
    if (this.__qPopupScopeTarget && this.__qPopupScopeListener) {
      this.__qPopupScopeTarget.removeEventListener("contextmenu", this.__qPopupScopeListener, true);
    }
    this.__qPopupScopeTarget = target;
    if (!target) {
      return this;
    }
    var self = this;
    this.__qPopupScopeListener = function(event) {
      if (self.isDisabled()) {
        return;
      }
      if (event.target && self.contains(event.target)) {
        event.preventDefault();
        return;
      }
      event.preventDefault();
      event.stopPropagation();
      self.show(event, { triggerEvent: event, scopeTarget: target });
    };
    target.addEventListener("contextmenu", this.__qPopupScopeListener, true);
    return this;
  }

  function ensureGlobalHandlers() {
    if (this.__qPopupGlobalHandlersReady) {
      return this;
    }
    this.__qPopupGlobalHandlersReady = true;
    var self = this;
    var doc = this.ownerDocument || document;
    doc.addEventListener("mousedown", function(event) {
      if (self.visible && !(event.target && self.contains(event.target))) {
        self.hide();
      }
    }, true);
    doc.addEventListener("contextmenu", function(event) {
      if (self.visible && !(event.target && self.contains(event.target))) {
        self.hide();
      }
    }, true);
    doc.addEventListener("keydown", function(event) {
      if (self.visible && String(event && event.key || "") === "Escape") {
        self.hide();
      }
    }, true);
    globalThis.addEventListener("resize", function() {
      if (self.visible) {
        self.hide();
      }
    });
    globalThis.addEventListener("scroll", function() {
      if (self.visible) {
        self.hide();
      }
    }, true);
    return this;
  }

  function positionPanel(x, y) {
    var panel = this.panelNode();
    var viewportW = Number(globalThis.innerWidth || 0);
    var viewportH = Number(globalThis.innerHeight || 0);
    var left = Number(x || 0);
    var top = Number(y || 0);
    panel.style.left = Math.round(left) + "px";
    panel.style.top = Math.round(top) + "px";
    var rect = panel.getBoundingClientRect();
    if (viewportW > 0 && rect.right > viewportW) {
      left = Math.max(0, viewportW - rect.width - 6);
    }
    if (viewportH > 0 && rect.bottom > viewportH) {
      top = Math.max(0, viewportH - rect.height - 6);
    }
    panel.style.left = Math.round(left) + "px";
    panel.style.top = Math.round(top) + "px";
    return this;
  }

  function show(x, y, contextInfo) {
    if (this.isDisabled()) {
      return this;
    }
    var cx = x;
    var cy = y;
    var info = contextInfo;
    if (x && typeof x === "object") {
      cx = Number(x.clientX || 0);
      cy = Number(x.clientY || 0);
      info = y;
    }
    this.lastTriggerEvent = info && info.triggerEvent ? info.triggerEvent : null;
    var panel = this.panelNode();
    panel.style.display = "block";
    panel.style.visibility = "hidden";
    this.positionPanel(cx, cy);
    panel.style.visibility = "visible";
    this.visible = true;
    this.setAttribute("q-popup-open", "1");
    return this;
  }

  function hide() {
    var panel = this.panelNode();
    panel.style.display = "none";
    panel.style.visibility = "hidden";
    this.querySelectorAll("q-popup-submenu").forEach(function(node) {
      node.hideSubmenu();
    });
    this.visible = false;
    this.setAttribute("q-popup-open", "0");
    return this;
  }

  function emitMenuItemClicked(payload) {
    this.menuItemClicked(payload);
    this.dispatchEvent(new CustomEvent("menuItemClicked", {
      detail: payload,
      bubbles: true,
      composed: true
    }));
    return payload;
  }

  function handleMenuItemClick(itemNode, event) {
    if (itemNode.isDisabled()) {
      return this;
    }
    var uuid = String(itemNode.getAttribute("q-popup-item-uuid") || "").trim();
    if (!uuid) {
      uuid = this.createTracer();
      itemNode.setAttribute("q-popup-item-uuid", uuid);
    }
    var payload = {
      tracer: uuid,
      uuid: uuid,
      label: String(itemNode.textContent || "").trim(),
      itemQdom: itemNode.qdom(),
      sourceTag: String(itemNode.tagName || "").toLowerCase(),
      originalEvent: event || null
    };
    this.emitMenuItemClicked(payload);
    return this.hide();
  }

  onReady {
    if (this.__qPopupMenuReady) {
      return;
    }
    this.__qPopupMenuReady = true;
    this.style.display = "contents";
    this.ensureGlobalHandlers();
    this.bindScopeTarget();
    this.hide();
    var self = this;
    this.addEventListener("click", function(event) {
      var target = event && event.target && event.target.closest ? event.target : null;
      if (!target) {
        return;
      }
      var item = target.closest("q-popup-item");
      if (!item) {
        return;
      }
      event.preventDefault();
      event.stopPropagation();
      self.handleMenuItemClick(item, event);
    });
  }

  div.w3-card.w3-round {
    q-popup-menu-panel: "1"
    style {
      position: fixed;
      min-width: 12rem;
      max-width: min(92vw, 26rem);
      padding: 0.25rem;
      background: #0f172a;
      border: 1px solid #334155;
      box-shadow: 0 14px 42px rgba(15, 23, 42, 0.5);
      z-index: 7200;
      display: none;
      color: #e2e8f0;
    }
    slot { content }
  }
}

q-component q-context-menu {
  function delegate() {
    return this.querySelector("q-popup-menu[q-context-menu-proxy='1']") || this.querySelector("q-popup-menu");
  }

  function show(x, y, contextInfo) {
    this.delegate().show(x, y, contextInfo);
    return this;
  }

  function hide() {
    this.delegate().hide();
    return this;
  }

  function enable() {
    this.delegate().enable();
    return this;
  }

  function disable() {
    this.delegate().disable();
    return this;
  }

  function isEnabled() {
    return this.delegate().isEnabled();
  }

  function isDisabled() {
    return !this.isEnabled();
  }

  function setScopeTarget(target) {
    this.delegate().setScopeTarget(target);
    return this;
  }

  function bindScopeTarget() {
    this.delegate().bindScopeTarget();
    return this;
  }

  onReady {
    this.style.display = "contents";
    this.setScopeTarget(this.parentElement || null);
  }

  q-popup-menu {
    q-context-menu-proxy: "1"
    slot { content }
  }
}
