q-component q-sidebar {
  function normalizeOpenValue(rawValue) {
    var value = String(rawValue == null ? "" : rawValue).toLowerCase().trim();
    if (value === "0" || value === "false" || value === "off" || value === "closed" || value === "hide" || value === "hidden") {
      return "0";
    }
    return "1";
  }

  function currentOpenValue() {
    var fromSidebar = this.getAttribute("q-sidebar-open");
    var fromOpen = this.getAttribute("open");
    var fallback = fromSidebar == null ? fromOpen : fromSidebar;
    return this.normalizeOpenValue(fallback == null ? "1" : fallback);
  }

  function expandedWidthPx() {
    var value = Number(this.getAttribute("sidebar-width"));
    if (!Number.isFinite(value) || value < 120) {
      value = 260;
    }
    return Math.floor(value);
  }

  function collapsedWidthValue() {
    var value = String(this.getAttribute("collapsed-width") || "2vw").trim();
    if (!value) {
      value = "2vw";
    }
    return value;
  }

  function sidebarTrackForMode(mode) {
    if (String(mode) === "1") {
      return this.expandedWidthPx() + "px";
    }
    return "max(" + this.collapsedWidthValue() + ", 24px)";
  }

  function applyOpenMode(nextOpenValue) {
    var mode = this.normalizeOpenValue(nextOpenValue);
    this.setAttribute("q-sidebar-open", mode);
    this.setAttribute("open", mode);

    if (this.classList && typeof this.classList.add === "function") {
      this.classList.remove("q-sidebar-open");
      this.classList.remove("q-sidebar-closed");
      this.classList.add(mode === "1" ? "q-sidebar-open" : "q-sidebar-closed");
    }

    var layout = this.querySelector("[q-sidebar-layout='1']");
    var panel = this.querySelector("[q-sidebar-panel='1']");
    var button = this.querySelector("[q-sidebar-toggle='1']");
    var indicator = this.querySelector("[q-sidebar-indicator='1']");
    var track = this.sidebarTrackForMode(mode);

    if (layout && layout.style) {
      layout.style.gridTemplateColumns = track + " minmax(0, 1fr)";
    }
    if (panel && panel.style) {
      panel.style.opacity = mode === "1" ? "1" : "0.6";
    }
    if (button && button.style) {
      button.style.left = "calc(" + track + " - 16px)";
    }
    if (indicator) {
      indicator.innerHTML = mode === "1" ? "&#10094;" : "&#9776;";
    }
    return mode;
  }

  function show() {
    return this.applyOpenMode("1");
  }

  function hide() {
    return this.applyOpenMode("0");
  }

  function toggle() {
    return this.applyOpenMode(this.currentOpenValue() === "1" ? "0" : "1");
  }

  onReady {
    if (this.__qSidebarReady) {
      return;
    }
    this.__qSidebarReady = true;
    this.applyOpenMode(this.currentOpenValue());
  }

  div {
    q-sidebar-root: "1"
    style { position: relative; min-height: 1px; height: 100%; overflow: hidden; }
    div {
      q-sidebar-layout: "1"
      style {
        display: grid;
        grid-template-columns: 260px minmax(0, 1fr);
        height: 100%;
        min-height: 1px;
        transition: grid-template-columns 220ms ease;
      }
      aside.w3-light-grey {
        q-sidebar-panel: "1"
        style {
          min-width: 0;
          overflow: hidden;
          border-right: 1px solid #d7dfeb;
          transition: opacity 140ms ease;
        }
        slot { content }
      }
      div {
        q-sidebar-main: "1"
        style { min-width: 0; overflow: auto; }
        slot { main }
      }
    }

    button.w3-button.w3-black {
      q-sidebar-toggle: "1"
      type: "button"
      style {
        position: absolute;
        top: 8px;
        left: calc(260px - 16px);
        z-index: 1002;
        border-radius: 6px;
        transition: left 220ms ease;
        padding: 4px 10px;
      }
      onclick {
        var host = this.closest ? this.closest("q-sidebar") : null;
        if (!host && this.component) {
          host = this.component.closest ? this.component.closest("q-sidebar") : this.component;
        }
        if (host && typeof host.toggle === "function") {
          host.toggle();
        }
      }
      span {
        q-sidebar-indicator: "1"
        html { &#10094; }
      }
    }
  }
}
