q-component q-spritesheet {
  q-property source: null
  q-property frameWidth: 0
  q-property frameHeight: 0
  q-property columns: 0
  q-property rows: 0
  q-property frameCount: 0
  q-property currentFrame: 0

  q-canvas mycanvas { }

  function init(inSource, inFrameWidth, inFrameHeight) {
    this.component.source = inSource;
    this.component.frameWidth = Number(inFrameWidth || 0);
    this.component.frameHeight = Number(inFrameHeight || 0);

    var srcWidth = 0;
    var srcHeight = 0;

    if (inSource && Number(inSource.width) > 0) {
      srcWidth = Number(inSource.width);
    }
    if (inSource && Number(inSource.height) > 0) {
      srcHeight = Number(inSource.height);
    }

    if (this.component.frameWidth > 0) {
      this.component.columns = Math.floor(srcWidth / this.component.frameWidth);
    } else {
      this.component.columns = 0;
    }

    if (this.component.frameHeight > 0) {
      this.component.rows = Math.floor(srcHeight / this.component.frameHeight);
    } else {
      this.component.rows = 0;
    }

    this.component.frameCount = this.component.columns * this.component.rows;
  }

  function getFrameRect(index) {
    var columns = Number(this.component.columns || 0);
    var frameWidth = Number(this.component.frameWidth || 0);
    var frameHeight = Number(this.component.frameHeight || 0);

    if (columns <= 0 || frameWidth <= 0 || frameHeight <= 0) {
      return {
        sx: 0,
        sy: 0,
        sw: frameWidth,
        sh: frameHeight
      };
    }

    var i = Math.floor(Number(index || 0));
    var x = i % columns;
    var y = Math.floor(i / columns);

    return {
      sx: x * frameWidth,
      sy: y * frameHeight,
      sw: frameWidth,
      sh: frameHeight
    };
  }

  function drawFrame(index, dx, dy, dw, dh, inSource) {
    var rect = this.component.getFrameRect(index);
    var destW = (dw === undefined) ? this.component.frameWidth : dw;
    var destH = (dh === undefined) ? this.component.frameHeight : dh;
    var sourceToDraw = inSource;

    if (!sourceToDraw) {
      sourceToDraw = this.component.source;
    }

    mycanvas.context.drawImage(
      sourceToDraw,
      rect.sx,
      rect.sy,
      rect.sw,
      rect.sh,
      dx,
      dy,
      destW,
      destH
    );
  }
}
