q-component q-store-catalog {
  q-style q-store-catalog-card-style {
    q-style-class { w3-card w3-round-large w3-border }
    backgroundColor: #eef4fb
    color: #102a43
    borderColor: #c7d8ef
  }
  q-style q-store-catalog-header-row-style {
    q-style-class { w3-row-padding w3-padding w3-border-bottom }
  }
  q-style q-store-catalog-header-main-style {
    q-style-class { w3-col l8 m7 s12 }
  }
  q-style q-store-catalog-header-side-style {
    q-style-class { w3-col l4 m5 s12 w3-right-align }
  }
  q-style q-store-catalog-title-style {
    q-style-class { w3-margin-top w3-margin-bottom }
  }
  q-style q-store-catalog-muted-style {
    q-style-class { w3-small }
    color: #5b708a
  }
  q-style q-store-catalog-checkout-btn-style {
    q-style-class { w3-button w3-round w3-margin-top }
    backgroundColor: #334155
    color: #f8fbff
    borderColor: #1e293b
  }
  q-style q-store-catalog-summary-row-style {
    q-style-class { w3-small w3-margin-top }
  }
  q-style q-store-catalog-badge-style {
    q-style-class { w3-tag w3-round w3-margin-left }
    backgroundColor: #0f766e
    color: #ecfeff
    borderColor: #0f766e
  }
  q-style q-store-catalog-total-value-style {
    q-style-class { w3-margin-left }
  }
  q-style q-store-catalog-filter-row-style {
    q-style-class { w3-row-padding w3-padding }
  }
  q-style q-store-catalog-filter-col-style {
    q-style-class { w3-col s12 }
  }
  q-style q-store-catalog-input-style {
    q-style-class { w3-input w3-border w3-round-large }
    backgroundColor: #f8fbff
    color: #102a43
    borderColor: #c7d8ef
  }
  q-style q-store-catalog-items-style {
    q-style-class { w3-row-padding w3-padding-bottom }
  }
  q-default-theme q-store-catalog-theme {
    .q-store-catalog-card { q-store-catalog-card-style }
    .q-store-catalog-header-row { q-store-catalog-header-row-style }
    .q-store-catalog-header-main { q-store-catalog-header-main-style }
    .q-store-catalog-header-side { q-store-catalog-header-side-style }
    .q-store-catalog-title { q-store-catalog-title-style }
    .q-store-catalog-muted { q-store-catalog-muted-style }
    .q-store-catalog-checkout-btn { q-store-catalog-checkout-btn-style }
    .q-store-catalog-summary-row { q-store-catalog-summary-row-style }
    .q-store-catalog-badge { q-store-catalog-badge-style }
    .q-store-catalog-total-value { q-store-catalog-total-value-style }
    .q-store-catalog-filter-row { q-store-catalog-filter-row-style }
    .q-store-catalog-filter-col { q-store-catalog-filter-col-style }
    .q-store-catalog-input { q-store-catalog-input-style }
    .q-store-catalog-items { q-store-catalog-items-style }
  }

  q-property { state visibleItems emptyMessages cartCountText cartTotalText cartJsonText }
  q-signal cartChanged(lastItem, items, totalCount, subtotal, subtotalFormatted)
  q-signal checkoutRequested(items, subtotal)

  state: q-bind {
    if (this.__qStoreCatalogState && typeof this.__qStoreCatalogState === "object") {
      return this.__qStoreCatalogState;
    }
    this.__qStoreCatalogState = {
      catalogItems: [],
      cart: {},
      filterText: "",
    };
    return this.__qStoreCatalogState;
  }

  visibleItems: q-array { }
  emptyMessages: q-array { "Catalog is empty." }
  cartCountText: "0"
  cartTotalText: "$0.00"
  cartJsonText: "[]"

  function normalizeNumber(value, fallback) {
    const n = Number(value);
    if (Number.isFinite(n)) {
      return n;
    }
    const alt = Number(fallback);
    return Number.isFinite(alt) ? alt : 0;
  }

  function normalizeItem(item) {
    const raw = item && typeof item === "object" ? item : {};
    return {
      id: String(raw.id || raw.sku || "").trim(),
      name: String(raw.name || "Untitled item").trim() || "Untitled item",
      description: String(raw.description || "").trim(),
      price: this.normalizeNumber(raw.price, 0),
    };
  }

  function formatCurrency(value) {
    return "$" + this.normalizeNumber(value, 0).toFixed(2);
  }

  function ensureState() {
    const state = this.component.state;
    if (!Array.isArray(state.catalogItems)) {
      state.catalogItems = [];
    }
    if (!state.cart || typeof state.cart !== "object") {
      state.cart = {};
    }
    if (typeof state.filterText !== "string") {
      state.filterText = "";
    }
    return state;
  }

  function setFilter(text) {
    const state = this.ensureState();
    state.filterText = String(text || "").trim().toLowerCase();
    this.renderCatalog();
  }

  function loadItems(items) {
    return this.setCatalogItems(items);
  }

  function setCatalogItems(items) {
    const state = this.ensureState();
    const list = Array.isArray(items) ? items : [];
    state.catalogItems = list.map((item) => this.normalizeItem(item));
    this.renderCatalog();
    this.updateCartSummary();
    return this.getCatalogItems();
  }

  function addCatalogItem(item) {
    const state = this.ensureState();
    state.catalogItems.push(this.normalizeItem(item));
    this.renderCatalog();
    return this.getCatalogItems();
  }

  function clearCatalogItems() {
    const state = this.ensureState();
    state.catalogItems = [];
    this.renderCatalog();
    return [];
  }

  function getCatalogItems() {
    const state = this.ensureState();
    return state.catalogItems.map((item) => this.normalizeItem(item));
  }

  function addToCart(item, quantity) {
    const state = this.ensureState();
    const normalized = this.normalizeItem(item);
    const qty = Math.max(1, Math.floor(this.normalizeNumber(quantity, 1)));
    const key = normalized.id || normalized.name.toLowerCase();
    const existing = state.cart[key];
    if (existing) {
      existing.quantity += qty;
      existing.price = normalized.price;
      existing.name = normalized.name;
      existing.description = normalized.description;
    } else {
      state.cart[key] = {
        id: normalized.id,
        name: normalized.name,
        description: normalized.description,
        price: normalized.price,
        quantity: qty,
      };
    }
    this.updateCartSummary();
    this.emitCartChange(normalized);
    return this.getCartItems();
  }

  function removeFromCart(nameOrId) {
    const state = this.ensureState();
    const keyText = String(nameOrId || "").trim();
    if (!keyText) {
      return this.getCartItems();
    }
    const lowered = keyText.toLowerCase();
    const keys = Object.keys(state.cart);
    for (let i = 0; i < keys.length; i += 1) {
      const key = keys[i];
      const entry = state.cart[key];
      if (!entry) {
        continue;
      }
      if (key === keyText || key === lowered || String(entry.name || "").toLowerCase() === lowered) {
        delete state.cart[key];
        break;
      }
    }
    this.updateCartSummary();
    this.emitCartChange(null);
    return this.getCartItems();
  }

  function clearCart() {
    const state = this.ensureState();
    state.cart = {};
    this.updateCartSummary();
    this.emitCartChange(null);
    return [];
  }

  function getCartItems() {
    const state = this.ensureState();
    const keys = Object.keys(state.cart);
    return keys.map((key) => {
      const entry = state.cart[key] || {};
      return {
        id: String(entry.id || "").trim(),
        name: String(entry.name || "Untitled item"),
        description: String(entry.description || ""),
        price: this.normalizeNumber(entry.price, 0),
        quantity: Math.max(1, Math.floor(this.normalizeNumber(entry.quantity, 1))),
      };
    });
  }

  function getCartSubtotal() {
    const items = this.getCartItems();
    let total = 0;
    for (let i = 0; i < items.length; i += 1) {
      const line = items[i];
      total += this.normalizeNumber(line.price, 0) * this.normalizeNumber(line.quantity, 1);
    }
    return total;
  }

  function emitCartChange(lastItem) {
    const items = this.getCartItems();
    let totalCount = 0;
    for (let i = 0; i < items.length; i += 1) {
      totalCount += this.normalizeNumber(items[i].quantity, 0);
    }
    const subtotal = this.getCartSubtotal();
    this.component.cartChanged(
      lastItem ? this.normalizeItem(lastItem) : null,
      items,
      totalCount,
      subtotal,
      this.formatCurrency(subtotal)
    );
  }

  function updateCartSummary() {
    const items = this.getCartItems();
    let totalCount = 0;
    for (let i = 0; i < items.length; i += 1) {
      totalCount += this.normalizeNumber(items[i].quantity, 0);
    }
    const subtotal = this.getCartSubtotal();
    this.component.cartCountText = String(totalCount);
    this.component.cartTotalText = this.formatCurrency(subtotal);
    this.component.cartJsonText = JSON.stringify(items);
    this.requestRender();
  }

  function parseJsonEntries(jsonEntries) {
    if (Array.isArray(jsonEntries)) {
      return jsonEntries;
    }
    if (jsonEntries && typeof jsonEntries === "object" && Array.isArray(jsonEntries.items)) {
      return jsonEntries.items;
    }
    if (typeof jsonEntries !== "string") {
      return [];
    }

    const raw = jsonEntries.trim();
    if (!raw) {
      return [];
    }

    try {
      return this.parseJsonEntries(JSON.parse(raw));
    } catch (error) {
      try {
        return this.parseJsonEntries(JSON.parse(decodeURIComponent(raw)));
      } catch (decodeError) {
        throw new Error("Invalid catalog JSON payload.");
      }
    }
  }

  function loadJsonEntries(jsonEntries) {
    const parsed = this.parseJsonEntries(jsonEntries);
    return this.setCatalogItems(parsed);
  }

  function requestRender() {
    const host =
      (typeof this.qhtmlRoot === "function" ? this.qhtmlRoot() : this.qhtmlRoot) ||
      this.closest("q-html");
    const qdomNode = typeof this.qdom === "function" ? this.qdom() : null;
    const uuid = qdomNode && qdomNode.UUID ? String(qdomNode.UUID || "").trim() : "";
    if (host && typeof host.update === "function") {
      if (uuid) {
        host.update(uuid);
      } else {
        host.update();
      }
    }
  }

  function renderCatalog() {
    const state = this.ensureState();
    const query = state.filterText;
    const source = this.getCatalogItems();
    const list = query
      ? source.filter((item) => {
          const hay = (item.name + " " + item.description).toLowerCase();
          return hay.indexOf(query) !== -1;
        })
      : source;

    this.component.visibleItems = list.map((item) => this.normalizeItem(item));
    this.component.emptyMessages = list.length
      ? []
      : [query ? "No catalog items matched your filter." : "Catalog is empty."];
    this.requestRender();
  }

  function requestCheckout() {
    this.component.checkoutRequested(this.getCartItems(), this.getCartSubtotal());
  }

  onReady {
    if (this.__qStoreCatalogReady) {
      return;
    }
    this.__qStoreCatalogReady = true;

    const self = this;
    this.component.state = this.ensureState();

    this.addEventListener("addRequested", function(event) {
      if (event.target === self) {
        return;
      }
      event.stopPropagation();
      const detail = event && event.detail ? event.detail : {};
      const payload = detail.params && typeof detail.params === "object" ? detail.params.item : null;
      self.addToCart(payload || {}, 1);
    });

    this.renderCatalog();
    this.updateCartSummary();
  }

  q-store-catalog-theme {
    div.q-store-catalog-card {
      q-form {
        div.q-store-catalog-header-row {
          div.q-store-catalog-header-main {
            h3.q-store-catalog-title {
              text { Store Catalog }
            }
            p.q-store-catalog-muted {
              text { Browse products, add to cart, then open checkout from the top-right button. }
            }
          }
          div.q-store-catalog-header-side {
            button.q-store-catalog-checkout-btn {
              type: "button";
              text { Checkout }
              onclick {
                this.component.requestCheckout();
              }
            }
            div.q-store-catalog-summary-row {
              text { Cart items: }
              span.q-store-catalog-badge {
                q-store-cart-count: "1"
                text { ${this.component.cartCountText} }
              }
            }
            div.q-store-catalog-muted {
              text { Subtotal: }
              span.q-store-catalog-total-value {
                q-store-cart-total: "1"
                text { ${this.component.cartTotalText} }
              }
            }
          }
        }

        div.q-store-catalog-filter-row {
          div.q-store-catalog-filter-col {
            input.q-store-catalog-input {
              placeholder: "Filter catalog by name or description";
              oninput {
                this.component.setFilter(this.value);
              }
            }
          }
        }

        q-grid {
          div {
            q-store-catalog-items: "1"
            class: "q-store-catalog-items"
            for (message in this.component.emptyMessages) {
              div.w3-col.s12.w3-panel.w3-border.w3-round-large {
                text { ${message} }
              }
            }
            for (item in this.component.visibleItems) {
              div.w3-col.l4.m6.s12.w3-margin-bottom {
                q-store-catalog-item {
                  qhtml-external-component-instance: "1"
                  data-item-id: "${item.id || ''}"
                  data-item-name: "${item.name || 'Untitled item'}"
                  data-item-description: "${item.description || 'No description provided.'}"
                  data-item-price: "${this.component.normalizeNumber(item.price, 0)}"
                }
              }
            }
            slot { catalog-items }
          }
        }
      }

      textarea {
        q-store-catalog-cart-json: "1";
        style { display: none; }
        text { ${this.component.cartJsonText} }
      }
    }
  }
}
