q-component q-store-catalog {
  q-property { state itemsHost cartCountNode cartTotalNode cartJsonNode }
  q-signal cartChanged(lastItem, items, totalCount, subtotal, subtotalFormatted)
  q-signal checkoutRequested(items, subtotal)

  state: q-bind {
    if (this.__qStoreCatalogState && typeof this.__qStoreCatalogState === "object") {
      return this.__qStoreCatalogState;
    }
    this.__qStoreCatalogState = {
      catalogItems: [],
      cart: {},
      filterText: "",
    };
    return this.__qStoreCatalogState;
  }

  itemsHost: q-bind {
    return this.querySelector("[q-store-catalog-items='1']");
  }

  cartCountNode: q-bind { return this.querySelector("[q-store-cart-count='1']"); }
  cartTotalNode: q-bind { return this.querySelector("[q-store-cart-total='1']"); }
  cartJsonNode: q-bind { return this.querySelector("[q-store-catalog-cart-json='1']"); }

  function normalizeNumber(value, fallback) {
    const n = Number(value);
    if (Number.isFinite(n)) {
      return n;
    }
    const alt = Number(fallback);
    return Number.isFinite(alt) ? alt : 0;
  }

  function normalizeItem(item) {
    const raw = item && typeof item === "object" ? item : {};
    return {
      id: String(raw.id || raw.sku || "").trim(),
      name: String(raw.name || "Untitled item").trim() || "Untitled item",
      description: String(raw.description || "").trim(),
      price: this.normalizeNumber(raw.price, 0),
    };
  }

  function formatCurrency(value) {
    return "$" + this.normalizeNumber(value, 0).toFixed(2);
  }

  function ensureState() {
    const state = this.component.state;
    if (!Array.isArray(state.catalogItems)) {
      state.catalogItems = [];
    }
    if (!state.cart || typeof state.cart !== "object") {
      state.cart = {};
    }
    if (typeof state.filterText !== "string") {
      state.filterText = "";
    }
    return state;
  }

  function setFilter(text) {
    const state = this.ensureState();
    state.filterText = String(text || "").trim().toLowerCase();
    this.renderCatalog();
  }

  function loadItems(items) {
    return this.setCatalogItems(items);
  }

  function setCatalogItems(items) {
    const state = this.ensureState();
    const list = Array.isArray(items) ? items : [];
    state.catalogItems = list.map((item) => this.normalizeItem(item));
    this.renderCatalog();
    this.updateCartSummary();
    return this.getCatalogItems();
  }

  function addCatalogItem(item) {
    const state = this.ensureState();
    state.catalogItems.push(this.normalizeItem(item));
    this.renderCatalog();
    return this.getCatalogItems();
  }

  function clearCatalogItems() {
    const state = this.ensureState();
    state.catalogItems = [];
    this.renderCatalog();
    return [];
  }

  function getCatalogItems() {
    const state = this.ensureState();
    return state.catalogItems.map((item) => this.normalizeItem(item));
  }

  function addToCart(item, quantity) {
    const state = this.ensureState();
    const normalized = this.normalizeItem(item);
    const qty = Math.max(1, Math.floor(this.normalizeNumber(quantity, 1)));
    const key = normalized.id || normalized.name.toLowerCase();
    const existing = state.cart[key];
    if (existing) {
      existing.quantity += qty;
      existing.price = normalized.price;
      existing.name = normalized.name;
      existing.description = normalized.description;
    } else {
      state.cart[key] = {
        id: normalized.id,
        name: normalized.name,
        description: normalized.description,
        price: normalized.price,
        quantity: qty,
      };
    }
    this.updateCartSummary();
    this.emitCartChange(normalized);
    return this.getCartItems();
  }

  function removeFromCart(nameOrId) {
    const state = this.ensureState();
    const keyText = String(nameOrId || "").trim();
    if (!keyText) {
      return this.getCartItems();
    }
    const lowered = keyText.toLowerCase();
    const keys = Object.keys(state.cart);
    for (let i = 0; i < keys.length; i += 1) {
      const key = keys[i];
      const entry = state.cart[key];
      if (!entry) {
        continue;
      }
      if (key === keyText || key === lowered || String(entry.name || "").toLowerCase() === lowered) {
        delete state.cart[key];
        break;
      }
    }
    this.updateCartSummary();
    this.emitCartChange(null);
    return this.getCartItems();
  }

  function clearCart() {
    const state = this.ensureState();
    state.cart = {};
    this.updateCartSummary();
    this.emitCartChange(null);
    return [];
  }

  function getCartItems() {
    const state = this.ensureState();
    const keys = Object.keys(state.cart);
    return keys.map((key) => {
      const entry = state.cart[key] || {};
      return {
        id: String(entry.id || "").trim(),
        name: String(entry.name || "Untitled item"),
        description: String(entry.description || ""),
        price: this.normalizeNumber(entry.price, 0),
        quantity: Math.max(1, Math.floor(this.normalizeNumber(entry.quantity, 1))),
      };
    });
  }

  function getCartSubtotal() {
    const items = this.getCartItems();
    let total = 0;
    for (let i = 0; i < items.length; i += 1) {
      const line = items[i];
      total += this.normalizeNumber(line.price, 0) * this.normalizeNumber(line.quantity, 1);
    }
    return total;
  }

  function emitCartChange(lastItem) {
    const items = this.getCartItems();
    let totalCount = 0;
    for (let i = 0; i < items.length; i += 1) {
      totalCount += this.normalizeNumber(items[i].quantity, 0);
    }
    const subtotal = this.getCartSubtotal();
    this.component.cartChanged(
      lastItem ? this.normalizeItem(lastItem) : null,
      items,
      totalCount,
      subtotal,
      this.formatCurrency(subtotal)
    );
  }

  function updateCartSummary() {
    const countNode = this.component.cartCountNode;
    const totalNode = this.component.cartTotalNode;
    const cartJsonNode = this.component.cartJsonNode;

    const items = this.getCartItems();
    let totalCount = 0;
    for (let i = 0; i < items.length; i += 1) {
      totalCount += this.normalizeNumber(items[i].quantity, 0);
    }
    const subtotal = this.getCartSubtotal();

    if (countNode) {
      countNode.textContent = String(totalCount);
    }
    if (totalNode) {
      totalNode.textContent = this.formatCurrency(subtotal);
    }
    if (cartJsonNode) {
      cartJsonNode.value = JSON.stringify(items);
      cartJsonNode.textContent = cartJsonNode.value;
    }
  }

  function parseJsonEntries(jsonEntries) {
    if (Array.isArray(jsonEntries)) {
      return jsonEntries;
    }
    if (jsonEntries && typeof jsonEntries === "object" && Array.isArray(jsonEntries.items)) {
      return jsonEntries.items;
    }
    if (typeof jsonEntries !== "string") {
      return [];
    }

    const raw = jsonEntries.trim();
    if (!raw) {
      return [];
    }

    try {
      return this.parseJsonEntries(JSON.parse(raw));
    } catch (error) {
      try {
        return this.parseJsonEntries(JSON.parse(decodeURIComponent(raw)));
      } catch (decodeError) {
        throw new Error("Invalid catalog JSON payload.");
      }
    }
  }

  function loadJsonEntries(jsonEntries) {
    const parsed = this.parseJsonEntries(jsonEntries);
    return this.setCatalogItems(parsed);
  }

  function getItemsHostNode() {
    return this.component.itemsHost;
  }

  function clearNodeChildren(node) {
    if (!node || typeof node.removeChild !== "function") {
      return;
    }
    while (node.firstChild) {
      node.removeChild(node.firstChild);
    }
  }

  function renderCatalog() {
    const state = this.ensureState();

    const itemsHost = this.getItemsHostNode();
    if (!itemsHost) {
      return;
    }

    const query = state.filterText;
    const source = this.getCatalogItems();
    const list = query
      ? source.filter((item) => {
          const hay = (item.name + " " + item.description).toLowerCase();
          return hay.indexOf(query) !== -1;
        })
      : source;

    this.__qStoreCatalogRenderInProgress = true;
    try {
      this.clearNodeChildren(itemsHost);
      if (!list.length) {
        const emptyPanel = document.createElement("div");
        emptyPanel.className = "w3-col s12 w3-panel w3-pale-yellow w3-border w3-round-large";
        emptyPanel.textContent = query ? "No catalog items matched your filter." : "Catalog is empty.";
        itemsHost.appendChild(emptyPanel);
        return;
      }

      for (let i = 0; i < list.length; i += 1) {
        const item = this.normalizeItem(list[i]);
        const wrapper = document.createElement("div");
        wrapper.className = "w3-col l4 m6 s12 w3-margin-bottom";

        const catalogItem = document.createElement("q-store-catalog-item");
        catalogItem.setAttribute("qhtml-external-component-instance", "1");
        catalogItem.setAttribute("data-item-id", item.id || "");
        catalogItem.setAttribute("data-item-name", item.name);
        catalogItem.setAttribute("data-item-description", item.description || "No description provided.");
        catalogItem.setAttribute("data-item-price", String(this.normalizeNumber(item.price, 0)));

        wrapper.appendChild(catalogItem);
        itemsHost.appendChild(wrapper);
      }
    } finally {
      this.__qStoreCatalogRenderInProgress = false;
    }
  }

  function requestCheckout() {
    this.component.checkoutRequested(this.getCartItems(), this.getCartSubtotal());
  }

  onReady {
    if (this.__qStoreCatalogReady) {
      return;
    }
    this.__qStoreCatalogReady = true;

    const self = this;
    this.component.state = this.ensureState();

    this.addEventListener("addRequested", function(event) {
      if (event.target === self) {
        return;
      }
      event.stopPropagation();
      const detail = event && event.detail ? event.detail : {};
      const payload = detail.params && typeof detail.params === "object" ? detail.params.item : null;
      self.addToCart(payload || {}, 1);
    });

    this.renderCatalog();
    this.updateCartSummary();
  }

  div.w3-card.w3-white.w3-round-large.w3-border {
    q-form {
      div.w3-row-padding.w3-padding.w3-border-bottom {
        div.w3-col.l8.m7.s12 {
          h3.w3-margin-top.w3-margin-bottom {
            text { Store Catalog }
          }
          p.w3-small.w3-text-grey {
            text { Browse products, add to cart, then open checkout from the top-right button. }
          }
        }
        div.w3-col.l4.m5.s12.w3-right-align {
          button.w3-button.w3-indigo.w3-round.w3-margin-top {
            type: "button";
            text { Checkout }
            onclick {
              this.component.requestCheckout();
            }
          }
          div.w3-small.w3-margin-top {
            text { Cart items: }
            span.w3-tag.w3-blue.w3-round.w3-margin-left {
              q-store-cart-count: "1"
              text { 0 }
            }
          }
          div.w3-small.w3-text-grey {
            text { Subtotal: }
            span.w3-margin-left {
              q-store-cart-total: "1"
              text { $0.00 }
            }
          }
        }
      }

      div.w3-row-padding.w3-padding {
        div.w3-col.s12 {
          input.w3-input.w3-border.w3-round-large {
            placeholder: "Filter catalog by name or description";
            oninput {
              this.component.setFilter(this.value);
            }
          }
        }
      }
    }

    q-grid {
      div {
        q-store-catalog-items: "1"
        class: "w3-row-padding w3-padding-bottom"
        slot { catalog-items }
      }
    }

    textarea {
      q-store-catalog-cart-json: "1";
      style { display: none; }
    }
  }
}
