q-component q-store-catalog-item {
  q-style q-store-item-card-style {
    q-style-class { w3-card w3-round-large w3-border w3-padding w3-hover-shadow }
    backgroundColor: var(--q-store-item-card-bg, #eef4fb)
    color: var(--q-store-item-card-fg, #102a43)
    borderColor: var(--q-store-item-card-border, #c7d8ef)
  }
  q-style q-store-item-row-style {
    q-style-class { w3-row-padding }
  }
  q-style q-store-item-main-col-style {
    q-style-class { w3-col s8 }
  }
  q-style q-store-item-side-col-style {
    q-style-class { w3-col s4 w3-right-align }
  }
  q-style q-store-item-name-style {
    q-style-class { w3-margin-top w3-margin-bottom }
  }
  q-style q-store-item-muted-style {
    q-style-class { w3-small }
    color: var(--q-store-item-muted-fg, #5b708a)
  }
  q-style q-store-item-price-style {
    q-style-class { w3-large w3-margin-top }
    color: var(--q-store-item-price-fg, #1d4ed8)
  }
  q-style q-store-item-add-btn-style {
    q-style-class { w3-button w3-round w3-small w3-margin-top }
    backgroundColor: var(--q-store-item-add-btn-bg, #2563eb)
    color: var(--q-store-item-add-btn-fg, #f8fbff)
    borderColor: var(--q-store-item-add-btn-border, #1e40af)
  }
  q-theme q-store-item-theme {
    .q-store-item-card { q-store-item-card-style }
    .q-store-item-row { q-store-item-row-style }
    .q-store-item-main-col { q-store-item-main-col-style }
    .q-store-item-side-col { q-store-item-side-col-style }
    .q-store-item-name { q-store-item-name-style }
    .q-store-item-muted { q-store-item-muted-style }
    .q-store-item-price { q-store-item-price-style }
    .q-store-item-add-btn { q-store-item-add-btn-style }
  }

  q-property { item }
  q-signal addRequested(item)

  item: q-bind {
    if (this.__qStoreCatalogItem && typeof this.__qStoreCatalogItem === "object") {
      return this.__qStoreCatalogItem;
    }
    this.__qStoreCatalogItem = {
      id: "",
      name: "Untitled item",
      description: "",
      price: 0,
    };
    return this.__qStoreCatalogItem;
  }

  function normalizeNumber(value, fallback) {
    const n = Number(value);
    if (Number.isFinite(n)) {
      return n;
    }
    const alt = Number(fallback);
    return Number.isFinite(alt) ? alt : 0;
  }

  function formatCurrency(value) {
    return "$" + this.normalizeNumber(value, 0).toFixed(2);
  }

  function normalizeItem(item) {
    const raw = item && typeof item === "object" ? item : {};
    return {
      id: String(raw.id || raw.sku || "").trim(),
      name: String(raw.name || "Untitled item").trim() || "Untitled item",
      description: String(raw.description || "").trim(),
      price: this.normalizeNumber(raw.price, 0),
    };
  }

  function setItem(item) {
    const normalized = this.normalizeItem(item);
    this.item = normalized;
    this.__qStoreCatalogItem = normalized;

    this.setAttribute("data-item-name", normalized.name);
    this.setAttribute("data-item-price", String(normalized.price));
    this.setAttribute("data-item-description", normalized.description);
    if (normalized.id) {
      this.setAttribute("data-item-id", normalized.id);
    }

    const nameNode = this.querySelector("[q-store-item-name='1']");
    const descNode = this.querySelector("[q-store-item-description='1']");
    const priceNode = this.querySelector("[q-store-item-price='1']");

    if (nameNode) {
      nameNode.textContent = normalized.name;
    }
    if (descNode) {
      descNode.textContent = normalized.description || "No description provided.";
    }
    if (priceNode) {
      priceNode.textContent = this.formatCurrency(normalized.price);
    }

    return normalized;
  }

  function getItem() {
    if (this.item && typeof this.item === "object") {
      return this.normalizeItem(this.item);
    }
    return this.normalizeItem({
      id: this.getAttribute("data-item-id"),
      name: this.getAttribute("data-item-name"),
      description: this.getAttribute("data-item-description"),
      price: this.getAttribute("data-item-price"),
    });
  }

  function triggerAdd() {
    const payload = this.getItem();
    this.addRequested(payload);
  }

  onReady {
    this.setItem({
      id: this.getAttribute("data-item-id") || this.getAttribute("item-id") || "",
      name: this.getAttribute("data-item-name") || this.getAttribute("name") || "Catalog item",
      description: this.getAttribute("data-item-description") || this.getAttribute("description") || "",
      price: this.getAttribute("data-item-price") || this.getAttribute("price") || 0,
    });
  }

  q-store-item-theme {
    div.q-store-item-card {
      div.q-store-item-row {
        div.q-store-item-main-col {
          h4.q-store-item-name {
            q-store-item-name: "1"
            slot { item-name }
          }
          div.q-store-item-muted {
            q-store-item-description: "1"
            slot { item-description }
          }
        }
        div.q-store-item-side-col {
          div.q-store-item-price {
            q-store-item-price: "1"
            slot { item-price }
          }
          button.q-store-item-add-btn {
            type: "button";
            text { Add to cart }
            onclick {
              this.closest("q-store-catalog").addToCart(this.closest("q-store-catalog-item").getItem(), 1);
            }
          }
        }
      }
    }
  }
}
