q-rewrite q-tab-panel-rewriter {
  slot { main }
  return {
    q-script {
      var body = String(this.qdom().slot("main") || "").trim();
      if (!body) {
        body = "html { &nbsp; }";
      }
      return "div.q-tab-panel { q-tab-panel: \"1\" " + body + " }";
    }
  }
}

q-component q-tab {
  function getTabsContainer() {
    return this.closest ? this.closest("q-tabs") : null;
  }

  function getLabel() {
    const attrLabel = String(this.getAttribute("name") || this.getAttribute("label") || "").trim();
    if (attrLabel) {
      return attrLabel;
    }
    const labelNode = this.querySelector("[q-tab-name='1']");
    const text = labelNode ? String(labelNode.textContent || "").trim() : "";
    return text || "Tab";
  }

  function show() {
    const tabsHost = this.getTabsContainer();
    if (tabsHost && typeof tabsHost.showTab === "function") {
      tabsHost.showTab(this);
      return this;
    }
    this.style.display = "block";
    this.setAttribute("q-tab-active", "1");
    return this;
  }

  function hide() {
    this.style.display = "none";
    this.setAttribute("q-tab-active", "0");
    return this;
  }

  onReady {
    if (this.getTabsContainer()) {
      this.hide();
    }
  }

  div {
    q-tab-name: "1"
    style { display: none; }
    slot { name }
  }

  q-tab-panel-rewriter {
    main { slot { content } }
  }
}

q-component q-tabs {
q-style q-tab-panel-style {
  q-style-class { w3-container }
  backgroundColor: var(--q-tabs-panel-bg, rgba(255, 255, 255, 0.55))
  color: var(--q-tabs-panel-fg, inherit)
  border: 1px solid var(--q-tabs-panel-border, #d7e2f1)
  borderRadius: 8px
  marginTop: 0.35rem
  padding: 0.6rem 0.7rem
}
q-style q-tabs-container-style {
  q-style-class { w3-container w3-round-large w3-border }
  backgroundColor: var(--q-tabs-container-bg, #eef3fb)
  color: var(--q-tabs-container-fg, #0f172a)
  borderColor: var(--q-tabs-container-border, #c7d8ef)
  padding: 0
  overflow: hidden
}
q-style q-tabs-nav-style {
  q-style-class { w3-bar }
  backgroundColor: var(--q-tabs-nav-bg, #dde8f7)
  borderBottom: 1px solid var(--q-tabs-nav-border, #c7d8ef)
  display: flex
  gap: 0.25rem
  padding: 0.25rem
}
q-style q-tabs-content-style {
  q-style-class { w3-animate-opacity }
  backgroundColor: var(--q-tabs-content-bg, #f6f9fe)
  color: var(--q-tabs-content-fg, #0f172a)
  borderColor: var(--q-tabs-content-border, #d7e2f1)
  minHeight: 5rem
  padding: 0.65rem
}
q-theme q-tabs-theme {
  .q-tab-panel { q-tab-panel-style }
  .q-tabs-container { q-tabs-container-style }
  .q-tabs-nav { q-tabs-nav-style }
  .q-tabs-content-themed { q-tabs-content-style }
}
q-property navActiveButtonClass: ""
q-property navInactiveButtonClass: ""
q-property containerClass: ""
q-alias containerclass { return this.component.containerClass }
q-alias navinactivebuttonclass { return this.component.navInactiveButtonClass }
q-alias navactivebuttonclass { return this.component.navActiveButtonClass }

  function readCssVar(name, fallbackValue) {
    try {
      if (typeof getComputedStyle !== "function") {
        return String(fallbackValue || "");
      }
      var styles = getComputedStyle(this);
      var value = styles && typeof styles.getPropertyValue === "function"
        ? String(styles.getPropertyValue(String(name || "")) || "").trim()
        : "";
      return value || String(fallbackValue || "");
    } catch (error) {
      return String(fallbackValue || "");
    }
  }

  function applyNavButtonStyle(button, isActive) {
    if (!button || !button.style) {
      return;
    }
    var active = !!isActive;
    button.style.backgroundColor = active
      ? this.readCssVar("--q-tabs-nav-active-bg", "#1d4ed8")
      : this.readCssVar("--q-tabs-nav-inactive-bg", "#e2e8f0");
    button.style.color = active
      ? this.readCssVar("--q-tabs-nav-active-fg", "#ffffff")
      : this.readCssVar("--q-tabs-nav-inactive-fg", "#0f172a");
    button.style.border = "1px solid " + (
      active
        ? this.readCssVar("--q-tabs-nav-active-border", "#1e40af")
        : this.readCssVar("--q-tabs-nav-inactive-border", "#c7d8ef")
    );
    button.style.borderRadius = "6px";
    button.style.padding = "0.42rem 0.72rem";
    button.style.lineHeight = "1.1";
    button.style.transition = "background-color 140ms ease, color 140ms ease, border-color 140ms ease";
    button.style.boxShadow = active
      ? "0 1px 0 rgba(15, 23, 42, 0.12)"
      : "none";
  }

  function createSignalEvent(payload) {
    if (typeof CustomEvent === "function") {
      return new CustomEvent("q-signal", {
        detail: payload,
        bubbles: true,
      });
    }
    return null;
  }

  function emitSignal(signalName, detail) {
    const payload = {
      component: "q-tabs",
      signal: String(signalName || "").trim(),
      detail: detail || {},
    };

    const signalEvent = this.createSignalEvent(payload);
    if (signalEvent) {
      this.dispatchEvent(signalEvent);
    }

    if (typeof CustomEvent === "function" && payload.signal) {
      this.dispatchEvent(new CustomEvent("q-tabs:" + payload.signal, {
        detail: payload,
        bubbles: true,
      }));
    }
  }

  function getNavBar() {
    return this.querySelector("[q-tabs-nav='1']");
  }

  function getContentRoot() {
    return this.querySelector("[q-tabs-content='1']") || this;
  }

  function isOwnedByThisTabs(tabNode) {
    if (!tabNode || typeof tabNode !== "object") {
      return false;
    }

    let current = tabNode.parentElement;
    while (current) {
      if (current === this) {
        return true;
      }
      if (current.tagName && String(current.tagName).toLowerCase() === "q-tabs") {
        return false;
      }
      current = current.parentElement;
    }

    return false;
  }

  function collectTabs() {
    const root = this.getContentRoot();
    const all = Array.from(root.querySelectorAll("q-tab"));
    const tabs = all.filter((node) => this.isOwnedByThisTabs(node));
    this.tabs = tabs;
    for (let i = 0; i < tabs.length; i += 1) {
      tabs[i].setAttribute("q-tab-index", String(i));
    }
    return tabs;
  }

  function getTabLabel(tabNode, index) {
    if (tabNode && typeof tabNode.getLabel === "function") {
      const text = String(tabNode.getLabel() || "").trim();
      if (text) {
        return text;
      }
    }
    return "Tab " + (index + 1);
  }

  function classTokens(value) {
    return String(value || "")
      .split(/\s+/)
      .map((token) => token.trim())
      .filter(Boolean);
  }

  function normalizeTabSelection(tabOrIndex, tabs) {
    const list = Array.isArray(tabs) ? tabs : [];
    if (!list.length) {
      return null;
    }

    if (typeof tabOrIndex === "number" && Number.isFinite(tabOrIndex)) {
      const idx = Math.max(0, Math.min(list.length - 1, Math.floor(tabOrIndex)));
      return list[idx];
    }

    if (typeof tabOrIndex === "string") {
      const raw = String(tabOrIndex).trim();
      if (!raw) {
        return null;
      }
      const asNumber = Number(raw);
      if (Number.isFinite(asNumber)) {
        return this.normalizeTabSelection(asNumber, list);
      }
      for (let i = 0; i < list.length; i += 1) {
        const label = this.getTabLabel(list[i], i);
        if (label === raw) {
          return list[i];
        }
      }
      const byId = this.querySelector("#" + raw);
      if (byId && list.indexOf(byId) !== -1) {
        return byId;
      }
      return null;
    }

    if (tabOrIndex && typeof tabOrIndex === "object" && list.indexOf(tabOrIndex) !== -1) {
      return tabOrIndex;
    }

    return null;
  }

  function buildNav(tabs) {
    const nav = this.getNavBar();
    if (!nav) {
      return;
    }

    nav.innerHTML = "";
    const list = Array.isArray(tabs) ? tabs : [];

    for (let i = 0; i < list.length; i += 1) {
      const tab = list[i];
      const button = document.createElement("button");
      button.type = "button";
      button.className = "w3-bar-item w3-btn q-tab-link";
      button.setAttribute("q-tab-link-index", String(i));
      button.textContent = this.getTabLabel(tab, i);
      button.onclick = () => this.showTab(tab);
      this.applyNavButtonStyle(button, false);
      nav.appendChild(button);
      tab.__qTabsButton = button;
    }
  }

  function applyActiveState(tabs, activeIndex) {
    const list = Array.isArray(tabs) ? tabs : [];
    const activeTokens = this.classTokens(this.component.navActiveButtonClass);
    const inactiveTokens = this.classTokens(this.component.navInactiveButtonClass);
    for (let i = 0; i < list.length; i += 1) {
      const tab = list[i];
      const isActive = i === activeIndex;
      tab.style.display = isActive ? "block" : "none";
      tab.setAttribute("q-tab-active", isActive ? "1" : "0");

      const button = tab.__qTabsButton;
      if (button && button.classList) {
        for (let j = 0; j < activeTokens.length; j += 1) {
          button.classList.remove(activeTokens[j]);
        }
        for (let j = 0; j < inactiveTokens.length; j += 1) {
          button.classList.remove(inactiveTokens[j]);
        }
        if (isActive) {
          for (let j = 0; j < activeTokens.length; j += 1) {
            button.classList.add(activeTokens[j]);
          }
        } else {
          for (let j = 0; j < inactiveTokens.length; j += 1) {
            button.classList.add(inactiveTokens[j]);
          }
        }
        this.applyNavButtonStyle(button, isActive);
      }
    }
  }

  function showTab(tabOrIndex) {
    const tabs = this.collectTabs();
    if (!tabs.length) {
      this.activeTab = null;
      return null;
    }

    const target = this.normalizeTabSelection(tabOrIndex, tabs) || tabs[0];
    const activeIndex = tabs.indexOf(target);

    this.applyActiveState(tabs, activeIndex);
    this.activeTab = target;
    this.setAttribute("q-tabs-active-index", String(activeIndex));

    this.emitSignal("tab-shown", {
      index: activeIndex,
      tabName: this.getTabLabel(target, activeIndex),
    });

    return target;
  }

  function hideAllTabs() {
    const tabs = this.collectTabs();
    this.applyActiveState(tabs, -1);
    this.activeTab = null;
    this.setAttribute("q-tabs-active-index", "-1");
    this.emitSignal("tabs-hidden", {
      count: tabs.length,
    });
    return tabs;
  }

  function refreshTabs() {
    const tabs = this.collectTabs();
    this.buildNav(tabs);
    if (!tabs.length) {
      this.activeTab = null;
      this.setAttribute("q-tabs-active-index", "-1");
      return [];
    }

    const preferred = this.getAttribute("q-tabs-active-index");
    const initial = this.normalizeTabSelection(preferred, tabs) || this.activeTab || tabs[0];
    this.showTab(initial);
    return tabs;
  }

  onReady {
    const self = this;
    setTimeout(function() {
      try {
        self.refreshTabs();
      } catch (err) {
        console.error("q-tabs refresh failed", err);
      }
    }, 0);
  }

  q-tabs-theme {
    div.q-tabs-container {
      div.q-tabs-nav{
        q-tabs-nav: "1"
      }

      div.q-tabs-content-themed.q-tabs-content {
        onReady {
          var tokens = this.component.classTokens(this.component.containerClass);
          for (var i = 0; i < tokens.length; i += 1) {
            this.classList.add(tokens[i]);
          }
        }
        q-tabs-content: "1"
        slot { content }
      }
    }
  }
}
