q-component q-tree-view {
  q-property model: q-map { }

  function cloneValue(value) {
    if (Array.isArray(value)) {
      var copiedArray = [];
      for (var i = 0; i < value.length; i += 1) {
        copiedArray.push(this.cloneValue(value[i]));
      }
      return copiedArray;
    }
    if (value && typeof value === "object") {
      var copiedObject = {};
      var keys = Object.keys(value);
      for (var j = 0; j < keys.length; j += 1) {
        var key = keys[j];
        copiedObject[key] = this.cloneValue(value[key]);
      }
      return copiedObject;
    }
    return value;
  }

  function ensureModel() {
    if (Array.isArray(this.model)) {
      return this.model;
    }
    if (this.model && typeof this.model === "object") {
      return this.model;
    }
    this.model = [];
    return this.model;
  }

  function import(jsValue) {
    this.model = this.cloneValue(jsValue);
    this.renderTree();
    return this.model;
  }

  function export() {
    return this.cloneValue(this.ensureModel());
  }

  function parsePath(path) {
    var text = String(path || "").trim();
    if (!text) {
      return [];
    }
    return text.split(".");
  }

  function resolve(path) {
    var cursor = this.ensureModel();
    var parts = this.parsePath(path);
    for (var i = 0; i < parts.length; i += 1) {
      var part = parts[i];
      if (Array.isArray(cursor)) {
        cursor = cursor[Number(part)];
      } else {
        cursor = cursor[part];
      }
    }
    return cursor;
  }

  function selectedPath() {
    return String(this.__qTreeViewSelectedPath || "");
  }

  function select(path) {
    this.__qTreeViewSelectedPath = String(path || "");
    this.renderTree();
    return this.__qTreeViewSelectedPath;
  }

  function selectedValue() {
    return this.resolve(this.selectedPath());
  }

  function parentAndKey(path) {
    var parts = this.parsePath(path);
    var parent = this.ensureModel();
    for (var i = 0; i < parts.length - 1; i += 1) {
      var part = parts[i];
      if (Array.isArray(parent)) {
        parent = parent[Number(part)];
      } else {
        parent = parent[part];
      }
    }
    return {
      parent: parent,
      key: parts.length ? parts[parts.length - 1] : ""
    };
  }

  function updateSelected(value) {
    var path = this.selectedPath();
    if (!path) {
      return false;
    }
    var target = this.parentAndKey(path);
    var nextValue = this.cloneValue(value);
    if (Array.isArray(target.parent)) {
      target.parent[Number(target.key)] = nextValue;
      this.renderTree();
      return true;
    }
    target.parent[target.key] = nextValue;
    this.renderTree();
    return true;
  }

  function removeSelected() {
    var path = this.selectedPath();
    if (!path) {
      return false;
    }
    var target = this.parentAndKey(path);
    if (Array.isArray(target.parent)) {
      target.parent.splice(Number(target.key), 1);
    } else {
      delete target.parent[target.key];
    }
    this.__qTreeViewSelectedPath = "";
    this.renderTree();
    return true;
  }

  function addNode(value, path) {
    var targetPath = String(path || "");
    var target = this.resolve(targetPath);
    var nextValue = this.cloneValue(value);
    if (Array.isArray(target)) {
      target.push(nextValue);
      this.__qTreeViewSelectedPath = targetPath ? targetPath + "." + String(target.length - 1) : String(target.length - 1);
      this.renderTree();
      return true;
    }
    if (target && typeof target === "object") {
      var key = "item" + String(Object.keys(target).length + 1);
      target[key] = nextValue;
      this.__qTreeViewSelectedPath = targetPath ? targetPath + "." + key : key;
      this.renderTree();
      return true;
    }
    return false;
  }

  function describeNode(key, value) {
    if (typeof this.renderItem === "function") {
      return String(this.renderItem(key, value));
    }
    if (Array.isArray(value)) {
      return String(key) + ": [" + String(value.length) + "]";
    }
    if (value && typeof value === "object") {
      return String(key) + ": {" + String(Object.keys(value).length) + "}";
    }
    return String(key) + ": " + String(value);
  }

  function appendRow(container, key, value, depth, path) {
    if (!container) {
      return;
    }
    var rowStyle =
      "padding-left:" + String((depth * 0.75) + 0.4) + "rem;" +
      "padding-top:0.2rem;" +
      "padding-bottom:0.2rem;" +
      "font-family:'Consolas','Monaco',monospace;" +
      "font-size:0.84rem;" +
      "cursor:pointer;" +
      "border-radius:0.25rem;";
    if (this.selectedPath() === String(path || "")) {
      rowStyle += "background:#dbeafe;color:#1d4ed8;";
    }
    var textValue = this.describeNode(key, value);
    if (typeof container.createQElement === "function" && typeof container.appendNode === "function" && typeof container.createQText === "function") {
      var rowNode = container.createQElement({
        tagName: "div",
        attributes: {
          class: "q-tree-view-row",
          style: rowStyle,
          "data-path": String(path || ""),
          onclick: 'this.closest("q-tree-view").select(this.getAttribute("data-path"));'
        },
        children: [container.createQText(textValue)]
      });
      container.appendNode(rowNode);
      return;
    }
    if (container.nodeType === 1) {
      var rowDom = document.createElement("div");
      rowDom.className = "q-tree-view-row";
      rowDom.setAttribute("style", rowStyle);
      rowDom.setAttribute("data-path", String(path || ""));
      rowDom.setAttribute("onclick", 'this.closest("q-tree-view").select(this.getAttribute("data-path"));');
      rowDom.textContent = textValue;
      container.appendChild(rowDom);
    }
  }

  function renderBranch(container, value, path, depth) {
    if (Array.isArray(value)) {
      for (var i = 0; i < value.length; i += 1) {
        var nextArrayPath = path ? path + "." + String(i) : String(i);
        this.appendRow(container, i, value[i], depth, nextArrayPath);
        if (Array.isArray(value[i]) || (value[i] && typeof value[i] === "object")) {
          this.renderBranch(container, value[i], nextArrayPath, depth + 1);
        }
      }
      return;
    }

    if (value && typeof value === "object") {
      var keys = Object.keys(value);
      for (var j = 0; j < keys.length; j += 1) {
        var key = keys[j];
        var child = value[key];
        var nextObjectPath = path ? path + "." + key : key;
        this.appendRow(container, key, child, depth, nextObjectPath);
        if (Array.isArray(child) || (child && typeof child === "object")) {
          this.renderBranch(container, child, nextObjectPath, depth + 1);
        }
      }
      return;
    }

    this.appendRow(container, "value", value, depth, path);
  }

  function renderTree() {
    var body = this.querySelector("[q-tree-view-body='1']");
    if (!body) {
      throw new Error("q-tree-view body node missing.");
    }
    var bodyNode = body.qdom();
    if (!bodyNode) {
      body.innerHTML = "";
      this.renderBranch(body, this.ensureModel(), "", 0);
      return;
    }
    var list = null;
    if (typeof bodyNode.children === "function") {
      list = bodyNode.children();
    } else if (Array.isArray(bodyNode.children)) {
      list = bodyNode.children;
    }
    if (list && typeof list.splice === "function") {
      list.splice(0, list.length);
      this.renderBranch(bodyNode, this.ensureModel(), "", 0);
      var host = this.qhtmlRoot();
      if (host && typeof host.update === "function") {
        var bodyUuid = String((bodyNode && bodyNode.UUID) || "").trim();
        if (bodyUuid) {
          host.update(bodyUuid);
        } else {
          host.update();
        }
      }
      return;
    }
    body.innerHTML = "";
    this.renderBranch(body, this.ensureModel(), "", 0);
  }

  onReady {
    try {
      if (this.__qTreeViewReady === true) {
        return;
      }

      var rootNode = this.querySelector("[q-tree-root='1']");
      if (!rootNode) {
        throw new Error("q-tree-view root node missing.");
      }

      rootNode.addNode = function(value, path) {
        return this.closest("q-tree-view").addNode(value, path || "");
      };

      rootNode.import = function(jsValue) {
        return this.closest("q-tree-view").import(jsValue);
      };

      rootNode.export = function() {
        return this.closest("q-tree-view").export();
      };

      rootNode.select = function(path) {
        return this.closest("q-tree-view").select(path);
      };

      rootNode.selectedValue = function() {
        return this.closest("q-tree-view").selectedValue();
      };

      this.__qTreeViewReady = true;
      this.renderTree();
    } catch (error) {
      if (typeof console !== "undefined" && console && typeof console.error === "function") {
        console.error("q-tree-view onReady failed:", error);
      }
    }
  }

  div.q-tree-view-shell {
    style {
      border: 1px solid #cbd5e1;
      border-radius: 0.55rem;
      background: #ffffff;
      max-height: 16rem;
      overflow: auto;
    }

    QTreeNode {
      q-tree-root: "1"
      style { display: block; padding: 0.35rem; }

      div {
        q-tree-view-body: "1"
      }
    }
  }
}
