q-style qUiBarHost {
  display: block
  width: 100%
  min-width: 0
  height: auto
  min-height: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  background: #0f0f0f
  color: #ffffff
  overflow: visible
}

q-style qUiBarContents {
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 0.85rem
  flex-wrap: wrap
  width: 100%
  min-width: 0
  min-height: 100%
  margin: 0
  padding: 0.5rem 0.75rem
  box-sizing: border-box
}

q-default-theme qUiBarDefaultTheme {
  q-ui-bar { qUiBarHost }
  .q-ui-bar-contents { qUiBarContents }
}

q-component q-ui-bar {
  q-property height: "100%"
  q-property background: "#0f0f0f"

  function cssValue(value, fallback) {
    var text = String(value == null ? "" : value).trim();
    return text || fallback;
  }

  function applyBarStyleVars() {
    this.style.display = "block";
    this.style.width = "100%";
    this.style.minWidth = "0";
    this.style.height = "auto";
    this.style.minHeight = this.cssValue(this.height, "100%");
    this.style.margin = "0";
    this.style.padding = "0";
    this.style.boxSizing = "border-box";
    this.style.background = this.cssValue(this.background, "#0f0f0f");
    this.style.color = "#ffffff";
    this.style.overflow = "visible";
  }

  onReady {
    this.applyBarStyleVars();
  }

  onheightChanged(height) {
    this.applyBarStyleVars();
  }

  onbackgroundChanged(background) {
    this.applyBarStyleVars();
  }

  qUiBarDefaultTheme {
    div.q-ui-bar-contents {
      slot { barContents }
    }
  }
}

q-style qUiNavButtonHost {
  display: inline-block
  margin: 0
  padding: 0
  box-sizing: border-box
}

q-style qUiNavButtonSurface {
  display: flex
  align-items: center
  justify-content: center
  min-height: 2.25rem
  min-width: 0
  margin: 0
  padding: 0.55rem 0.9rem
  box-sizing: border-box
  border-radius: 0.35rem
  background: #1d4ed8
  color: #ffffff
  font-weight: 700
  line-height: 1.2
  text-decoration: none
  cursor: pointer
  user-select: none
}

q-default-theme qUiNavButtonDefaultTheme {
  q-ui-navbutton { qUiNavButtonHost }
  .q-ui-navbutton-surface { qUiNavButtonSurface }
}

q-component q-ui-navbutton {
  q-property background: "#1d4ed8"
  q-property url: "#"

  function cssValue(value, fallback) {
    var text = String(value == null ? "" : value).trim();
    return text || fallback;
  }

  function surface() {
    return this.querySelector(".q-ui-navbutton-surface");
  }

  function applyNavButtonStyle() {
    var surface = this.surface();
    this.style.display = "inline-block";
    this.style.margin = "0";
    this.style.padding = "0";
    this.style.boxSizing = "border-box";
    if (!surface) {
      return;
    }
    surface.style.background = this.cssValue(this.background, "#1d4ed8");
  }

  function navigate() {
    var target = this.cssValue(this.url, "#");
    if (!target || target === "#") {
      return;
    }
    window.location.href = target;
  }

  onReady {
    this.applyNavButtonStyle();
  }

  onbackgroundChanged(background) {
    this.applyNavButtonStyle();
  }

  qUiNavButtonDefaultTheme {
    div.q-ui-navbutton-surface {
      role: "button"
      tabindex: "0"
      onclick {
        var root = this.closest("q-ui-navbutton");
        if (root && root.navigate) {
          root.navigate();
        }
      }

      slot { navButtonText }
      slot { default }
    }
  }
}
