q-component qt-property-animation {
  q-logger { q-component q-signal q-property }

  q-property duration: 1000
  q-property from: 0
  q-property to: 100
  q-property propertyName: ""
  q-property running: false
  q-property repeat: false
  q-var animationObject { null }
  q-var animation { null }
  q-var target { null }
  q-var unit { "" }
  q-var propertyChangedHandler { null }

  function boolOf(value) {
    if (value === true) return true;
    if (value === false || value == null) return false;
    var text = String(value).trim().toLowerCase();
    return text === "true" || text === "1" || text === "yes" || text === "running";
  }

  function numberOf(value) {
    var numeric = parseFloat(String(value == null ? "" : value));
    return Number.isFinite(numeric) ? numeric : 0;
  }

  function unitOf(value) {
    var m = String(value == null ? "" : value).match(/[a-z%]+$/i);
    return m ? m[0] : "";
  }

  function targetExpression() {
    return String(this.getAttribute("target") || "").trim();
  }

  function propertyExpression() {
    return String(this.propertyName || this.getAttribute("propertyname") || this.getAttribute("propertyName") || "").trim();
  }

  function rootHost() {
    return this.closest ? this.closest("q-html") : null;
  }

  function parentComponentHost() {
    var node = this.parentElement || null;
    while (node) {
      if (node.getAttribute && node.getAttribute("qhtml-component-instance") === "1") return node;
      node = node.parentElement || null;
    }
    return null;
  }

  function resolvedElement(value) {
    var root = this.rootHost();
    if (!value) return value;
    if (value.nodeType === 1) {
      if (value.isConnected) return value;
      if (root && typeof root.querySelector === "function" && typeof value.getAttribute === "function") {
        var componentName = value.getAttribute("q-component") || "";
        if (componentName) {
          var live = root.querySelector("[qhtml-component-instance='1'][q-component='" + componentName + "']");
          if (live) return live;
        }
      }
      return value;
    }

    var uuid = "";
    try {
      uuid = value.uuid || value.__qhtmlContextSymbolUuid || "";
    } catch (error) {
      uuid = "";
    }

    if (uuid && root && typeof root.elementForUuid === "function") {
      var byUuid = root.elementForUuid(uuid);
      if (byUuid) return this.resolvedElement(byUuid);
    }
    if (uuid && root && typeof root.querySelectorAll === "function") {
      var hosts = root.querySelectorAll("[qhtml-component-instance='1']");
      for (var i = 0; i < hosts.length; i += 1) {
        var host = hosts[i];
        var hostUuid = "";
        try {
          var hostQdom = typeof host.qdom === "function" ? host.qdom() : null;
          hostUuid = hostQdom && hostQdom.meta ? hostQdom.meta.uuid || "" : "";
        } catch (error) {
          hostUuid = "";
        }
        if (hostUuid === uuid) return host;
      }
    }
    if (value.__qhtmlAliasTarget && value.__qhtmlAliasTarget.nodeType === 1) {
      return value.__qhtmlAliasTarget;
    }
    return value.__qhtmlAliasTarget || value;
  }

  function scoped(name) {
    var key = String(name || "").trim();
    var parent = this.parentComponentHost();
    var root = this.rootHost();

    if (parent && parent.__qhtmlScriptScope && Object.prototype.hasOwnProperty.call(parent.__qhtmlScriptScope, key)) {
      return parent.__qhtmlScriptScope[key];
    }
    if (parent && parent.__qhtmlNamedRuntimeValues && Object.prototype.hasOwnProperty.call(parent.__qhtmlNamedRuntimeValues, key)) {
      return parent.__qhtmlNamedRuntimeValues[key];
    }
    if (parent && Object.prototype.hasOwnProperty.call(parent, key)) {
      return parent[key];
    }
    if (root && root.__qhtmlScriptScope && Object.prototype.hasOwnProperty.call(root.__qhtmlScriptScope, key)) {
      return root.__qhtmlScriptScope[key];
    }
    if (root && root.__qhtmlNamedRuntimeValues && Object.prototype.hasOwnProperty.call(root.__qhtmlNamedRuntimeValues, key)) {
      return root.__qhtmlNamedRuntimeValues[key];
    }
    if (root && Object.prototype.hasOwnProperty.call(root, key)) {
      return root[key];
    }
    if (Object.prototype.hasOwnProperty.call(this, key)) {
      return this[key];
    }

    return null;
  }

  function resolveTarget() {
    var expr = this.targetExpression();
    var prop = this.propertyExpression();
    var owner = this.scoped(expr);
    var resolvedOwner = this.resolvedElement(owner);

    if (!resolvedOwner || !prop) {
      throw new Error("qt-property-animation requires target: box1 and propertyName: \"width\"");
    }

    return {
      object: resolvedOwner,
      property: prop
    };
  }

  function applyActorStyle(actor) {
    var target = actor ? actor.__qtAnimationTarget || actor.resolvedElement(actor.scoped(actor.targetExpression())) || actor.target : null;
    if (!actor || !actor.animationObject || !target || !actor.propertyName) return;

    var number = actor.animationObject.getNumber(actor.propertyName);
    var text = actor.unit ? number + actor.unit : number;

    try {
      if (typeof target.setProperty === "function") {
        target.setProperty(actor.propertyName, text);
      } else {
        target[actor.propertyName] = text;
      }
    } catch (error) {
      target[actor.propertyName] = text;
    }

    if (target.style) {
      target.style[actor.propertyName] = text;
    }
  }

  function qtModule() {
    var module = window.Module || window.QtWasm || null;
    if (!module || !module.QObject || !module.QPropertyAnimation) {
      throw new Error("qt-property-animation requires qhtml-wasm.js and global Module");
    }
    return module;
  }

  function makeAnimation() {
    var module = this.qtModule();
    var target = this.resolveTarget();
    var prop = target.property;
    var start = this.numberOf(this.from);
    var end = this.numberOf(this.to);
    var component = this.component;

    component.propertyName = prop;
    component.target = target.object;
    component.__qtAnimationTarget = target.object;
    component.unit = this.unitOf(this.to) || this.unitOf(this.from);
    component.animationObject = new module.QObject();
    component.animationObject.setNumber(prop, start);

    component.propertyChangedHandler = function onQtPropertyChanged() {
      component.applyActorStyle(component);
    };
    component.animationObject.connect(prop + "Changed", component.propertyChangedHandler);

    component.animation = new module.QPropertyAnimation();
    component.animation.setTarget(component.animationObject);
    component.animation.setPropertyName(prop);
    component.animation.setDuration(Math.max(0, Math.floor(Number(this.duration || 0))));
    component.animation.setStartNumber(start);
    component.animation.setEndNumber(end);
    component.animation.setNumber("from", start);
    component.animation.setNumber("to", end);
    component.animation.setNumber("duration", Math.max(0, Math.floor(Number(this.duration || 0))));

    component.animation.connect("finished", () => {
      component.isAnimating = false;
      if (component.boolOf(component.repeat) && component.boolOf(component.running)) {
        component.start();
      } else {
        component.running = false;
      }
    });

    component.animationObject.setNumber(prop, start);
    component.applyActorStyle(component);
    return component.animation;
  }

  function start() {
    if (this.component.isAnimating) return;

    if (!window.Module && window.QHTMLQtReady) {
      window.QHTMLQtReady.then(() => this.component.start());
      return;
    }

    this.component.starting = true;
    this.component.running = true;
    this.component.starting = false;
    this.component.animation = this.component.makeAnimation();
    this.component.isAnimating = true;
    this.component.animation.start();
  }

  function stop() {
    this.component.running = false;
    this.component.isAnimating = false;
    if (this.component.animation) this.component.animation.stop();
  }

  onrunningchanged {
    if (this.component.starting) {
      return;
    } else if (this.component.boolOf(this.component.running)) {
      this.component.start();
    } else {
      this.component.stop();
    }
  }

  onready {
    if (this.component.boolOf(this.component.running)) {
      this.component.start();
    }
  }
}
