q-template q-sidebar-template {
  button.w3-button.w3-large.w3-black {
    q-sidebar-toggle: "1"
    style {
      position: fixed;
      top: 12px;
      left: 0;
      z-index: 1002;
      border-radius: 0 6px 6px 0;
      display: none;
    }
    html { &#9776; }
    onclick { this.component.show(); }
  }

  div.w3-sidebar.w3-stretch.w3-column {
    slot { content }
    

    button.w3-button.w3-transparent.w3-xlarge {
      style {
        position: absolute;
        top: 8px;
        right: 10px;
      }
      html { &times; }
      onclick { this.component.hide(); }
    }

    
  }
}

q-component q-sidebar {
  function show() {
    const panel = this.querySelector("[q-sidebar-panel='1']");
    const toggle = this.querySelector("[q-sidebar-toggle='1']");
    if (panel) {
      panel.style.display = "block";
    }
    if (toggle) {
      toggle.style.display = "none";
    }
  }

  function hide() {
    const panel = this.querySelector("[q-sidebar-panel='1']");
    const toggle = this.querySelector("[q-sidebar-toggle='1']");
    if (panel) {
      panel.style.display = "none";
    }
    if (toggle) {
      toggle.style.display = "block";
    }
  }

  button.w3-button.w3-large.w3-black {
    q-sidebar-toggle: "1"
    style {
      position: fixed;
      top: 12px;
      left: 0;
      z-index: 1002;
      border-radius: 0 6px 6px 0;
      display: none;
    }
    html { &#9776; }
    onclick { this.component.show(); }
  }

  div.w3-sidebar.w3-stretch.w3-column {
    q-sidebar-panel: "1"
    
  slot { content }
    button.w3-button.w3-transparent.w3-xlarge {
      style {
        position: absolute;
        top: 8px;
        right: 10px;
      }
      html { &times; }
      onclick { this.component.hide(); }
    }

    
  }
}
