/*
  Auto-generated by tools/w3-css-to-qhtml.js.
  Source: dist/w3.css
  Generated rules: 357
  Skipped at-rules: 16
*/

q-theme w3-css {
  html {
    q-style {
      box-sizing: border-box
    }
  }
  *,*:before,*:after {
    q-style {
      box-sizing: inherit
    }
  }
  html {
    q-style {
      -ms-text-size-adjust: 100%
      -webkit-text-size-adjust: 100%
    }
  }
  body {
    q-style {
      margin: 0
    }
  }
  article,aside,details,figcaption,figure,footer,header,main,menu,nav,section {
    q-style {
      display: block
    }
  }
  summary {
    q-style {
      display: list-item
    }
  }
  audio,canvas,progress,video {
    q-style {
      display: inline-block
    }
  }
  progress {
    q-style {
      vertical-align: baseline
    }
  }
  audio:not([controls]) {
    q-style {
      display: none
      height: 0
    }
  }
  [hidden],template {
    q-style {
      display: none
    }
  }
  a {
    q-style {
      background-color: transparent
    }
  }
  a:active,a:hover {
    q-style {
      outline-width: 0
    }
  }
  abbr[title] {
    q-style {
      border-bottom: none
      text-decoration: underline
      text-decoration: underline dotted
    }
  }
  b,strong {
    q-style {
      font-weight: bolder
    }
  }
  dfn {
    q-style {
      font-style: italic
    }
  }
  mark {
    q-style {
      background: #ff0
      color: #000
    }
  }
  small {
    q-style {
      font-size: 80%
    }
  }
  sub,sup {
    q-style {
      font-size: 75%
      line-height: 0
      position: relative
      vertical-align: baseline
    }
  }
  sub {
    q-style {
      bottom: -0.25em
    }
  }
  sup {
    q-style {
      top: -0.5em
    }
  }
  figure {
    q-style {
      margin: 1em 40px
    }
  }
  img {
    q-style {
      border-style: none
    }
  }
  code,kbd,pre,samp {
    q-style {
      font-family { monospace,monospace }
      font-size: 1em
    }
  }
  hr {
    q-style {
      box-sizing: content-box
      height: 0
      overflow: visible
    }
  }
  button,input,select,textarea,optgroup {
    q-style {
      font: inherit
      margin: 0
    }
  }
  optgroup {
    q-style {
      font-weight: bold
    }
  }
  button,input {
    q-style {
      overflow: visible
    }
  }
  button,select {
    q-style {
      text-transform: none
    }
  }
  button,[type=button],[type=reset],[type=submit] {
    q-style {
      -webkit-appearance: button
    }
  }
  button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner {
    q-style {
      border-style: none
      padding: 0
    }
  }
  button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring {
    q-style {
      outline: 1px dotted ButtonText
    }
  }
  fieldset {
    q-style {
      border: 1px solid #c0c0c0
      margin: 0 2px
      padding: .35em .625em .75em
    }
  }
  legend {
    q-style {
      color: inherit
      display: table
      max-width: 100%
      padding: 0
      white-space: normal
    }
  }
  textarea {
    q-style {
      overflow: auto
    }
  }
  [type=checkbox],[type=radio] {
    q-style {
      padding: 0
    }
  }
  [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    q-style {
      height: auto
    }
  }
  [type=search] {
    q-style {
      -webkit-appearance: textfield
      outline-offset: -2px
    }
  }
  [type=search]::-webkit-search-decoration {
    q-style {
      -webkit-appearance: none
    }
  }
  ::-webkit-file-upload-button {
    q-style {
      -webkit-appearance: button
      font: inherit
    }
  }
  html,body {
    q-style {
      font-family { Verdana,sans-serif }
      font-size: 15px
      line-height: 1.5
    }
  }
  html {
    q-style {
      overflow-x: hidden
    }
  }
  h1 {
    q-style {
      font-size: 36px
    }
  }
  h2 {
    q-style {
      font-size: 30px
    }
  }
  h3 {
    q-style {
      font-size: 24px
    }
  }
  h4 {
    q-style {
      font-size: 20px
    }
  }
  h5 {
    q-style {
      font-size: 18px
    }
  }
  h6 {
    q-style {
      font-size: 16px
    }
  }
  .w3-serif {
    q-style {
      font-family: serif
    }
  }
  .w3-sans-serif {
    q-style {
      font-family: sans-serif
    }
  }
  .w3-cursive {
    q-style {
      font-family: cursive
    }
  }
  .w3-monospace {
    q-style {
      font-family: monospace
    }
  }
  h1,h2,h3,h4,h5,h6 {
    q-style {
      font-family { "Segoe UI",Arial,sans-serif }
      font-weight: 400
      margin: 10px 0
    }
  }
  .w3-wide {
    q-style {
      letter-spacing: 4px
    }
  }
  hr {
    q-style {
      border: 0
      border-top: 1px solid #eee
      margin: 20px 0
    }
  }
  .w3-image {
    q-style {
      max-width: 100%
      height: auto
    }
  }
  img {
    q-style {
      vertical-align: middle
    }
  }
  a {
    q-style {
      color: inherit
    }
  }
  .w3-table,.w3-table-all {
    q-style {
      border-collapse: collapse
      border-spacing: 0
      width: 100%
      display: table
    }
  }
  .w3-table-all {
    q-style {
      border: 1px solid #ccc
    }
  }
  .w3-bordered tr,.w3-table-all tr {
    q-style {
      border-bottom: 1px solid #ddd
    }
  }
  .w3-striped tbody tr:nth-child(even) {
    q-style {
      background-color: #f1f1f1
    }
  }
  .w3-table-all tr:nth-child(odd) {
    q-style {
      background-color: #fff
    }
  }
  .w3-table-all tr:nth-child(even) {
    q-style {
      background-color: #f1f1f1
    }
  }
  .w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover {
    q-style {
      background-color: #ccc
    }
  }
  .w3-centered tr th,.w3-centered tr td {
    q-style {
      text-align: center
    }
  }
  .w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th {
    q-style {
      padding: 8px 8px
      display: table-cell
      text-align: left
      vertical-align: top
    }
  }
  .w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child {
    q-style {
      padding-left: 16px
    }
  }
  .w3-btn,.w3-button {
    q-style {
      border: none
      display: inline-block
      padding: 8px 16px
      vertical-align: middle
      overflow: hidden
      text-decoration: none
      color: inherit
      background-color: inherit
      text-align: center
      cursor: pointer
      white-space: nowrap
    }
  }
  .w3-btn:hover {
    q-style {
      box-shadow { 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) }
    }
  }
  .w3-btn,.w3-button {
    q-style {
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
    }
  }
  .w3-disabled,.w3-btn:disabled,.w3-button:disabled {
    q-style {
      cursor: not-allowed
      opacity: 0.3
    }
  }
  .w3-disabled *,:disabled * {
    q-style {
      pointer-events: none
    }
  }
  .w3-btn.w3-disabled:hover,.w3-btn:disabled:hover {
    q-style {
      box-shadow: none
    }
  }
  .w3-badge,.w3-tag {
    q-style {
      background-color: #000
      color: #fff
      display: inline-block
      padding-left: 8px
      padding-right: 8px
      text-align: center
    }
  }
  .w3-badge {
    q-style {
      border-radius: 50%
    }
  }
  .w3-ul {
    q-style {
      list-style-type: none
      padding: 0
      margin: 0
    }
  }
  .w3-ul li {
    q-style {
      padding: 8px 16px
      border-bottom: 1px solid #ddd
    }
  }
  .w3-ul li:last-child {
    q-style {
      border-bottom: none
    }
  }
  .w3-tooltip,.w3-display-container {
    q-style {
      position: relative
    }
  }
  .w3-tooltip .w3-text {
    q-style {
      display: none
    }
  }
  .w3-tooltip:hover .w3-text {
    q-style {
      display: inline-block
    }
  }
  .w3-ripple:active {
    q-style {
      opacity: 0.5
    }
  }
  .w3-ripple {
    q-style {
      transition: opacity 0s
    }
  }
  .w3-input {
    q-style {
      padding: 8px
      display: block
      border: none
      border-bottom: 1px solid #ccc
      width: 100%
    }
  }
  .w3-select {
    q-style {
      padding: 9px 0
      width: 100%
      border: none
      border-bottom: 1px solid #ccc
    }
  }
  .w3-dropdown-click,.w3-dropdown-hover {
    q-style {
      position: relative
      display: inline-block
      cursor: pointer
    }
  }
  .w3-dropdown-hover:hover .w3-dropdown-content {
    q-style {
      display: block
    }
  }
  .w3-dropdown-hover:first-child,.w3-dropdown-click:hover {
    q-style {
      background-color: #ccc
      color: #000
    }
  }
  .w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child {
    q-style {
      background-color: #ccc
      color: #000
    }
  }
  .w3-dropdown-content {
    q-style {
      cursor: auto
      color: #000
      background-color: #fff
      display: none
      position: absolute
      min-width: 160px
      margin: 0
      padding: 0
      z-index: 1
    }
  }
  .w3-check,.w3-radio {
    q-style {
      width: 24px
      height: 24px
      position: relative
      top: 6px
    }
  }
  .w3-sidebar {
    q-style {
      height: 100%
      width: 200px
      background-color: #fff
      position: fixed!important
      z-index: 1
      overflow: auto
    }
  }
  .w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click {
    q-style {
      width: 100%
    }
  }
  .w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content {
    q-style {
      min-width: 100%
    }
  }
  .w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button {
    q-style {
      width: 100%
      text-align: left
      padding: 8px 16px
    }
  }
  .w3-main,#main {
    q-style {
      transition: margin-left .4s
    }
  }
  .w3-modal {
    q-style {
      z-index: 3
      display: none
      padding-top: 100px
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100%
      overflow: auto
      background-color { rgb(0,0,0) }
      background-color { rgba(0,0,0,0.4) }
    }
  }
  .w3-modal-content {
    q-style {
      margin: auto
      background-color: #fff
      position: relative
      padding: 0
      outline: 0
      width: 600px
    }
  }
  .w3-bar {
    q-style {
      width: 100%
      overflow: hidden
    }
  }
  .w3-center .w3-bar {
    q-style {
      display: inline-block
      width: auto
    }
  }
  .w3-bar .w3-bar-item {
    q-style {
      padding: 8px 16px
      float: left
      width: auto
      border: none
      display: block
      outline: 0
    }
  }
  .w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click {
    q-style {
      position: static
      float: left
    }
  }
  .w3-bar .w3-button {
    q-style {
      white-space: normal
    }
  }
  .w3-bar-block .w3-bar-item {
    q-style {
      width: 100%
      display: block
      padding: 8px 16px
      text-align: left
      border: none
      white-space: normal
      float: none
      outline: 0
    }
  }
  .w3-bar-block.w3-center .w3-bar-item {
    q-style {
      text-align: center
    }
  }
  .w3-block {
    q-style {
      display: block
      width: 100%
    }
  }
  .w3-responsive {
    q-style {
      display: block
      overflow-x: auto
    }
  }
  .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after {
    q-style {
      content: ""
      display: table
      clear: both
    }
  }
  .w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter {
    q-style {
      float: left
      width: 100%
    }
  }
  .w3-col.s1 {
    q-style {
      width: 8.33333%
    }
  }
  .w3-col.s2 {
    q-style {
      width: 16.66666%
    }
  }
  .w3-col.s3 {
    q-style {
      width: 24.99999%
    }
  }
  .w3-col.s4 {
    q-style {
      width: 33.33333%
    }
  }
  .w3-col.s5 {
    q-style {
      width: 41.66666%
    }
  }
  .w3-col.s6 {
    q-style {
      width: 49.99999%
    }
  }
  .w3-col.s7 {
    q-style {
      width: 58.33333%
    }
  }
  .w3-col.s8 {
    q-style {
      width: 66.66666%
    }
  }
  .w3-col.s9 {
    q-style {
      width: 74.99999%
    }
  }
  .w3-col.s10 {
    q-style {
      width: 83.33333%
    }
  }
  .w3-col.s11 {
    q-style {
      width: 91.66666%
    }
  }
  .w3-col.s12 {
    q-style {
      width: 99.99999%
    }
  }
  .w3-rest {
    q-style {
      overflow: hidden
    }
  }
  .w3-stretch {
    q-style {
      margin-left: -16px
      margin-right: -16px
    }
  }
  .w3-content,.w3-auto {
    q-style {
      margin-left: auto
      margin-right: auto
    }
  }
  .w3-content {
    q-style {
      max-width: 980px
    }
  }
  .w3-auto {
    q-style {
      max-width: 1140px
    }
  }
  .w3-cell-row {
    q-style {
      display: table
      width: 100%
    }
  }
  .w3-cell {
    q-style {
      display: table-cell
    }
  }
  .w3-cell-top {
    q-style {
      vertical-align: top
    }
  }
  .w3-cell-middle {
    q-style {
      vertical-align: middle
    }
  }
  .w3-cell-bottom {
    q-style {
      vertical-align: bottom
    }
  }
  .w3-hide {
    q-style {
      display: none!important
    }
  }
  .w3-show-block,.w3-show {
    q-style {
      display: block!important
    }
  }
  .w3-show-inline-block {
    q-style {
      display: inline-block!important
    }
  }
  .w3-top,.w3-bottom {
    q-style {
      position: fixed
      width: 100%
      z-index: 1
    }
  }
  .w3-top {
    q-style {
      top: 0
    }
  }
  .w3-bottom {
    q-style {
      bottom: 0
    }
  }
  .w3-overlay {
    q-style {
      position: fixed
      display: none
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color { rgba(0,0,0,0.5) }
      z-index: 2
    }
  }
  .w3-display-topleft {
    q-style {
      position: absolute
      left: 0
      top: 0
    }
  }
  .w3-display-topright {
    q-style {
      position: absolute
      right: 0
      top: 0
    }
  }
  .w3-display-bottomleft {
    q-style {
      position: absolute
      left: 0
      bottom: 0
    }
  }
  .w3-display-bottomright {
    q-style {
      position: absolute
      right: 0
      bottom: 0
    }
  }
  .w3-display-middle {
    q-style {
      position: absolute
      top: 50%
      left: 50%
      transform { translate(-50%,-50%) }
      -ms-transform { translate(-50%,-50%) }
    }
  }
  .w3-display-left {
    q-style {
      position: absolute
      top: 50%
      left: 0%
      transform { translate(0%,-50%) }
      -ms-transform { translate(-0%,-50%) }
    }
  }
  .w3-display-right {
    q-style {
      position: absolute
      top: 50%
      right: 0%
      transform { translate(0%,-50%) }
      -ms-transform { translate(0%,-50%) }
    }
  }
  .w3-display-topmiddle {
    q-style {
      position: absolute
      left: 50%
      top: 0
      transform { translate(-50%,0%) }
      -ms-transform { translate(-50%,0%) }
    }
  }
  .w3-display-bottommiddle {
    q-style {
      position: absolute
      left: 50%
      bottom: 0
      transform { translate(-50%,0%) }
      -ms-transform { translate(-50%,0%) }
    }
  }
  .w3-display-container:hover .w3-display-hover {
    q-style {
      display: block
    }
  }
  .w3-display-container:hover span.w3-display-hover {
    q-style {
      display: inline-block
    }
  }
  .w3-display-hover {
    q-style {
      display: none
    }
  }
  .w3-display-position {
    q-style {
      position: absolute
    }
  }
  .w3-circle {
    q-style {
      border-radius: 50%
    }
  }
  .w3-round-small {
    q-style {
      border-radius: 2px
    }
  }
  .w3-round,.w3-round-medium {
    q-style {
      border-radius: 4px
    }
  }
  .w3-round-large {
    q-style {
      border-radius: 8px
    }
  }
  .w3-round-xlarge {
    q-style {
      border-radius: 16px
    }
  }
  .w3-round-xxlarge {
    q-style {
      border-radius: 32px
    }
  }
  .w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col {
    q-style {
      padding: 0 8px
    }
  }
  .w3-container,.w3-panel {
    q-style {
      padding: 0.01em 16px
    }
  }
  .w3-panel {
    q-style {
      margin-top: 16px
      margin-bottom: 16px
    }
  }
  .w3-grid {
    q-style {
      display: grid
    }
  }
  .w3-grid-padding {
    q-style {
      display: grid
      gap: 16px
    }
  }
  .w3-flex {
    q-style {
      display: flex
    }
  }
  .w3-text-center {
    q-style {
      text-align: center
    }
  }
  .w3-text-bold,.w3-bold {
    q-style {
      font-weight: bold
    }
  }
  .w3-text-italic,.w3-italic {
    q-style {
      font-style: italic
    }
  }
  .w3-code,.w3-codespan {
    q-style {
      font-family { Consolas,"courier new" }
      font-size: 16px
    }
  }
  .w3-code {
    q-style {
      width: auto
      background-color: #fff
      padding: 8px 12px
      border-left: 4px solid #4CAF50
      word-wrap: break-word
    }
  }
  .w3-codespan {
    q-style {
      color: crimson
      background-color: #f1f1f1
      padding-left: 4px
      padding-right: 4px
      font-size: 110%
    }
  }
  .w3-card,.w3-card-2 {
    q-style {
      box-shadow { 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) }
    }
  }
  .w3-card-4,.w3-hover-shadow:hover {
    q-style {
      box-shadow { 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19) }
    }
  }
  .w3-spin {
    q-style {
      animation: w3-spin 2s infinite linear
    }
  }
  .w3-animate-fading {
    q-style {
      animation: fading 10s infinite
    }
  }
  .w3-animate-opacity {
    q-style {
      animation: opac 0.8s
    }
  }
  .w3-animate-top {
    q-style {
      position: relative
      animation: animatetop 0.4s
    }
  }
  .w3-animate-left {
    q-style {
      position: relative
      animation: animateleft 0.4s
    }
  }
  .w3-animate-right {
    q-style {
      position: relative
      animation: animateright 0.4s
    }
  }
  .w3-animate-bottom {
    q-style {
      position: relative
      animation: animatebottom 0.4s
    }
  }
  .w3-animate-zoom {
    q-style {
      animation: animatezoom 0.6s
    }
  }
  .w3-animate-input {
    q-style {
      transition: width 0.4s ease-in-out
    }
  }
  .w3-animate-input:focus {
    q-style {
      width: 100%!important
    }
  }
  .w3-opacity,.w3-hover-opacity:hover {
    q-style {
      opacity: 0.60
    }
  }
  .w3-opacity-off,.w3-hover-opacity-off:hover {
    q-style {
      opacity: 1
    }
  }
  .w3-opacity-max {
    q-style {
      opacity: 0.25
    }
  }
  .w3-opacity-min {
    q-style {
      opacity: 0.75
    }
  }
  .w3-greyscale-max,.w3-grayscale-max,.w3-hover-greyscale:hover,.w3-hover-grayscale:hover {
    q-style {
      filter: grayscale(100%)
    }
  }
  .w3-greyscale,.w3-grayscale {
    q-style {
      filter: grayscale(75%)
    }
  }
  .w3-greyscale-min,.w3-grayscale-min {
    q-style {
      filter: grayscale(50%)
    }
  }
  .w3-sepia {
    q-style {
      filter: sepia(75%)
    }
  }
  .w3-sepia-max,.w3-hover-sepia:hover {
    q-style {
      filter: sepia(100%)
    }
  }
  .w3-sepia-min {
    q-style {
      filter: sepia(50%)
    }
  }
  .w3-tiny {
    q-style {
      font-size: 10px!important
    }
  }
  .w3-small {
    q-style {
      font-size: 12px!important
    }
  }
  .w3-medium {
    q-style {
      font-size: 15px!important
    }
  }
  .w3-large {
    q-style {
      font-size: 18px!important
    }
  }
  .w3-xlarge {
    q-style {
      font-size: 24px!important
    }
  }
  .w3-xxlarge {
    q-style {
      font-size: 36px!important
    }
  }
  .w3-xxxlarge {
    q-style {
      font-size: 48px!important
    }
  }
  .w3-jumbo {
    q-style {
      font-size: 64px!important
    }
  }
  .w3-left-align {
    q-style {
      text-align: left!important
    }
  }
  .w3-right-align {
    q-style {
      text-align: right!important
    }
  }
  .w3-justify {
    q-style {
      text-align: justify!important
    }
  }
  .w3-center {
    q-style {
      text-align: center!important
    }
  }
  .w3-border-0 {
    q-style {
      border: 0!important
    }
  }
  .w3-border {
    q-style {
      border: 1px solid #ccc!important
    }
  }
  .w3-border-top {
    q-style {
      border-top: 1px solid #ccc!important
    }
  }
  .w3-border-bottom {
    q-style {
      border-bottom: 1px solid #ccc!important
    }
  }
  .w3-border-left {
    q-style {
      border-left: 1px solid #ccc!important
    }
  }
  .w3-border-right {
    q-style {
      border-right: 1px solid #ccc!important
    }
  }
  .w3-topbar {
    q-style {
      border-top: 6px solid #ccc!important
    }
  }
  .w3-bottombar {
    q-style {
      border-bottom: 6px solid #ccc!important
    }
  }
  .w3-leftbar {
    q-style {
      border-left: 6px solid #ccc!important
    }
  }
  .w3-rightbar {
    q-style {
      border-right: 6px solid #ccc!important
    }
  }
  .w3-section,.w3-code {
    q-style {
      margin-top: 16px!important
      margin-bottom: 16px!important
    }
  }
  .w3-margin {
    q-style {
      margin: 16px!important
    }
  }
  .w3-margin-top {
    q-style {
      margin-top: 16px!important
    }
  }
  .w3-margin-bottom {
    q-style {
      margin-bottom: 16px!important
    }
  }
  .w3-margin-left {
    q-style {
      margin-left: 16px!important
    }
  }
  .w3-margin-right {
    q-style {
      margin-right: 16px!important
    }
  }
  .w3-padding-small {
    q-style {
      padding: 4px 8px!important
    }
  }
  .w3-padding {
    q-style {
      padding: 8px 16px!important
    }
  }
  .w3-padding-large {
    q-style {
      padding: 12px 24px!important
    }
  }
  .w3-padding-16 {
    q-style {
      padding-top: 16px!important
      padding-bottom: 16px!important
    }
  }
  .w3-padding-24 {
    q-style {
      padding-top: 24px!important
      padding-bottom: 24px!important
    }
  }
  .w3-padding-32 {
    q-style {
      padding-top: 32px!important
      padding-bottom: 32px!important
    }
  }
  .w3-padding-48 {
    q-style {
      padding-top: 48px!important
      padding-bottom: 48px!important
    }
  }
  .w3-padding-64 {
    q-style {
      padding-top: 64px!important
      padding-bottom: 64px!important
    }
  }
  .w3-padding-top-64 {
    q-style {
      padding-top: 64px!important
    }
  }
  .w3-padding-top-48 {
    q-style {
      padding-top: 48px!important
    }
  }
  .w3-padding-top-32 {
    q-style {
      padding-top: 32px!important
    }
  }
  .w3-padding-top-24 {
    q-style {
      padding-top: 24px!important
    }
  }
  .w3-left {
    q-style {
      float: left!important
    }
  }
  .w3-right {
    q-style {
      float: right!important
    }
  }
  .w3-button:hover {
    q-style {
      color: #000!important
      background-color: #ccc!important
    }
  }
  .w3-transparent,.w3-hover-none:hover {
    q-style {
      background-color: transparent!important
    }
  }
  .w3-hover-none:hover {
    q-style {
      box-shadow: none!important
    }
  }
  .w3-rtl {
    q-style {
      direction: rtl
    }
  }
  .w3-ltr {
    q-style {
      direction: ltr
    }
  }
  .w3-amber,.w3-hover-amber:hover {
    q-style {
      color: #000!important
      background-color: #ffc107!important
    }
  }
  .w3-aqua,.w3-hover-aqua:hover {
    q-style {
      color: #000!important
      background-color: #00ffff!important
    }
  }
  .w3-blue,.w3-hover-blue:hover {
    q-style {
      color: #fff!important
      background-color: #2196F3!important
    }
  }
  .w3-light-blue,.w3-hover-light-blue:hover {
    q-style {
      color: #000!important
      background-color: #87CEEB!important
    }
  }
  .w3-brown,.w3-hover-brown:hover {
    q-style {
      color: #fff!important
      background-color: #795548!important
    }
  }
  .w3-cyan,.w3-hover-cyan:hover {
    q-style {
      color: #000!important
      background-color: #00bcd4!important
    }
  }
  .w3-blue-grey,.w3-hover-blue-grey:hover,.w3-blue-gray,.w3-hover-blue-gray:hover {
    q-style {
      color: #fff!important
      background-color: #607d8b!important
    }
  }
  .w3-green,.w3-hover-green:hover {
    q-style {
      color: #fff!important
      background-color: #4CAF50!important
    }
  }
  .w3-light-green,.w3-hover-light-green:hover {
    q-style {
      color: #000!important
      background-color: #8bc34a!important
    }
  }
  .w3-indigo,.w3-hover-indigo:hover {
    q-style {
      color: #fff!important
      background-color: #3f51b5!important
    }
  }
  .w3-khaki,.w3-hover-khaki:hover {
    q-style {
      color: #000!important
      background-color: #f0e68c!important
    }
  }
  .w3-lime,.w3-hover-lime:hover {
    q-style {
      color: #000!important
      background-color: #cddc39!important
    }
  }
  .w3-orange,.w3-hover-orange:hover {
    q-style {
      color: #000!important
      background-color: #ff9800!important
    }
  }
  .w3-deep-orange,.w3-hover-deep-orange:hover {
    q-style {
      color: #fff!important
      background-color: #ff5722!important
    }
  }
  .w3-pink,.w3-hover-pink:hover {
    q-style {
      color: #fff!important
      background-color: #e91e63!important
    }
  }
  .w3-purple,.w3-hover-purple:hover {
    q-style {
      color: #fff!important
      background-color: #9c27b0!important
    }
  }
  .w3-deep-purple,.w3-hover-deep-purple:hover {
    q-style {
      color: #fff!important
      background-color: #673ab7!important
    }
  }
  .w3-red,.w3-hover-red:hover {
    q-style {
      color: #fff!important
      background-color: #f44336!important
    }
  }
  .w3-sand,.w3-hover-sand:hover {
    q-style {
      color: #000!important
      background-color: #fdf5e6!important
    }
  }
  .w3-teal,.w3-hover-teal:hover {
    q-style {
      color: #fff!important
      background-color: #009688!important
    }
  }
  .w3-yellow,.w3-hover-yellow:hover {
    q-style {
      color: #000!important
      background-color: #ffeb3b!important
    }
  }
  .w3-white,.w3-hover-white:hover {
    q-style {
      color: #000!important
      background-color: #fff!important
    }
  }
  .w3-black,.w3-hover-black:hover {
    q-style {
      color: #fff!important
      background-color: #000!important
    }
  }
  .w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover {
    q-style {
      color: #000!important
      background-color: #9e9e9e!important
    }
  }
  .w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover {
    q-style {
      color: #000!important
      background-color: #f1f1f1!important
    }
  }
  .w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover {
    q-style {
      color: #fff!important
      background-color: #616161!important
    }
  }
  .w3-asphalt,.w3-hover-asphalt:hover {
    q-style {
      color: #fff!important
      background-color: #343a40!important
    }
  }
  .w3-crimson,.w3-hover-crimson:hover {
    q-style {
      color: #fff!important
      background-color: #a20025!important
    }
  }
  .w3-cobalt,w3-hover-cobalt:hover {
    q-style {
      color: #fff!important
      background-color: #0050ef!important
    }
  }
  .w3-emerald,.w3-hover-emerald:hover {
    q-style {
      color: #fff!important
      background-color: #008a00!important
    }
  }
  .w3-olive,.w3-hover-olive:hover {
    q-style {
      color: #fff!important
      background-color: #6d8764!important
    }
  }
  .w3-paper,.w3-hover-paper:hover {
    q-style {
      color: #000!important
      background-color: #f8f9fa!important
    }
  }
  .w3-sienna,.w3-hover-sienna:hover {
    q-style {
      color: #fff!important
      background-color: #a0522d!important
    }
  }
  .w3-taupe,.w3-hover-taupe:hover {
    q-style {
      color: #fff!important
      background-color: #87794e!important
    }
  }
  .w3-danger {
    q-style {
      color: #fff!important
      background-color: #dd0000!important
    }
  }
  .w3-note {
    q-style {
      color: #000!important
      background-color: #fff599!important
    }
  }
  .w3-info {
    q-style {
      color: #fff!important
      background-color: #0a6fc2!important
    }
  }
  .w3-warning {
    q-style {
      color: #000!important
      background-color: #ffb305!important
    }
  }
  .w3-success {
    q-style {
      color: #fff!important
      background-color: #008a00!important
    }
  }
  .w3-pale-red,.w3-hover-pale-red:hover {
    q-style {
      color: #000!important
      background-color: #ffdddd!important
    }
  }
  .w3-pale-green,.w3-hover-pale-green:hover {
    q-style {
      color: #000!important
      background-color: #ddffdd!important
    }
  }
  .w3-pale-yellow,.w3-hover-pale-yellow:hover {
    q-style {
      color: #000!important
      background-color: #ffffcc!important
    }
  }
  .w3-pale-blue,.w3-hover-pale-blue:hover {
    q-style {
      color: #000!important
      background-color: #ddffff!important
    }
  }
  .w3-text-amber,.w3-hover-text-amber:hover {
    q-style {
      color: #ffc107!important
    }
  }
  .w3-text-aqua,.w3-hover-text-aqua:hover {
    q-style {
      color: #00ffff!important
    }
  }
  .w3-text-blue,.w3-hover-text-blue:hover {
    q-style {
      color: #2196F3!important
    }
  }
  .w3-text-light-blue,.w3-hover-text-light-blue:hover {
    q-style {
      color: #87CEEB!important
    }
  }
  .w3-text-brown,.w3-hover-text-brown:hover {
    q-style {
      color: #795548!important
    }
  }
  .w3-text-cyan,.w3-hover-text-cyan:hover {
    q-style {
      color: #00bcd4!important
    }
  }
  .w3-text-blue-grey,.w3-hover-text-blue-grey:hover,.w3-text-blue-gray,.w3-hover-text-blue-gray:hover {
    q-style {
      color: #607d8b!important
    }
  }
  .w3-text-green,.w3-hover-text-green:hover {
    q-style {
      color: #4CAF50!important
    }
  }
  .w3-text-light-green,.w3-hover-text-light-green:hover {
    q-style {
      color: #8bc34a!important
    }
  }
  .w3-text-indigo,.w3-hover-text-indigo:hover {
    q-style {
      color: #3f51b5!important
    }
  }
  .w3-text-khaki,.w3-hover-text-khaki:hover {
    q-style {
      color: #b4aa50!important
    }
  }
  .w3-text-lime,.w3-hover-text-lime:hover {
    q-style {
      color: #cddc39!important
    }
  }
  .w3-text-orange,.w3-hover-text-orange:hover {
    q-style {
      color: #ff9800!important
    }
  }
  .w3-text-deep-orange,.w3-hover-text-deep-orange:hover {
    q-style {
      color: #ff5722!important
    }
  }
  .w3-text-pink,.w3-hover-text-pink:hover {
    q-style {
      color: #e91e63!important
    }
  }
  .w3-text-purple,.w3-hover-text-purple:hover {
    q-style {
      color: #9c27b0!important
    }
  }
  .w3-text-deep-purple,.w3-hover-text-deep-purple:hover {
    q-style {
      color: #673ab7!important
    }
  }
  .w3-text-red,.w3-hover-text-red:hover {
    q-style {
      color: #f44336!important
    }
  }
  .w3-text-sand,.w3-hover-text-sand:hover {
    q-style {
      color: #fdf5e6!important
    }
  }
  .w3-text-teal,.w3-hover-text-teal:hover {
    q-style {
      color: #009688!important
    }
  }
  .w3-text-yellow,.w3-hover-text-yellow:hover {
    q-style {
      color: #d2be0e!important
    }
  }
  .w3-text-white,.w3-hover-text-white:hover {
    q-style {
      color: #fff!important
    }
  }
  .w3-text-black,.w3-hover-text-black:hover {
    q-style {
      color: #000!important
    }
  }
  .w3-text-grey,.w3-hover-text-grey:hover,.w3-text-gray,.w3-hover-text-gray:hover {
    q-style {
      color: #757575!important
    }
  }
  .w3-text-light-grey,.w3-hover-text-light-grey:hover,.w3-text-light-gray,.w3-hover-text-light-gray:hover {
    q-style {
      color: #f1f1f1!important
    }
  }
  .w3-text-dark-grey,.w3-hover-text-dark-grey:hover,.w3-text-dark-gray,.w3-hover-text-dark-gray:hover {
    q-style {
      color: #3a3a3a!important
    }
  }
  .w3-border-amber,.w3-hover-border-amber:hover {
    q-style {
      border-color: #ffc107!important
    }
  }
  .w3-border-aqua,.w3-hover-border-aqua:hover {
    q-style {
      border-color: #00ffff!important
    }
  }
  .w3-border-blue,.w3-hover-border-blue:hover {
    q-style {
      border-color: #2196F3!important
    }
  }
  .w3-border-light-blue,.w3-hover-border-light-blue:hover {
    q-style {
      border-color: #87CEEB!important
    }
  }
  .w3-border-brown,.w3-hover-border-brown:hover {
    q-style {
      border-color: #795548!important
    }
  }
  .w3-border-cyan,.w3-hover-border-cyan:hover {
    q-style {
      border-color: #00bcd4!important
    }
  }
  .w3-border-blue-grey,.w3-hover-border-blue-grey:hover,.w3-border-blue-gray,.w3-hover-border-blue-gray:hover {
    q-style {
      border-color: #607d8b!important
    }
  }
  .w3-border-green,.w3-hover-border-green:hover {
    q-style {
      border-color: #4CAF50!important
    }
  }
  .w3-border-light-green,.w3-hover-border-light-green:hover {
    q-style {
      border-color: #8bc34a!important
    }
  }
  .w3-border-indigo,.w3-hover-border-indigo:hover {
    q-style {
      border-color: #3f51b5!important
    }
  }
  .w3-border-khaki,.w3-hover-border-khaki:hover {
    q-style {
      border-color: #f0e68c!important
    }
  }
  .w3-border-lime,.w3-hover-border-lime:hover {
    q-style {
      border-color: #cddc39!important
    }
  }
  .w3-border-orange,.w3-hover-border-orange:hover {
    q-style {
      border-color: #ff9800!important
    }
  }
  .w3-border-deep-orange,.w3-hover-border-deep-orange:hover {
    q-style {
      border-color: #ff5722!important
    }
  }
  .w3-border-pink,.w3-hover-border-pink:hover {
    q-style {
      border-color: #e91e63!important
    }
  }
  .w3-border-purple,.w3-hover-border-purple:hover {
    q-style {
      border-color: #9c27b0!important
    }
  }
  .w3-border-deep-purple,.w3-hover-border-deep-purple:hover {
    q-style {
      border-color: #673ab7!important
    }
  }
  .w3-border-red,.w3-hover-border-red:hover {
    q-style {
      border-color: #f44336!important
    }
  }
  .w3-border-sand,.w3-hover-border-sand:hover {
    q-style {
      border-color: #fdf5e6!important
    }
  }
  .w3-border-teal,.w3-hover-border-teal:hover {
    q-style {
      border-color: #009688!important
    }
  }
  .w3-border-yellow,.w3-hover-border-yellow:hover {
    q-style {
      border-color: #ffeb3b!important
    }
  }
  .w3-border-white,.w3-hover-border-white:hover {
    q-style {
      border-color: #fff!important
    }
  }
  .w3-border-black,.w3-hover-border-black:hover {
    q-style {
      border-color: #000!important
    }
  }
  .w3-border-grey,.w3-hover-border-grey:hover,.w3-border-gray,.w3-hover-border-gray:hover {
    q-style {
      border-color: #9e9e9e!important
    }
  }
  .w3-border-light-grey,.w3-hover-border-light-grey:hover,.w3-border-light-gray,.w3-hover-border-light-gray:hover {
    q-style {
      border-color: #f1f1f1!important
    }
  }
  .w3-border-dark-grey,.w3-hover-border-dark-grey:hover,.w3-border-dark-gray,.w3-hover-border-dark-gray:hover {
    q-style {
      border-color: #616161!important
    }
  }
  .w3-border-pale-red,.w3-hover-border-pale-red:hover {
    q-style {
      border-color: #ffe7e7!important
    }
  }
  .w3-border-pale-green,.w3-hover-border-pale-green:hover {
    q-style {
      border-color: #e7ffe7!important
    }
  }
  .w3-border-pale-yellow,.w3-hover-border-pale-yellow:hover {
    q-style {
      border-color: #ffffcc!important
    }
  }
  .w3-border-pale-blue,.w3-hover-border-pale-blue:hover {
    q-style {
      border-color: #e7ffff!important
    }
  }
  .w3-theme-l5 {
    q-style {
      color: #000 !important
      background-color: #e8effa !important
    }
  }
  .w3-theme-l4 {
    q-style {
      color: #000 !important
      background-color: #b2cbed !important
    }
  }
  .w3-theme-l3 {
    q-style {
      color: #fff !important
      background-color: #6496dc !important
    }
  }
  .w3-theme-l2 {
    q-style {
      color: #fff !important
      background-color: #2a65b8 !important
    }
  }
  .w3-theme-l1 {
    q-style {
      color: #fff !important
      background-color: #183a6a !important
    }
  }
  .w3-theme-d1 {
    q-style {
      color: #fff !important
      background-color: #060e1a !important
    }
  }
  .w3-theme-d2 {
    q-style {
      color: #fff !important
      background-color: #050d17 !important
    }
  }
  .w3-theme-d3 {
    q-style {
      color: #fff !important
      background-color: #050b14 !important
    }
  }
  .w3-theme-d4 {
    q-style {
      color: #fff !important
      background-color: #040a11 !important
    }
  }
  .w3-theme-d5 {
    q-style {
      color: #fff !important
      background-color: #03080f !important
    }
  }
  .w3-theme-bg {
    q-style {
      color: #fff !important
      background-color: #07111f !important
    }
  }
  .w3-theme-light {
    q-style {
      color: #000 !important
      background-color: #e8effa !important
    }
  }
  .w3-theme-dark {
    q-style {
      color: #fff !important
      background-color: #03080f !important
    }
  }
  .w3-theme-action {
    q-style {
      color: #fff !important
      background-color: #03080f !important
    }
  }
  .w3-theme {
    q-style {
      color: #fff !important
      background-color: #07111f !important
    }
  }
  .w3-text-theme {
    q-style {
      color: #07111f !important
    }
  }
  .w3-border-theme {
    q-style {
      border-color: #07111f !important
    }
  }
  .w3-hover-theme:hover {
    q-style {
      color: #fff !important
      background-color: #07111f !important
    }
  }
  .w3-hover-text-theme:hover {
    q-style {
      color: #07111f !important
    }
  }
  .w3-hover-border-theme:hover {
    q-style {
      border-color: #07111f !important
    }
  }
}
