q-component page-builder-toolbar {
  function exportLayout() {
    if (window.QPageBuilder && typeof window.QPageBuilder.exportToPanel === "function") {
      window.QPageBuilder.exportToPanel();
    }
  }

  function clearLayout() {
    if (window.QPageBuilder && typeof window.QPageBuilder.clearCanvas === "function") {
      window.QPageBuilder.clearCanvas();
    }
  }

  function addRow() {
    if (window.QPageBuilder && typeof window.QPageBuilder.addRow === "function") {
      window.QPageBuilder.addRow();
    }
  }

  function addColumn() {
    if (window.QPageBuilder && typeof window.QPageBuilder.addColumn === "function") {
      window.QPageBuilder.addColumn();
    }
  }

  header.pb-toolbar {
    div.pb-brand {
      div.pb-logo { text { Q } }
      div {
        h1 { text { QHTML Page Builder } }
        p { text { Drag palette items into the canvas. Export emits clean QHTML layout source. } }
      }
    }
    div.pb-actions {
      button.pb-action.secondary { type: "button" onclick { this.closest("page-builder-toolbar").addRow(); } text { Add Row } }
      button.pb-action.secondary { type: "button" onclick { this.closest("page-builder-toolbar").addColumn(); } text { Add Column } }
      button.pb-action.danger { type: "button" onclick { this.closest("page-builder-toolbar").clearLayout(); } text { Clear } }
      button.pb-action.primary { type: "button" onclick { this.closest("page-builder-toolbar").exportLayout(); } text { Export QHTML } }
    }
  }
}

q-component page-builder-palette {
  aside.pb-sidebar {
    div.pb-sidebar-head {
      h2 { text { Palette } }
      p { text { Drag blocks onto the canvas. Items can be moved after they are dropped. } }
    }

    q-palette-toolbox {
      docked: "true"
      title: "Blocks"

      q-palette-toolbox-button {
        name: "Hero"
        component: "pb-hero-block"
        qhtml: "section.pb-hero-block { h1 { text { Launch Faster } } p { text { Compose a clean landing page visually, then export declarative QHTML. } } button { class: \"pb-demo-button\" text { Start Building } } }"
        div.pb-palette-preview.hero {
          h3 { text { Hero } }
          p { text { Headline, copy, CTA } }
        }
      }

      q-palette-toolbox-button {
        name: "Feature Card"
        component: "pb-feature-card"
        qhtml: "article.pb-feature-card { h3 { text { Feature Card } } p { text { Explain one product benefit with a compact reusable component. } } }"
        div.pb-palette-preview.card {
          h3 { text { Feature } }
          p { text { Card block } }
        }
      }

      q-palette-toolbox-button {
        name: "Two Column Copy"
        component: "pb-two-column-copy"
        qhtml: "div.pb-two-column-copy { div { h3 { text { Left Column } } p { text { Drop this into the canvas or compose it beside another block. } } } div { h3 { text { Right Column } } p { text { The exported QHTML keeps this as a component instance. } } } }"
        div.pb-palette-preview.columns {
          h3 { text { Columns } }
          p { text { Two content areas } }
        }
      }

      q-palette-toolbox-button {
        name: "Callout"
        component: "pb-callout"
        qhtml: "aside.pb-callout { strong { text { Note } } p { text { Use callouts for announcements, warnings, or highlighted copy. } } }"
        div.pb-palette-preview.callout {
          h3 { text { Callout } }
          p { text { Highlight panel } }
        }
      }

      q-palette-toolbox-button {
        name: "Button Row"
        component: "pb-button-row"
        qhtml: "div.pb-button-row { button { class: \"pb-demo-button\" text { Primary } } button { class: \"pb-demo-button ghost\" text { Secondary } } }"
        div.pb-palette-preview.buttons {
          h3 { text { Buttons } }
          p { text { CTA pair } }
        }
      }
    }
  }
}

q-component page-builder-canvas {
  section.pb-canvas-shell {
    div.pb-canvas-meta {
      div {
        h2 { text { Layout Canvas } }
        p { text { Drop blocks where they belong. Red indicators show insert position. } }
      }
      div.pb-status { id: "pb-builder-status" text { Ready } }
    }

    div.pb-stage {
      q-layout {
        id: "pb-builder-layout"
        width: "100%"
        gap: "14px"
        q-row {
          height: "auto"
          q-col {
            width: "auto"
            div.pb-empty-drop {
              h3 { text { Drop a block here } }
              p { text { Start with a hero, card, callout, or button row. } }
            }
          }
        }
      }
    }
  }
}

q-component page-builder-export-panel {
  section.pb-export-panel {
    div.pb-export-head {
      h2 { text { Exported QHTML } }
      p { text { The export includes q-component definitions for palette items used in the layout, followed by the generated layout tree. } }
    }
    q-editor {
      id: "pb-export-output"
    }
  }
}

q-component page-builder-palette-editor {
  dialog.pb-palette-editor {
    id: "pb-palette-editor"
    div.pb-palette-editor-card {
      header.pb-palette-editor-head {
        div {
          h2 { text { Edit Palette Component } }
          p { id: "pb-palette-editor-subtitle" text { Update the QHTML source used by this palette item. } }
        }
        button.pb-icon-button {
          type: "button"
          aria-label: "Close editor"
          onclick { if (window.QPageBuilder) { window.QPageBuilder.closePaletteEditor(); } }
          html { &times; }
        }
      }
      input {
        id: "pb-palette-editor-component"
        type: "hidden"
      }
      div.pb-editor-label {
        text { QHTML Source }
      }
      q-editor {
        id: "pb-palette-editor-source"
      }
      div.pb-palette-editor-error {
        id: "pb-palette-editor-error"
      }
      footer.pb-palette-editor-actions {
        button.pb-action.secondary {
          type: "button"
          onclick { if (window.QPageBuilder) { window.QPageBuilder.closePaletteEditor(); } }
          text { Cancel }
        }
        button.pb-action.primary {
          type: "button"
          onclick { if (window.QPageBuilder) { window.QPageBuilder.savePaletteEdit(); } }
          text { Save Component }
        }
      }
    }
  }
}

q-component page-builder-app {
  div.pb-app {
    page-builder-toolbar { }
    main.pb-workspace {
      page-builder-palette { }
      div.pb-main {
        page-builder-canvas { }
        page-builder-export-panel { }
      }
    }
    page-builder-palette-editor { }
  }
}
